<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Global-level reporting on climate change</h3>
			<div class="alert alert-warning" >
                    <p class="text_destacado"><img src="assets/svg/letter-c.svg" width="150" height="150" class="img-responsive foto_izquierda" style="width: 47px; margin-top: -15px; margin-left: -15px;" /> Climate-related risk for humans</p>
                  </div>

		  <div class="row">
			  <div class="col-md-7">
				  <p>Climate change  exposes people, societies, economic sectors and ecosystems to risk.<br>
Risks from climate  change impacts arise from the interaction between hazard (triggered by an event  or trend related to climate change), vulnerability (susceptibility to harm) and  exposure (people, assets or ecosystems at risk). </p>
                  <p style="margin-bottom: 82px;">Vulnerability and  exposure are both sensitive to a wide range of social and economic processes,  with possible increases or decreases depending on individual or household level  decision-making, as well as public policy. Risks and co-benefits can also arise  from policies that aim to mitigate climate change or to adapt to it (IPCC (2014) <a href="https://ar5-syr.ipcc.ch/topic_introduction.php" target="_blank">https://ar5-syr.ipcc.ch/topic_introduction.php</a>).</p>

				  <div class="alert alert-danger animated fadeInRight ad2s" style="margin-right: -220px; padding-right: 220px;">
            <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -30px; max-width: 40%" />Did you know?</h4>
                  <p><strong>Climate-related hazards exacerbate  other stressors, often with negative outcomes for livelihoods, especially for  people living in poverty</strong>.  (<em>Olsson et al.</em> 2014). This applies to both coastal and inland communities.  (This will be explored in more detail during lesson 2)</p>
</div>
				  <h6>Click on each number to learn more</h6>

</div>
			  <div class="col-md-5">
				  <svg viewBox="0 0 443 443" class="animated bounceInUp ad1s" style="margin-top: -73px;"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/11-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M360,380.4H107.6C61.9,423.1,5.2,434.9,5.2,434.9h294C331.6,434.9,349.8,409.1,360,380.4z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M360,380.4c6.8-19.1,10.1-39.6,11.7-54.5H147.4C137.1,348,123,366,107.6,380.4H360z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M162.7,271.4c-2.5,20.5-7.9,38.6-15.2,54.5h224.3c1.4-13.1,1.5-22,1.5-22v-32.5H162.7z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M373.2,271.4v-54.5h-209c0,8.9,0,18.6,0,29c0,8.9-0.5,17.4-1.5,25.5H373.2z"
		/>
              </a> </g>
					  <g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M373.2,216.9v-54.5h-209c0,14.2,0,32.1,0,54.5H373.2z"
		/>
              </a> </g>
					  <g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <path fill="#9A3466" d="M373.2,162.4v-54.5h-209c0,2.5,0,13.3,0,54.5H373.2z"
		/>
              </a> </g>
					  <g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <path fill="#9A3466" d="M164.2,107.9c0,0.1,0,0.3,0,0.5h209v-0.5h64l-164-100l-180,100H164.2z"
		/>
              </a> </g>
					</svg>
			  </div>
		  </div>
		  
			
<!-- Modal -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">1. Climate-related risks</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Climate-related risks</strong> for natural and human systems are higher for global warming of 1.5°C than at present, but lower than at 2°C. These risks depend on the magnitude and rate of warming, geographic location, levels of development and vulnerability, and on the choices and implementation of adaptation and mitigation options (<em>IPCC</em>, 2018).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">2. Climate-related risks to health</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Climate-related risks to health</strong>, livelihoods, food security, water supply, human security, and economic growth are projected to increase with global warming of 1.5°C and increase further with 2°C (<em>IPCC</em>, 2018).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">3. 680 million people</h4>
      </div>
      <div class="modal-body">
		  <p><strong>680 million people</strong> (10% of global population in 2010) live in the low-lying coastal zone. By 2050, this is expected to be one billion people (<em>IPCC</em>, 2019b).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">4. Human communities in coastal environments</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Human communities in coastal environments</strong> and small islands (including 65 million people living in SIDS) are among those particularly exposed to ocean and cryosphere change including sea level rise, extreme weather events and shrinking cryosphere (<em>IPCC</em>, 2019b).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">5. Impacts of climate change in the ocean</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Impacts of climate change in the ocean</strong> are increasing risks to fisheries and aquaculture via impacts on the physiology, survivorship, habitat, reproduction, disease incidence, and risk of invasive species but are projected to be less at 1.5°C of global warming than at 2°C. One global fishery model, for example, projected a decrease in global annual catch for marine fisheries of about 1.5 million tonnes for 1.5°C of global warming compared to a loss of more than 3 million tonnes for 2°C of global warming (<em>IPCC</em>, 2018). (total marine catch was 84.4 million tonnes in 2019, so this represents a decline of between 1.7% and 3.5%).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">6. Sharp, irreversible declines</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Sharp, irreversible declines</strong> in coral reefs are unavoidable at this point:</p>
		  <ul>
			  <li>70-90 percent will be lost with global warming of 1.5°C.</li>
			  <li>Virtually all (> 99 percent) would be lost with 2ºC.</li>
		  </ul>
		  <p>The risk of irreversible loss of many marine and coastal ecosystems increases with global warming, especially at 2°C or more (<em>IPCC</em>, 2018).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">7. Populations at disproportionately higher risk</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Populations at disproportionately higher risk</strong> of adverse consequences with global warming of 1.5°C and beyond include disadvantaged and vulnerable populations, some indigenous peoples, and local communities dependent on agricultural or coastal livelihoods. Regions at disproportionately higher risk include Arctic ecosystems, dryland regions, small island developing states, and Least Developed Countries. <em>Poverty and disadvantage are expected to increase in some populations as global warming increases; limiting global warming to 1.5°C, compared with 2°C, could reduce the number of people both exposed to climate-related risks and susceptible to poverty by up to several hundred million by 2050</em> (<em>IPCC</em>, 2018).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>The Synthesis Report (SYR) of the IPCC Fifth Assessment Report (AR5) provides an overall of the state of knowledge concerning the science of climate change, emphasizing new results since the publication of the IPCC Fourth Assessment Report in 2017 (AR4).</p>
		  <p>For detailed discussion on this issue,  see <u><a href="http://www.fao.org/3/i9705en/i9705en.pdf" target="_blank">FATP627</a></u>,  chapter 25 (esp. pp.538-539); <u><a href="http://www.fao.org/3/a-i5109e.pdf" target="_blank">FATP597</a></u>,  chapter 2 (esp. pp.8-10).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
		  
		  
		  
		  
		  
		</section>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>