<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Global-level reporting on climate change</h3>
          <h4>The challenge and need for responses</h4>
          
<div class="row">
	    <div class="col-md-5">
			<p>Recent IPCC reports call attention to the  need for &lsquo;rapid, far-reaching and unprecedented transformation in all aspects  of society, including agriculture, land use and food systems&rsquo;  (<em>IPCC</em>, 2018).</p>
          <div class="alert alert-success animated fadeIn ad1s" style="margin-top: 80px">
            <p>This action is needed, especially if we hope to limit global warming to 1.5°C, compared with 2°C, which could <strong>reduce the number of people both exposed to climate-related risks and susceptible to poverty by up to several hundred million by 2050</strong>.</p>
            <p>Limiting global warming to 1.5°C compared  to 2°C could go hand in hand with ensuring a more sustainable and equitable  society, as (<em>IPCC</em>, 2018):</p>
          </div>
			<p><a href="#v1" class="btn btn-warning animated fadeIn ad1s" data-toggle="modal">Click here to learn more</a></p>
			
		</div>
	    <div class="col-md-1">
		  <img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive animated fadeInLeft ad2s foto_centro" style="margin-top: 70px;" /> </div>
	    <div class="col-md-6">
            <div class="alert alert-success animated bounceInDown ad3s" style="margin-bottom: 8px">
              <p><strong>Climate change impacts and responses are closely linked to sustainable development.</strong> Sustainable development balances social well-being, economic prosperity and environmental protection. The United Nations Sustainable Development Goals (SDGs), adopted in 2015, provide an established framework for assessing the links between global warming of 1.5°C or 2°C and development goals that include poverty eradication, reducing inequalities, and climate action.</p>
            </div>
            <div class="alert alert-success animated bounceInDown ad3500ms" style="margin-bottom: 8px">
              <p><strong>Ethics and equity should be key considerations. </strong>The consideration of ethics and equity can help address the uneven distribution of adverse impacts associated with 1.5°C and higher levels of global warming, as well as those from mitigation and adaptation, particularly for poor and disadvantaged populations, in all societies.</p>
            </div>
          <div class="alert alert-success animated bounceInDown ad4s">
            <p><strong>Changes are needed across many dimensions of human systems.</strong> Mitigation and adaptation consistent with limiting global warming to 1.5°C are underpinned by enabling conditions across the geophysical, environmental-ecological, technological, economic, socio-cultural and institutional dimensions of feasibility. Strengthened multilevel governance, institutional capacity, policy instruments, technological innovation and transfer and mobilization of finance, and changes in human behaviour and lifestyles are enabling conditions that enhance the feasibility of mitigation and adaptation options for 1.5°C-consistent systems transitions.</p>
          </div>
        </div>
	    </div>
			
			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <ul>
			  <li><a href="https://www.ipcc.ch/report/ar5/syr/" target="_blank">Full IPCC 5th Assessment report, including the Summary  for Policy Makers and Synthesis Reports</a>            </li>
			  <li><a href="https://www.ipcc.ch/sr15/" target="_blank">Full IPCC  Special Report on Oceans and the Cryosphere in a Changing Climate</a></li>
			  <li><a href="https://www.ipcc.ch/report/sixth-assessment-report-working-group-ii/" target="_blank">PCC Working Group contributions to the upcoming 6th  Assessment report including an outline with more information about the report&rsquo;s  planned areas of focus</a></li>
			  <li><a href="https://www.un.org/en/sections/issues-depth/climate-change/" target="_blank">The UN page on climate change. It includes   summary findings from the IPCC 5th  Assessment report, as well as an overview of UN legal instruments on addressing  climate change, and information about the 2019 Climate Summit</a></li>
			  <li><a href="https://www.un.org/sustainabledevelopment/climate-change/" target="_blank">SDG 13: Take urgent action to combat climate change and its impacts</a></li>
			  <li><a href="http://www.caribbeanclimate.bz/wp-content/uploads/2018/01/CaribbeanScienceSeries_Nov-24.pdf">The Caribbean science series. Find out how 1.5 and 2 degrees of warming can impact the Caribbean</a></li>
		  </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>