<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Climate change and coastal systems</h3>
			<div class="row" style="background-image: url(assets/img/img_un/14-01.png); background-repeat: no-repeat; background-position: center top; min-height: 185px"></div>
			<div class="row">
				<div class="col-md-4">
				  <p class="text_destacado">At the same time, there is increasing anthropogenic pressure on coastal systems, due to:</p>
			      <ul>
			        <li>Population growth.</li>
				      <li>Increasing migration of peoples from inland to coastal areas.</li>
				      <li>Modification and loss of wetlands, mangroves, estuaries and coastal aquifers. </li>
			      </ul>
			      
                  <p style="margin-top: 20px;"><a href="#v1" data-toggle="modal" class="btn btn-success" style="white-space: normal">More information about impacts in coastal  systems can be found here</a></p>
</div>
				<div class="col-md-1">
		  <img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive animated fadeInLeft ad1s foto_centro" style="max-width: 80px; margin-top: 20px;" /> </div>
				<div class="col-md-7">
					<p style="margin-bottom: 8px" class="animated fadeIn ad2s">These factors can lead to increasing <strong>exposure of people and assets to climate risk</strong>, and result in <strong>negative impacts to livelihoods, food security and well-being</strong> in coastal communities.</p>
					<p style="margin-bottom: 8px"><img src="assets/svg/arrow-down.svg" class="img-responsive foto_centro animated fadeInDown ad2500ms" style="width: 50px;" /></p>
                  <div class="alert alert-success animated fadeInDown ad3s" style="margin-bottom: 8px">
                    <p>Coastal communities are susceptible to impacts that affect the <strong>coastal ecosystem</strong>, as well as to impacts from <strong>inland areas</strong>.</p>
                  </div>
					<p style="margin-bottom: 8px"><img src="assets/svg/arrow-down.svg" class="img-responsive foto_centro animated fadeInDown ad3500ms" style="width: 50px;" /></p>
                  <div class="alert alert-success animated fadeInDown ad4s" style="background-image: url(assets/svg/example.svg); background-repeat: no-repeat; background-position: 99% 2%; background-size: 20%; padding-right: 25%">
                    <p>For example, changing rainfall patterns  include overall reduced precipitation, but increase in intensity of storm  events, which in some cases leads to increase in stormwater runoff, contributing to  flooding/erosion, and to impacts and risks in marine systems (places where  people fish). </p>
                  </div>
		      </div>
		  </div>
			


			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>More information about climate impacts in  coastal systems can also be found in the SROCC in the following sections:</p>
                  <ul>
                    <li>Cross-chapter Box 9 on low lying islands  and coasts<br>
                    <u><a href="https://www.ipcc.ch/srocc/chapter/cross-chapter-box-9-integrative-cross-chapter-box-on-low-lying-islands-and-coasts/" target="_blank">https://www.ipcc.ch/srocc/chapter/cross-chapter-box-9-integrative-cross-chapter-box-on-low-lying-islands-and-coasts/</a></u> </li>
                    <li>Chapter 4 – Sea level rise and  implications for low lying islands, coasts and communities<br>
                    <u><a href="https://www.ipcc.ch/srocc/chapter/chapter-4-sea-level-rise-and-implications-for-low-lying-islands-coasts-and-communities/" target="_blank">https://www.ipcc.ch/srocc/chapter/chapter-4-sea-level-rise-and-implications-for-low-lying-islands-coasts-and-communities/</a></u> </li>
                    <li>Chapter 5 – Changing ocean, marine  ecosystems and dependent communities                  <br>
                    <u><a href="https://www.ipcc.ch/srocc/chapter/chapter-5/" target="_blank">https://www.ipcc.ch/srocc/chapter/chapter-5/</a></u></li>
                  </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>