<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Climate change and small-scale fisheries</h3>
          <div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p>In this section we will look at small-scale fisheries and how they are impacted by climate-change. Several different frameworks for assessing and analyzing climate impacts will be introduced.</p>
              </div>
            </div>
		    <div class="col-md-2">
              <img src="assets/img/img_un/17-01.jpg" width="180" height="180" class="foto_centro img-circle marco" style="margin-top: -35px; margin-bottom: -35px; margin-left: -15px" />
            </div>
          </div>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Small-scale fisheries</h3>
			<p>Fisheries are globally important as a source of food and nutrition security, livelihoods, and for trade and social and cultural values (<em>FAO</em>, 2020):</p>
          
              <div class="row">
                <div class="col-md-2">
                  <ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 20px;">
                    <li class="active"><a data-toggle="pill" href="#v1" role="tab" aria-controls="v1">Production</a></li>
                    <li><a data-toggle="pill" href="#v2" role="tab" aria-controls="v2" >Trade</a></li>
                    <li><a data-toggle="pill" href="#v3" role="tab" aria-controls="v3">Export value</a></li>
                    <li><a data-toggle="pill" href="#v4" role="tab" aria-controls="v4">Employment</a></li>
                    <li><a data-toggle="pill" href="#v5" role="tab" aria-controls="v5">Food security</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="v1">
                      <h4>Production</h4>
                      <p>Total global capture fisheries production has been relatively stable over the past 40 years,  in 2018 it was 96.4 million tonnes (84.4 million tonnes marine, 12 million tonnes inland) (this is the highest ever recorded catch for each of marine and inland).</p>
                    </div>
                    <div class="tab-pane fade" id="v2" role="tabpanel">
						<h4>Trade</h4>
						<p>In 2018, 67 million tonnes of total fisheries and aquaculture production were traded internationally, representing some of the most traded food commodities in the world.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" role="tabpanel">
						<h4>Export value</h4>
						<p>Fish and fish products represent about 11 percent of the export value of agricultural products (excluding forest products).</p>
                    </div>
                    <div class="tab-pane fade" id="v4" role="tabpanel">
						<h4>Employment</h4>
						<p>An estimated 39 million people were employed in the primary sector of fisheries 2018.</p>
                    </div>
                    <div class="tab-pane fade" id="v5" role="tabpanel">
						<h4>Food security</h4>
						<p>Global, annual per capita fish consumption is around 20.5 kg, and fish are key source of essential micronutrients and an important source of protein.</p>
                    </div>
                  </div>
					<h6 style="text-align: left">Click on each button to learn more</h6>
                  </div>
				  <div class="col-md-6">
			      <img src="assets/img/img_un/17-02.jpg" width="576" height="351" class="img-responsive foto_derecha" style="margin-right: -15px;" /> </div>
          </div>
   

			
        
		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>