<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Small-scale fisheries</h3>
          <div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p><a href="#p1" data-toggle="modal">Small-scale fisheries (SSF)</a> are critically important to liveilhoods and food security around the world. In many cases they are a way of life, closely tied to social and cultural values and diversity (<em>FAO</em>, 2015).</p>
              </div>
            </div>
		    <div class="col-md-2">
              <img src="assets/img/img_un/18-01.jpg" width="180" height="180" class="foto_centro img-circle marco" style="margin-top: -35px; margin-bottom: -35px; margin-left: -15px;position: relative; z-index: 5" />
            </div>
          </div>
			
          
              <div class="row">
				  <div class="col-md-7 verticalLine animated fadeInDown ad1s">
					  <h4>Here is a quick look at some data about SSF (World Bank, 2012):</h4>
					  <div class="row">
					    <div class="col-md-4">
							  <ul class="nav nav-pills nav-stacked" role="tablist" >
                    <li class="active"><a data-toggle="pill" href="#v1" role="tab" aria-controls="v1">Livelihoods</a></li>
                    <li><a data-toggle="pill" href="#v2" role="tab" aria-controls="v2" >Local production</a></li>
                    <li><a data-toggle="pill" href="#v3" role="tab" aria-controls="v3">Contribution to local GDP</a></li>
                    <li><a data-toggle="pill" href="#v4" role="tab" aria-controls="v4">Poverty</a></li>
                    <li><a data-toggle="pill" href="#v5" role="tab" aria-controls="v5">Food security</a></li>
					  <li><a data-toggle="pill" href="#v6" role="tab" aria-controls="v6">Subsistence</a></li>
					  <li><a data-toggle="pill" href="#v7" role="tab" aria-controls="v7">The roles of women</a></li>
                  </ul>
						  </div>
						  <div class="col-md-8">
							  <p><img src="assets/img/img_un/18-02.jpg" width="422" height="150" class="img-responsive foto_centro img-rounded" />
						    </p>
							  <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="v1">
                      <h4>Livelihoods</h4>
						<p>120 million full-time and part-time workers are directly dependent on commercial capture fisheries value chains for their livelihoods. 97% (116 million) of these people live in developing countries. Among them, more than 90 percent (including almost 32 million fishers) work in the small-scale fisheries subsector. </p>
                    </div>
                    <div class="tab-pane fade" id="v2" role="tabpanel">
						<h4>Local production</h4>
					<p>Over half of the catch in developing countries is produced by the small-scale subsector, and 90 to 95 percent of the small-scale landings are destined for local human consumption.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" role="tabpanel">
						<h4>Contribution to local GDP</h4>
					<p>Commercial capture fisheries, including postharvest activities contribute close to 1% of global GDP.</p>
                    </div>
                    <div class="tab-pane fade" id="v4" role="tabpanel">
						<h4>Poverty</h4>
					<p>An estimated 5.8 million fishers in the world earn less than $1 per day. Small-scale fishing communities are among the poorest and may be further marginalized by a failure to recognize the importance of fisheries.</p>
                    </div>
                    <div class="tab-pane fade" id="v5" role="tabpanel">
						<h4>Food security</h4>
					<p>Fish is a vital source of nutrition and feeds more than 1 billion consumers to whom fish is a key component of their diets. </p>
                    </div>
					  <div class="tab-pane fade" id="v6" role="tabpanel">
						<h4>Subsistence</h4>
					<p>Subsistence fisheries (fisheries where the catch is consumed or exchanged within the community, rather than being sold) are a large economic activity and livelihood component of rural communities, but the numbers of subsistence fishers at the global level and the importance of fish to such households are poorly quantified.</p>
                    </div>
					  <div class="tab-pane fade" id="v7" role="tabpanel">
						<h4>The roles of women</h4>
					<p>47% of the total small-scale fisheries workforce is women, in developing countries this equates to 56 million jobs.The role of women in fisheries is not limited to processing and marketing; women are also investors, sources of credit, managers of household fishing receipts, and consumers who make important decisions on family nutrition.</p>
                    </div>
                  </div>
					<h6 style="text-align: left">Click on each button to learn more</h6>
						  </div>
					  </div>
				  </div>
				  <div class="col-md-5 animated fadeInDown ad2s">
                    <div class="alert alert-info" style="position: relative; z-index: 3">
                      <p>Globally, our understanding of the importance of fisheries, especially small-scale fisheries, is improving. The Voluntary Guidelines for Securing Sustainable Small-Scale Fisheries in the Context of Food Security and Poverty Eradication are a set of guiding principles, supported by civil society and governments around the world, to support more sustainable fisheries. Follow the link to learn more- <a href="http://www.fao.org/voluntary-guidelines-small-scale-fisheries/en" target="_blank">http://www.fao.org/voluntary-guidelines-small-scale-fisheries/en</a>/ </p>
                    </div>
				    
					  <div class="alert alert-danger animated fadeInRight ad3s" style="margin-bottom: 5px;">
					    <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 139px; max-width: 40%" />Did you know?</h4>
						  <p>At the same time as our knowledge about and recognition of small-scale fisheries is improving, they are rapidly changing, with the changing planet, and their future sustainability is at risk, as are the livelihoods of those who depend on them.</p>
					  </div>
			
				  </div>
			</div>
   

			
        
		  
<!-- Modales -->		
<div id="p1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Small-scale fisheries (SSF) </h4>
      </div>
      <div class="modal-body">
		  <p>“Small-scale and artisanal fisheries, encompassing all activities along the value chain – pre-harvest, harvest and post-harvest – undertaken by men and women, play an important role in food security and nutrition, poverty eradication, equitable development and sustainable resource utilization. Small-scale fisheries provide nutritious food for local, national and international markets and generate income to support local and national economies. Small-scale fisheries contribute about half of global fish catches. When considering catches destined for direct human consumption, the share contributed by the small-scale fisheries increases to two-thirds….Small-scale fisheries employ more than 90 percent of the world’s capture fishers and fish workers, about half of whom are women. In addition to employment as full- or part-time fishers and fish workers, seasonal or occasional fishing and related activities provide vital supplements to the livelihoods of millions. These activities may be a recurrent sideline activity or become especially important in times of difficulty. Many small-scale fishers and fish workers are self-employed and engaged in directly providing food for their household and communities as well as working in commercial fishing, processing and marketing. Fishing and related activities often underpin the local economies in coastal, lakeshore and riparian communities and constitute an engine, generating multiplier effects in other sectors. Small-scale fisheries represent a diverse and dynamic subsector, often characterized by seasonal migration. The precise characteristics of the subsector vary depending on the location; indeed, small-scale fisheries tend to be strongly anchored in local communities, reflecting often historic links to adjacent fishery resources, traditions and values, and supporting social cohesion. For many small-scale fishers and fish workers, fisheries represent a way of life and the subsector embodies a diverse and cultural richness that is of global significance.” (<em>FAO</em>, 2015)</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>