<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> How climate change impacts small-scale fisheries</h3>
		  <div class="row">
			  <div class="col-md-7">
				  <p>Climate change is one of the main direct drivers of change in marine fisheries, other direct drivers include overfishing, pollution and habitat destruction (<em>Cheung</em>, 2018;<em> Halpern et al.</em>, 2012).</p>
				  <h4>Some of the ways climate change  impacts fish and fisheries (<em>IPCC</em>, 2019c):</h4>
		        <ul>
		          <li class="animated fadeInRight ad1s" style="margin-bottom: 6px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Shifts in species composition, abundance and biomass production of ecosystems, from the equator towards the poles are already being observed and will continue.">Shifts in species composition, abundance and biomass production.</a></li>
			        <li class="animated fadeInRight ad1500ms" style="margin-bottom: 6px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Altered interactions between species have caused cascading impacts on ecosystem structure and functioning and will continue.">Changes in ecosystem structure and functioning.</a></li>
			        <li class="animated fadeInRight ad2s" style="margin-bottom: 6px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Species are impacted by both the effects of fishing and climate change.">Multiple stressors interacting.</a></li>
			        <li class="animated fadeInRight ad2500ms" style="margin-bottom: 6px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Coastal ecosystems are affected by ocean warming, including intensified marine heatwaves, acidification, loss of oxygen, salinity intrusion and sea level rise, in combination with adverse effects from human activities on ocean and land. Impacts are already observed on habitat area and biodiversity, as well as ecosystem functioning and services.">Warming, acidification, loss of oxygen, saltwater intrusion and sea level rise.</a></li>
			        <li class="animated fadeInRight ad3s" style="margin-bottom: 6px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Outcomes are different depending on the region, thus challenging their governance. Both positive and negative impacts results for food security through fisheries, local cultures and livelihoods, and tourism and recreation." >Regional differences and governance challenges.</a></li>
			        <li class="animated fadeInRight ad3500ms" style="margin-bottom: 6px;"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Impacts on ecosystem services have negative consequences for health and well-being, and for indigenous peoples and local communities dependent on fisheries.">Impacts on ecosystem services.</a></li>
			        <li class="animated fadeInRight ad4s"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Coastal communities are exposed to multiple climate-related hazards, including tropical cyclones, extreme sea levels and flooding, marine heatwaves, sea ice loss, and permafrost thaw.">Exposure to multiple hazards. </a></li>
		        </ul>
				  <h6>Mouse over each point to learn more</h6>
		    </div>
			  <div class="col-md-5">
		      <img src="assets/img/img_un/19-01.jpg" width="473" height="521" class="img-responsive foto_centro" /> </div>
		  </div>

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sustentabilidad alimentaria</h4>
            </div>
            <div class="modal-body">
				<p>Se  refiere al tipo de desarrollo técnico y económico de sistemas alimentarios  diversos, a veces contradictorios o complementarios, y a las implicaciones que  esto tiene para la equidad intrageneracional e intergeneracional (reducción de la pobreza y la  desigualdad), la sustentabilidad y la resiliencia (COSUDE, 2009; Lawrence et al., 2011; Lang  y Barling, 2012; Colonna et al.,  2013). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Derecho a la alimentación</h4>
            </div>
            <div class="modal-body">
				<p>Éste lo define como &quot;el derecho de toda persona, sola o en comunidad con  otras, a tener acceso físico y económico en todo momento a  alimentos suficientes, adecuados y culturalmente aceptables, que se produzcan y  consuman de manera sustentable, preservando el acceso a los alimentos para las  generaciones futuras&quot; (De Schutter, 2014). De esto se desprende un  concepto de sustentabilidad alimentaria que señala que un sistema alimentario  sería sustentable en la medida que permite maximizar sus contribuciones a la  seguridad alimentaria, al derecho a la alimentación, a la reducción de la  pobreza e inequidad, al incremento de su desempeño ambiental y la promoción de  su resiliencia socioecológica (Jacobi et al.,  2018; Tribaldos et al., 2018). </p>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>