<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> How climate change impacts small-scale fisheries</h3>
			<div class="row" style="background-image: url(assets/img/img_un/21-01.png); background-repeat: no-repeat; background-position: center top; min-height: 200px"></div>
			

			<p>Frequently the value of a productive sector is measured by its contribution to GDP (in the case of fisheries through catch data), but this is problematic in the case of <br>
		    <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Contributions to GDP are not the most complete way to understand the value of a fisheries sector or to measure climate impacts because in many cases this figure doesn’t consider contributions from value-added processing, subsistence fishing, or other dimensions such as the number of livelihoods supported, the value of ecosystem services provided, or even other types of monetary contributions from upstream value chain and revenue from licensing, sales tax, export duties, foreign exchange earnings, etc. ">small-scale&nbsp;fisheries</a>. </p>
					<h4 style="margin-bottom: 20px;">There are many other aspects that  should usefully be considered, such as:</h4>
		  <div class="row">
				<div class="col-md-4">
                    <div class="alert alert-success animated bounceIn ad1s">
                      <p><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Employment generated and livelihoods supported...</p>
                      <p><a href="#v1" data-toggle="modal">Click to learn more...</a></p>

                    </div>
                    <div class="alert alert-success animated bounceIn ad2s" style="min-height: 86px;">
                      <p><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Role of fisheries as a safety-net...</p>
						<p><a href="#v4" data-toggle="modal">Click to learn more...</a></p>
                    </div>
            </div>
			  <div class="col-md-4">
                  <div class="alert alert-success animated bounceIn ad3500ms" >
                    <p><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Ecosystem status and services provided...</p>
					  <p><a href="#v2" data-toggle="modal">Click to learn more...</a></p>
                  </div>
                  <div class="alert alert-success animated bounceIn ad1500ms" style="min-height: 86px;">
                    <p><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Cultural and social role of  fisheries.</p>
                  </div>
	        </div>
				<div class="col-md-4">
                  <div class="alert alert-success animated bounceIn ad3s">
                    <p><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Contributions of the sector to food security and nutrition...</p>
					  <p><a href="#v3" data-toggle="modal">Click to learn more...</a></p>
                  </div>
                  <div class="alert alert-success animated bounceIn ad2500ms">
                    <p><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Well-being of fishers and communities  (see for example <em>Weeratunge</em> et  al.,  2014). </p>
                  </div>
	        </div>
		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Employment generated and  livelihoods supported...</h4>
      </div>
      <div class="modal-body">
		  <p>Employment generated and  livelihoods supported, with special attention to vulnerable groups, people  living in poverty, extreme poverty, women; this should also include the value of  and employment generated by activities up and down the value chain  (post-harvest processing and more).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Ecosystem status and services provided</h4>
      </div>
      <div class="modal-body">
		  <p>Ecosystem status (health and  integrity of key ecosystems such as coral reefs, mangroves) and services  provided (for ex. supporting ecosystems such as coral reefs, seagrass  beds, mangroves, may provide multiple benefits acting not only as provisioning  services by being productive habitat but also as supporting services as carbon  sinks, prevention of coastal erosion, etc.).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Contributions of the sector to food security and nutrition...</h4>
      </div>
      <div class="modal-body">
		  <p>Contributions of the sector to food security and nutrition, including especially as a source of animal protein, and  key micronutrients nutrients, see for example <a href="https://www.worldfishcenter.org/content/fish-nutrition" target="_blank">https://www.worldfishcenter.org/content/fish-nutrition</a>.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Role of fisheries as a safety-net...</h4>
      </div>
      <div class="modal-body">
		  <p>Role of fisheries as a safety-net (for ex. fishing used as a strategy post-disaster or at other times where  additional income is required to restore assets or to get by).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Impacts of climate change in the ocean</h4>
      </div>
      <div class="modal-body">
		  <p><img src="assets/img/img_un/11-05.jpg" width="170" height="170" class="img-responsive foto_derecha img-circle" style="margin-top: -30px" /><strong>Impacts of climate change in the ocean</strong> are increasing risks to fisheries and aquaculture via impacts on the physiology, survivorship, habitat, reproduction, disease incidence, and risk of invasive species but are projected to be less at 1.5°C of global warming than at 2°C. One global fishery model, for example, projected a decrease in global annual catch for marine fisheries of about 1.5 million tonnes for 1.5°C of global warming compared to a loss of more than 3 million tonnes for 2°C of global warming (<em>IPCC</em>, 2018). (total marine catch was 84.4 million tonnes in 2019, so this represents a decline of between 1.7% and 3.5%).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Sharp, irreversible declines</h4>
      </div>
      <div class="modal-body">
		  <p><img src="assets/img/img_un/11-06.jpg" width="170" height="170" class="img-responsive foto_derecha img-circle" style="margin-top: -30px" /><strong>Sharp, irreversible declines</strong> in coral reefs are unavoidable at this point:</p>
		  <ul>
			  <li>70-90 percent will be lost with global warming of 1.5°C.</li>
			  <li>Virtually all (> 99 percent) would be lost with 2ºC.</li>
		  </ul>
		  <p>The risk of irreversible loss of many marine and coastal ecosystems increases with global warming, especially at 2°C or more (<em>IPCC</em>, 2018).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>