<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> How climate change impacts small-scale fisheries</h3>
<div class="row" style="background-image: url(assets/img/img_un/22-05.jpg); background-repeat: no-repeat; min-height: 170px; margin-bottom: 20px; background-size: cover; background-position: center center"></div>
			
		  <div class="row">
				<div class="col-md-7 verticalLine">
					<h4>Considering the different risks combined, the range of impacts that should be monitored is broad:</h4>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped animated fadeInDown ad1s">
                      <tbody>
                        <tr>
                          <th width="30%" scope="col">Area of impact</th>
                          <th width="70%" scope="col">Channel of impact</th>
                        </tr>
                        <tr>
                          <td><img src="assets/img/img_un/22-01.jpg" width="57" height="47" class="foto_izquierda" />Production ecology</td>
                          <td>Species composition, production and yield, species distributions, diseases, coral bleaching, calcification.</td>
                        </tr>
                        <tr>
                          <td><img src="assets/img/img_un/22-02.jpg" width="57" height="47" class="foto_izquierda" />Fishing operations</td>
                          <td>Safety and efficiency, infrastructure (landing sites, processing facilities, harbor facilities, etc.), gear, boats, other equipment.</td>
                        </tr>
                        <tr>
                          <td><img src="assets/img/img_un/22-03.jpg" width="57" height="47" class="foto_izquierda" />Communities/ livelihoods</td>
                          <td>Loss and damage to livelihood assets (boats, gear, other equipment), impacts on livelihood strategies, risks to health and life, displacement, conflict, culture.</td>
                        </tr>
                        <tr>
                          <td style="text-align: left"><img src="assets/img/img_un/22-04.jpg" width="57" height="47" class="foto_izquierda" />Economies and society more broadly</td>
                          <td>Adaptation and mitigation costs, market impacts, water allocation regimes, floodplain management, coastal erosion defenses.</td>
                        </tr>
                      </tbody>
                    </table>
                    <h6>Table based on Badjeck et al., 2010</h6>
                  
            </div>
				<div class="col-md-5 animated fadeInDown ad2s">
					<p>In some cases, the adaptive strategies of  different sectors, when responding to climate change and associated risks, can  contribute to negative impacts on fish and fisheries (maladaptation),  for example:</p>
					<ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="active"><a data-toggle="pill" href="#v1" role="tab" aria-controls="v1">Example 1</a></li>
                    <li><a data-toggle="pill" href="#v2" role="tab" aria-controls="v2" >Example 2</a></li>
                    <li><a data-toggle="pill" href="#v3" role="tab" aria-controls="v3">Example 3</a></li>
					</ul>
					<div class="tab-content" style="margin-top: 10px; margin-bottom: 10px; ">
						<div role="tabpanel" class="tab-pane active" id="v1">
							<p><img src="assets/img/img_un/22-06.jpg" width="130" height="130" class="img-responsive foto_derecha img-circle marco" />Increased storm flow and changing  patterns of precipitation lead to agriculture sector building flood-control,  drainage, irrigation infrastructure that may impact fish production habitats in  different ways.</p>
							<p>&nbsp;</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="v2">
							<p><img src="assets/img/img_un/22-07.jpg" width="130" height="130" class="img-responsive foto_derecha img-circle marco" />Crop diversification and associated  irrigation needs might also impact hydrological and ecological regimes - ex.  Lake Chilwa  drought/wetland conversion for rice production puts pressure on water resources  and fisheries; or decline in mangrove forest associated  with factors including sea-level rise.</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="v3">
							<p><img src="assets/img/img_un/22-08.jpg" width="130" height="130" class="img-responsive foto_derecha img-circle marco" />Decline in mangrove forest associated  with factors including sea-level rise, sedimentation, land reclamation, impacts  fisheries. Adaptation strategies to deal with this may in turn impact other  resources (for example when declining fish yields lead to people adopting  alternative livelihoods such as hunting, etc.).</p>
						</div>
					</div>
							
					
                  
                  
					<div class="alert alert-danger">
						  <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 125px; margin-top: -10px; max-width: 40%; margin-bottom: 40px" />Did you know?</h4>
						  <p>For each of these dimensions, there may be a number of corresponding approaches to measuring and analyzing climate change impacts.</p>
				  </div>
			  </div>
			  
          </div>

		  


<!-- Modales -->			
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>