<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> How climate change impacts small-scale fisheries</h3>
			<div class="alert alert-warning" >
              <p class="text_destacado"><img src="assets/svg/n3.svg" width="150" height="150" class="img-responsive foto_izquierda" style="width: 47px; margin-top: -15px; margin-left: -15px;" /> Socioecological risk analysis</p>
			</div>

		  <div class="row">
				<div class="col-md-5">
					<p>Building on the idea of agroecosystem  pathways, we can also consider the relationship of climate change and fisheries  using a risk-based perspective. </p>
                    <p>A  recent World Bank study on the vulnerability of African fisheries (World Bank,  2019), used a <a href="#v1" data-toggle="modal">socioecological risk framework</a> to  look at connections and identify places with a high risk of negative impacts on  fisheries and people and communities who rely on them, as well as policy  entry-points.</p>
                    <div class="alert alert-warning animated fadeInLeft ad1s">
                      <p>The diagram shows that socioecological risk  is the result of ecological + socio-economic risk factors, and the different  entry points for policy interventions in the context of climate change and  fisheries, described in more detail in the following buttons:                    </p>
                    </div>
					<p style="margin-bottom: 6px"><a href="#v4" data-toggle="modal" class="btn btn-warning animated fadeInDown ad2s btn-lg" style="white-space: normal" >Some key takeaways from this research</a></p>
                    <p><a href="#v2" data-toggle="modal" class="btn btn-warning animated fadeInDown ad2s">Ecological risk</a> <a href="#v3" data-toggle="modal" class="btn btn-warning animated fadeInDown ad2s">Socioecological  risks</a></p>
  
                    </div>
				<div class="col-md-7">
			  <img src="assets/svg/26-01.svg" class="img-responsive foto_centro animated bounceIn ad3s" />
			  <h6>Source: World Bank, 2019</h6></div>
		  </div>





			
			
<!-- Modales -->				
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Socioecological risk framework</h4>
            </div>
            <div class="modal-body">
              <p>Here the framework uses socioecological to mean a combination of specific ecological and socio-economic risk factors. This is distinct from approaches which study social-ecological systems (for social-ecological perspectives to analyzing climate change challenges and small-scale fisheries see Charles, 2012 - <a href="https://www.sciencedirect.com/science/article/pii/S1877343512000668" target="_blank">https://www.sciencedirect.com/science/article/pii/S1877343512000668</a>)</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Ecological risk</h4>
            </div>
            <div class="modal-body">
              <p>In the study, the risk of climate impacts to marine species is measured as ecological risk, defined as a function of hazard, exposure and vulnerability (combining sensitivity and adaptation capacity).</p>
				<p>Some key characteristics of ecological risks:</p>
				<ul>
					<li>They are mostly beyond the control of the communities and even countries impacted.</li>
					<li>They are the result of global level changes in climate.</li>
					<li>They are related to key factors including (in the marine environment):
						<ul>
						<li>ocean acidification,</li>
							<li>sea-level rise,</li>
							<li>higher water temperature,</li>
							<li>deoxygenation,</li>
							<li>changes in ocean currents, and</li>
							<li>changes in storm frequency/severity.</li>
						</ul>
					</li>
				</ul>
				<p>Analysing ecological risk enables us to project how climate change may impact different marine resources and fisheries.</p>
				<p>It is important to note that current knowledge of ecological risk factors is unequal and they are difficult to model in terms of scope and severity (where they will occur and where the impacts will be felt the most).</p>
				<blockquote style="font-size: 1em">For example, acidification, while not as well understood as the other factors yet, is likely to have more severe and widespread impacts (mostly on shell-forming species, coral, or any processes dependent on carbon). Acidification is a result of rising atmospheric carbon dioxide concentrations (CO2) leading to greater CO2 uptake by the oceans, altering chemistry of the oceans. Coral reef systems, housing one out of four marine species, will be at increased risk due to double pressure of rising temperatures and increasing acidification. This is already evidenced in the mass coral bleaching events that have been documented so far.</blockquote>
				<p>Ecological risks can contribute to things like:</p>
				<ul>
					<li>direct impacts on fish stocks (i.e. decline or redistribution);</li>
					<li>impacts on the critical marine and coastal ecosystems that fish and fisheries depend on; and</li>
					<li>impacts on fishing communities through increased exposure to extreme weather events (in addition to sub-acute events and general changes in temperature and rainfall patterns that impact coastal and nearshore environments and communities).</li>
				</ul>
				<p>Many of the major impacts relate to spatial distribution, phenology and physiology of fish and shellfish:</p>
				<ul>
					<li>Spatial distribution
						<ul>
							<li>habitat change (poleward movement of some species and movement to deeper waters for some), or</li>
							<li>species invasion or local extinction.</li>
						</ul>
					</li>
					<li>Phenology
						<ul>
							<li>changes in producers blooming,</li>
							<li>changes in life cycles, or</li>
							<li>changes in predator-prey interactions.</li>
						</ul>
					</li>
					<li>Physiology
						<ul>
							<li>impacts/changes in photosynthesis and respiration processes,</li>
							<li>changes in key biological parameters (growth, reproduction, mortality, nutrition).</li>
						</ul>
					</li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Socioecological risk</h4>
            </div>
            <div class="modal-body">
              <p>The study combined the analysis of ecological risk with socio-economic indicators to calculate a geospatially referenced score of overall socioecological risk. This score indicates places (in this case countries’ and their coastal fisheries) where climate risk to marine species interacts with and worsens risks to fisheries and more broadly society.</p>
				<p>In the calculation, climate change risk to marine species is used as a proxy to estimate hazard to the socioeconomic system. An average ecological risk value (combining data on species from industrial and small-scale fisheries) is calculated for each country's Exclusive Economic Zone (EEZ), and combined with scores for exposure, sensitivity, and adaptation capacity.</p>
				<p>(More detail on the method can be found in Annex 2. of the publication – see 
                  <a href="https://openknowledge.worldbank.org/handle/10986/33315" target="_blank">https://openknowledge.worldbank.org/handle/10986/33315</a>)</p>
				<p class="text_destacado">Ecological and  Socioecological dimensions in WB (2019) vulnerability study:</p>
				<p><strong>Ecological risk calculation:</strong></p>
			  <table border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-bordered">
				<tr>
    <th scope="col">Indicator</th>
    <th scope="col">Variable</th>
  </tr>
  <tr>
    <td valign="top">Hazard</td>
    <td valign="top">Mean change in environmental variable between baseline and 2050 divided by standard deviation over baseline period</td>
  </tr>
  <tr>
    <td valign="top">Exposure</td>
    <td valign="top">Current species distribution range</td>
  </tr>
  <tr>
    <td valign="top">Sensitivity</td>
    <td valign="top">Temperature tolerance, maximum body length, maximum body length and high coral reef association, taxonomic group (ocean acidification)</td>
  </tr>
  <tr>
    <td valign="top">Adaptation Capacity</td>
    <td valign="top">Latitudinal breadth , depth range, fecundity, habitat specificity</td>
  </tr>
</table>
<p><strong>Socioecological dimensions:</strong></p>
<table border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-bordered">
  <tr>
    <th scope="col">Element</th>
    <th scope="col">Definition</th>
    <th scope="col">Indicator</th>
  </tr>
  <tr>
    <td valign="top">Hazard</td>
    <td valign="top">Climate-related impact on marine ecosystem</td>
    <td valign="top">Ecological risk used as proxy</td>
  </tr>
  <tr>
    <td>Exposure</td>
    <td>Presence of people and fisheries resources that could be impacted</td>
    <td>Relative human presence in coastal area, number of people involved in fisheries</td>
  </tr>
  <tr>
    <td>Sensitivity</td>
    <td>Degree to which national economy and food security depends on fisheries</td>
    <td>Stats on employment, nutritional dependence on fish, economic dependence on fisheries, coastal protection</td>
  </tr>
  <tr>
    <td>Adaptation capacity</td>
    <td>Ability of the social system to respond</td>
    <td>Stats on health, education, governance, fisheries management</td>
  </tr>
  <tr>
    <td>Vulnerability</td>
    <td>Sensitivity minus adaptive capacity</td>
    <td></td>
  </tr>
  <tr>
    <td>Risk</td>
    <td>Potential impacts of climate change as a function of hazard, exposure, and vulnerability</td>
    <td>Stats on expected changes in national and social aspects and economies</td>
  </tr>
</table>
				<p>The study notes that ecological risk and socioecological risk also interact with a variety of other anthropogenic factors (for ex. fishing pressure, pollution, habitat destruction, species introduction, though estimates for these are not included in the risk calculations), resulting in broad impacts on fish, fisheries, communities, economies and society.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Some key takeaways from this research</h4>
            </div>
            <div class="modal-body">
				<p>Policy entry-points</p>
				<ul>
					<li>Different from ecological risk, which are at this point largely outside of the reach of communities and countries to influence in the short to medium term, vulnerability and socioecological risks are considered within the reach of governments to influence through policy and adaptation action.</li>
					<li>This means that while we cannot remove an environmental hazard, it may be possible to alter the level of socioecological exposure and vulnerability to it, for example through:
						<ul>
							<li>changing the way a fishery is managed, </li>
							<li>diversifying activities,</li>
							<li>putting in place appropriate social protection policies and programmes, or</li>
							<li>developing and implementing adaptation supports.</li>
						</ul>
					</li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
			
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>