<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Key knowledge gaps about climate change and small-scale fisheries</h3>
			<h4>Here are some areas where more research is needed:</h4>
			<div class="row">
				<div class="col-md-5">
				  <div class="panel panel-info animated bounceIn ad1s">
					  <div class="panel-heading">
					    <h3 class="panel-title" style="line-height: normal"><strong>Studies on ecological change</strong> (Based on recommendations in Monnereau and Oxenford, 2017)</h3>
					  </div>
					  <img src="assets/img/img_un/29-02.jpg" width="591" height="294" class="img-responsive foto_centro" />

				    <div class="panel-footer"><a href="#v1" data-toggle="modal" class="btn btn-block btn-info">This could include...</a></div>
				  </div>
                </div>
			  <div class="col-md-5"><div class="panel panel-info animated bounceIn ad2s">
					  <div class="panel-heading">
					    <h3 class="panel-title" style="line-height: normal"><strong>Studies on climate change, coastal community and fishery interactions</strong></h3>
					  </div>
					  <img src="assets/img/img_un/29-03.jpg" width="591" height="294" class="img-responsive foto_centro" />

			    <div class="panel-footer"><a href="#v2" data-toggle="modal" class="btn btn-block btn-info">This could include...</a></div>
				  </div></div>
		<div class="col-md-2"><img src="assets/img/img_un/29-01.jpg" width="220" height="220" class="img-responsive foto_centro img-circle sombra" style="margin-top: -40px; margin-right: : -10px" /></div>
		  </div>
		  <!-- <div class="row alert-warning animated fadeInLeft ad1s" style="margin-bottom: 20px; padding: 20px;">
				<div class="col-md-1">
				</div>
				<div class="col-md-4">
					<p><img src="assets/img/img_un/29-02.jpg" width="345" height="120" class="img-responsive img-rounded foto_centro" /></p>
					<p><strong>Studies on ecological change</strong> (based on recommendations in Monnereau and Oxenford, 2017).</p>
			<p><a href="#v1" data-toggle="modal" class="btn btn-warning">This could include...</a></p></div>
				<div class="col-md-4">
					<p><img src="assets/img/img_un/29-03.jpg" width="345" height="120" class="img-responsive img-rounded foto_centro" /></p>
					<p><strong>Studies on climate change, coastal community and fishery interactions</strong>.</p>
					<p><a href="#v2" data-toggle="modal" class="btn btn-warning">This could include...</a></p>
				</div>
				<div class="col-md-3"><img src="assets/img/img_un/29-01.jpg" width="220" height="220" class="img-responsive foto_centro img-circle sombra" style="margin-top: -40px; margin-right: : -10px" /></div>
		  </div> -->


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Studies on ecological change</h4>
            </div>
            <div class="modal-body">
              <ul>
                <li>How phenomena such as increasing sea surface temperature (SST) and ocean acidification (OA) will impact key species, and in turn, how this will interact with fisheries. This would support improved planning and decision-making around what changes in management may best support adaptation.</li>
                <li>Assessments of resilience of protected reef fish stocks versus heavily exploited stocks (support improved management for adaptation).</li>
                <li>Assessment of extent of change in sea surface currents (impacts on population connectivity) to better inform planning for things like marine protected areas, location of shared stocks, understanding influxes of invasive species.</li>
              </ul>
			</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Studies on climate change, coastal community and fishery interactions</h4>
            </div>
            <div class="modal-body">
              <ul>
                <li>Improved data on catch, effort and socio-economic aspects to support assessment of the impacts of climate change.</li>
                <li>Research on interactions and synergistic effects of climate and other stressors in small-scale fisheries.</li>
                <li>Quantitative and qualitative data about how are households that make use of SSF are doing in terms of adaptive capacity.</li>
                <li>Studies of how small-scale fisheries and livelihoods are impacted by climate variability and change at the local scale (for ex. see Badjeck et al., 2010).</li>
                <li>Research on institutional and policy dimensions for adaptation in small-scale fisheries.</li>
                <li>Research on governance, adaptation and small-scale fisheries.</li>
              </ul>
			</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>