<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Climate change</h3>
          <div class="row">
            <div class="col-md-9">
  <div class="alert alert-warning">
    <p>Climate change is the result of concentration of greenhouse gas (GHG) emissions in the earth’s atmosphere. Industrialization, deforestation, large-scale agriculture and other human activities have contributed to unprecedented accumulation of these naturally occurring gases in the earth’s atmosphere, and this has altered global conditions.  Growing populations and economies and increasing standards of living continue to contribute the phenomena.</p>
  </div>
				<h6 class="animated fadeInLeft ad1s">British scientist Ed Hawkins created a visualization showing how the world temperature rose. It is nothing more than a graph with two variables: the year and the average temperature that was recorded in the world. But the result is shocking.<br><br>
		    The polygon with 12 points (one for each month) begins in 1850 very close to the circumference that marks zero degrees. But from there it grows without stopping, almost tripling in size by 2016, remaining on the edge of the 1.5 degree ring. </h6>
            </div>
			  <div class="col-md-3"><p><img src="assets/img/img_un/03-01.gif" width="720" height="775" class="img-responsive foto_centro img-rounded animated fadeInLeft ad1s" /></p>
			  </div>
          </div>
			
		  <div class="row animated fadeInDown ad2s">
		    <div class="col-md-4">
			    <p><a href="#v1" data-toggle="modal"><img src="assets/svg/03-02.svg" class="img-responsive foto_centro img-rounded" /></a></p>
			  </div>
			  <div class="col-md-8"><p>Global average temperature has increased steadily since the time of the Industrial Revolution. This is directly linked to the concentration of GHGs in the earth’s atmosphere. <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Carbon dioxide is made up of carbon and oxygen, and is naturally occurring from decaying and living organisms, but is also generated in very large quantities from burning fossil fuels.">Carbon dioxide (CO<sub>2</sub>)</a>, mostly from burning fossil fuels, is the most significant contributor to GHGs overall (34%). Net emissions (largely <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Nitrous oxide is a natural part of the nitrogen cycle, made by bacteria in soil and the ocean. It is also released by industry, power generation, and fertilizers. Methane is made up of carbon and hydrogen, and is released from animals, wetlands, rice cultivation, coal mining and using natural gas. Methane can trap heat.">N<sub>2</sub>0 and CH<sub>4</sub></a>) from agriculture, forestry and other land use (AFOLU) are the second most significant contributors (24%) to GHGs overall, and are a major concern, with very high warming potential.  When the emissions from pre-and post-production in the global food system are added to the overall estimate of emissions from AFOLU, the emissions are estimated to be up to 37% of total net anthropogenic GHG emissions (<em>IPCC</em>, 2019a).</p>
			  <p>Fisheries and aquaculture are considered part of the AFOLU sector, but have a relatively small overall carbon footprint compared with other land-based food production systems.</p>
			  <p><a href="#v2" data-toggle="modal" class="btn btn-info">Click to learn more... </a></p>
			  </div>
		  </div>
			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Agriculture, forestry and other land use sector contributions to climate change</h4>
      </div>
      <div class="modal-body">
		  <p><img src="assets/svg/03-01.svg" class="img-responsive foto_centro" /></p>
			    <h6>To avoid serious impacts of climate change, major reductions in greenhouse gas emissions are required.</h6>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <div class="alert alert-warning">
                <h4><img src="assets/svg/04-01.svg" class="foto_derecha img-responsive" style="width: 185px; max-width: 60%; margin-top: -30px; margin-right: -30px" />Fishing vessels (marine and inland)</h4>
                <p>The estimated global emission of <strong>CO<sub>2</sub></strong> by fishing vessels, from both marine and inland capture fisheries, was <strong>172.3 megatonnes</strong> in 2012.</p>
              </div>
		  <div class="alert alert-warning">
                <h4><img src="assets/svg/04-02.svg" class="foto_derecha img-responsive" style="width: 185px; max-width: 60%; margin-top: -30px; margin-right: -30px" />Aquaculture production</h4>
                <p>The aquaculture industry, including capturing fish for feed, was estimated to have led to the emission of <strong>385 megatonnes</strong> of <strong>CO<sub>2</sub></strong> in 2010.</p>
              </div>
		  <p>To learn more about emissions from the AFOLU sector, follow the links here:</p>
					<ul>
						<li><a href="http://www.fao.org/3/cb3808en/cb3808en.pdf" target="_blank">Emissions due to agriculture: Global, regional and country trends, 2000–2018</a></li>
						<li><a href="http://www.fao.org/3/i6340e/i6340e.pdf" target="_blank">Greenhouse gas emissions, from Agriculture, Forestry and Other Land Use</a></li>
					</ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>