<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> References</h3>
          <div class="row">
			  <div class="col-md-12">
                <ul>
                    <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha img-responsive" style="max-width: 40%" /><strong>Badjeck, M.-C., Allison, E.H., Halls, A.S. &amp; Dulvy, N.K. </strong>2010.<em> Impacts of climate variability and change on fishery-based livelihoods</em>. Marine Policy, 34(3): 375–383. <a href="https://doi.org/10.1016/J.MARPOL.2009.08.007" target="_blank">https://doi.org/10.1016/J.MARPOL.2009.08.007</a></li>
					<li><strong>Cheung, W.W.L. </strong>2018. <em>The future of fishes and fisheries in the changing oceans.</em> Journal of Fish Biology, 92(3): 790–803. <a href="https://doi.org/10.1111/jfb.13558" target="_blank">https://doi.org/10.1111/jfb.13558</a></li>
					<li><strong>FAO.</strong> 2016.<em> Climate change and food security: Risks and responses</em>. Rome1-110 pp. (also available at <a href="http://www.fao.org/3/a-i5188e.pdf" target="_blank">http://www.fao.org/3/a-i5188e.pdf</a>).</li>
					<li><strong>FAO</strong>. 2020. <em>The State of World Fisheries and Aquaculture 2020</em>. Sustainability in action. Rome, FAO200 pp.</li>
					<li><strong>Halpern, B.S., Longo, C., Hardy, D., McLeod, K.L., Samhouri, J.F., Katona, S.K., Kleisner, K., Lester, S.E., Oleary, J., Ranelletti, M., Rosenberg, A.A., Scarborough, C., Selig, E.R., Best, B.D., Brumbaugh, D.R., Chapin, F.S., Crowder, L.B., Daly, K.L., Doney, S.C., Elfes, C., Fogarty, M.J., Gaines, S.D., Jacobsen, K.I., Karrer, L.B., Leslie, H.M., Neeley, E., Pauly, D., Polasky, S., Ris, B., St Martin, K., Stone, G.S., Rashid Sumaila, U. &amp; Zeller, D.</strong> 2012. <em>An index to assess the health and benefits of the global ocean. </em>Nature, 488(7413): 615–620. <a href="https://doi.org/10.1038/nature11397" target="_blank">https://doi.org/10.1038/nature11397</a></li>
					<li><strong>IPCC</strong>. 2014. <em>Summary for policy makers.</em> In C.B. Field, V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea & L.L. White, eds. Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, pp. 1–32. Cambridge, UK and New York, NY, USA, Cambridge University Press. (also available at <a href="https://www.ipcc.ch/site/assets/uploads/2018/02/ar5_wgII_spm_en.pdf" target="_blank">https://www.ipcc.ch/site/assets/uploads/2018/02/ar5_wgII_spm_en.pdf</a>).</li>
					<li><strong>IPCC</strong>. 2018. <em>Global warming of 1.5°C. A Summary for Policymakers.</em> In V. Masson-Delmotte, P. Zhai, H.-O. Pörtner, D. Roberts, J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia, C. Péan, R. Pidcock, S. Connors, J.B.R. Matthews, Y. Chen, X. Zhou, M.I. Gomis, E. Lonnoy, T. Maycock, M. Tignor & T. Waterfield, eds. Global warming of 1.5°C. An IPCC Special Report on the impacts of global warming of 1.5°C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change,, p. 32. Geneva, Switzerland, World Meteorological Organization. (also available at <a href="https://www.ipcc.ch/site/assets/uploads/sites/2/2018/07/SR15_SPM_High_Res.pdf" target="_blank">https://www.ipcc.ch/site/assets/uploads/sites/2/2018/07/SR15_SPM_High_Res.pdf</a>).</li>
					<li><strong>IPCC</strong>. 2019a. <em>Summary for Policymakers.</em> In: Climate Change and Land: an IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems. In J. [P.R. Shukla, J. Skea, E. Calvo Buendia, V. Masson-Delmotte, H.- O. Pörtner, D. C. Roberts, P. Zhai, R. Slade, S. Connors, R. van Diemen, M. Ferrat, E. Haughey, S. Luz, S. Neogi, M. Pathak, J. Petzold, J. Portugal Pereira, P. Vyas, E. Huntley, K. Kissick, ed. , p. 15</li>
                </ul>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-info">More...</a></p>
				  
              </div>
          </div>
			
			
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">More references</h4>
      </div>
		<div class="modal-body">
			<ul>
  <li><strong>IPCC</strong>. 2019b. <em>Summary for Policymakers</em>. In H.-O. Pörtner, D.C. Roberts, V. Masson-Delmotte, P. Zhai, M. Tignor, E. Poloczanska, K. Mintenbeck, A. Alegría, M. Nicolai, A. Okem, J. Petzold, B. Rama &amp; N.M. Weyer, eds. IPCC Special Report on the Ocean and Cryosphere in a Changing Climate, p. 32. IPCC.
  </li>
  <li><strong>IPCC</strong>. 2019c. <em>Technical Summary</em>. In H.-O. Pörtner, D.C. Roberts, V. Masson-Delmotte, P. Zhai, M. Tignor, E. Poloczanska, K. Mintenbeck, A. Alegría, M. Nicolai, A. Okem, J. Petzold, B. Rama &amp; N.M. Weyer, eds. IPCC Special Report on the Ocean and Cryosphere in a Changing Climate, p.
  </li>
  <li><strong>Monnereau, I. &amp; Oxenford, H</strong>. 2017. <em>Impacts of Climate Change on Fisheries in the Coastal and Marine Environments of Caribbean Small Island Developing States (SIDS).</em> Caribbean Marine Climate Change Report Card: Science Review, p. 124-154 pp. </li>
  <li><strong>Parker, R.W.R., Blanchard, J.L., Gardner, C., Green, B.S., Hartmann, K., Tyedmers, P.H. &amp; Watson, R.A.</strong> 2018. <em>Fuel use and greenhouse gas emissions of world fisheries.</em> Nature Climate Change, 8(4): 333–337. <a href="https://doi.org/10.1038/s41558-018-0117-x" target="_blank">https://doi.org/10.1038/s41558-018-0117-x</a></li>
  <li><strong>Weeratunge, N., Béné, C., Siriwardane, R., Charles, A., Johnson, D., Allison, E.H., Nayak, P.K. &amp; Badjeck, M.-C. </strong>2014.<em> Small-scale fisheries through the wellbeing lens</em>. Fish and Fisheries, 15: 255–279. <a href="https://doi.org/10.1111/faf.12016" target="_blank">https://doi.org/10.1111/faf.12016</a></li>
  <li><strong>Wong, P., Losada, I., Gattuso, J., Hinkel, J., Khattabi, A., McInnes, K., Saito, Y. &amp; Sallenger, A.</strong> 2014. <em>Coastal Systems and Low-Lying Areas. </em>In C. Field, V. Barros, D. Dokken, K. Mach, M. Mastrandrea, T. Bilir, M. Chattergee, K. Ebi, Y. Estrada, R. Genova, B. Girma, E. Kissel, A. Levy, S. MacCracken, P. Mastrandrea &amp; L. White, eds. Climate Change 2014: Impacts, Adaptation, and Vulnerability. part A: global and sectoral aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, p. Cambridge, UK and New York, NY, USA, Cambridge University Press. (also available at <a href="https://www.ipcc.ch/pdf/assessment-report/ar5/wg2/WGIIAR5-Chap5_FINAL.pdf" target="_blank">https://www.ipcc.ch/pdf/assessment-report/ar5/wg2/WGIIAR5-Chap5_FINAL.pdf</a>). </li>
  <li><strong>World Bank</strong>. 2012. <em>Hidden harvest : The global contribution of capture fisheries.</em> The World Bank. Economic and Sector Work, p. Washington D.C.92 pp. (also available at <a href="http://documents.worldbank.org/curated/en/515701468152718292/pdf/664690ESW0P1210120HiddenHarvest0web.pdf" target="_blank">http://documents.worldbank.org/curated/en/515701468152718292/pdf/664690ESW0P1210120HiddenHarvest0web.pdf</a>). </li>
  <li><strong>World Bank</strong>. 2019. <em>Climate change and marine fisheries in Africa. Assessing vulnerability and strengthening adaptation capacity. </em>Washington D.C.76 pp. (also available at <a href="https://openknowledge.worldbank.org/handle/10986/33315" target="_blank">https://openknowledge.worldbank.org/handle/10986/33315</a>). </li>
</ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>