<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">7</span> Readings</h3>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">7.1</span> Key readings</h3>
          <div class="row">
			  <div class="col-md-12">
                <ul>
                  <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha img-responsive" style="max-width: 40%" /><strong>Badjeck, M.-C., Allison, E.H., Halls, A.S. &amp; Dulvy, N.K.</strong> 2010. <em>Impacts of climate variability and change on fishery-based livelihoods</em>. Marine Policy, 34(3): 375–383. <a href="https://doi.org/10.1016/J.MARPOL.2009.08.007" target="_blank">https://doi.org/10.1016/J.MARPOL.2009.08.007</a></li>
                    <li><strong>Cheung, W.W.L. </strong>2018. <em>The future of fishes and fisheries in the changing oceans.</em> Journal of Fish Biology, 92(3): 790–803. <a href="https://doi.org/10.1111/jfb.13558" target="_blank">https://doi.org/10.1111/jfb.13558</a></li>
                    <li><strong>FAO and CDB.</strong> 2019. <em>Study on the State of Agriculture in the Caribbean. Study on the State of Agriculture in the Caribbean</em>, p. Rome212 pp. </li>
                    <li><strong>IPCC</strong>. 2014. <em>Summary for policy makers.</em> In C.B. Field, V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea &amp; L.L. White, eds. Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, pp. 1–32. Cambridge, UK and New York, NY, USA, Cambridge University Press. (also available at <a href="https://www.ipcc.ch/site/assets/uploads/2018/02/ar5_wgII_spm_en.pdf" target="_blank">https://www.ipcc.ch/site/assets/uploads/2018/02/ar5_wgII_spm_en.pdf</a>). </li>
                    <li><strong>IPCC</strong>. 2019b. <em>Summary for Policymakers</em>. In H.-O. Pörtner, D.C. Roberts, V. Masson-Delmotte, P. Zhai, M. Tignor, E. Poloczanska, K. Mintenbeck, A. Alegría, M. Nicolai, A. Okem, J. Petzold, B. Rama &amp; N.M. Weyer, eds. IPCC Special Report on the Ocean and Cryosphere in a Changing Climate, p. 32. IPCC.
                    </li>
                    <li><strong>Kalikoski, D., Jentoft, S., Charles, A., Salazar Herrera, D., Cook, K., Bene, C. &amp; Allison, E.H</strong>. 2018. <em>Understanding the impacts of climate change for fisheries and aquaculture: applying a poverty lens</em>. In M. Barange, T. Bahri, M.C.M. Beveridge, K.L. Cochrane, S. Funge-Smith &amp; F. Poulain, eds. Impacts of climate change on fisheries and aquaculture. Synthesis of current knowledge, adaptation and mitigation options. FAO Fisheries and Aquaculture Technical Paper 627., pp. 19–40. Rome, FAO. (also available at <a href="http://www.fao.org/3/I9705EN/i9705en.pdf#page=43" target="_blank">http://www.fao.org/3/I9705EN/i9705en.pdf#page=43</a>). </li>
                    <li><strong>Monnereau, I., Mahon, R., Mcconney, P., Nurse, L., Turner, R. &amp; Vallès, H. </strong>2015.<em> Vulnerability of the fisheries sector to climate change impacts in Small Island Developing States and the Wider Caribbean</em>. CERMES Technical Report No. 77. 81 pp. (also available at <a href="https://www.cavehill.uwi.edu/cermes/getdoc/bfaee058-763d-40aa-8722-1794b5c18c0e/monnereau_et_al_2015_vulnerability_of_the_fisherie.aspx" target="_blank">https://www.cavehill.uwi.edu/cermes/getdoc/bfaee058-763d-40aa-8722-1794b5c18c0e/monnereau_et_al_2015_vulnerability_of_the_fisherie.aspx</a>). </li>
                    <li><strong>Monnereau, I. &amp; Oxenford, H</strong>. 2017.<em> Impacts of Climate Change on Fisheries in the Coastal and Marine Environments of Caribbean Small Island Developing States (SIDS)</em>. Caribbean Marine Climate Change Report Card: Science Review, p. 124-154 pp. </li>
                    <li><strong>Oxenford, H. &amp; Monnereau, I.</strong> 2017. <em>Impacts of Climate Change on Fish and Shellfish in the Coastal and Marine Environments of Caribbean Small Island Developing States (SIDS)</em>. Caribbean Marine Climate Change Report Card: Science Review, p. 83-114 pp </li>
                </ul>

				  
            </div>
          </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>