<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 1</span> Climate change, coastal communities and small-scale fisheries</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Global-level reporting on climate change</h3>
			<div class="row" style="background-image: url(assets/img/img_un/05-01.jpg); background-repeat: no-repeat; min-height: 200px; margin-bottom: 20px; background-size: cover; background-position: center center"></div>
			
			<div class="row">
			  <div class="col-md-8 animated fadeInDown ad1s">
				  <p>The Intergovernmental Panel on Climate  Change (IPCC) is the United Nations body for assessing the science related to  climate change.</p>
	
			    <p>The IPCC periodically prepares  global-level reports to <a href="#v1" data-toggle="modal">inform about climate change</a>.</p>
                  <div class="alert alert-warning" style="margin-bottom: 20px;">
                    <p>We are now much better able to understand  the processes and consequences related to climate change at shorter timescales  and with a more localized focus. </p>
                    <p>The connections and cascading impacts of  climate change are more fully understood, better informing planning and  responses.</p>
                  </div>
</div>
			  <div class="col-md-4 animated fadeInDown ad2s">
			    			  
			    			  <p><a href="https://www.ipcc.ch/site/assets/uploads/2018/02/FS_what_ipcc.pdf" target="_blank"><img src="assets/img/img_un/05-01.png" width="350" height="237" class="img-responsive foto_centro" style="margin-top: -40px; max-width: 80%" /></a></p>
				  <h6>Click here, to read more about what the  IPCC does</h6>
			  </div>
		  </div>
			<div class="alert alert-danger animated fadeIn ad3s">
                    <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -30px; max-width: 40%" />Did you know?</h4>
                    <p>A key focus of recent reports by  the IPCC has been a greater emphasis on climate change as it relates to poverty  and vulnerability. </p>
                    <p>There are specific chapters in each of  the three most recent reports on this topic (included in the reading list for  this unit). This is discussed in greater detail in Unit  2 of  this course. </p>
          </div>
			
<!-- Modales -->		  
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Reports produced by the IPCC include:</h4>
      </div>
      <div class="modal-body">
		  <p>Comprehensive Assessment Reports every  6-7 years about the state of scientific, technical and socio-economic knowledge  on climate change and its impacts and (including since the 5th Assessment Report in 2014 a focus on  risk and on how poverty, vulnerability and climate change interact), and  options for reducing the rate at which climate change is taking place; Special Reports on topics agreed to by  its member governments; and Methodology Reports that provide  guidelines for the preparation of greenhouse gas inventories.&nbsp;</p>
<p>To date, there have been 5 regular  Assessment Reports and additional special reports. The next  (6th)  regular Assessment Report is scheduled to be released before 2023.&nbsp;</p>
<p>This course works with concepts and key  findings primarily from the three most recent reports,  follow the links here to read more:</p>
<ol>
  <li>IPCC 5th Assessment report (2014) (<u><a href="https://ar5-syr.ipcc.ch/topic_introduction.php" target="_blank">https://ar5-syr.ipcc.ch/topic_introduction.php</a></u>)  In 2014, for the first time in an IPCC report, a systematic assessment of the  interactions of climate change with livelihoods, poverty and  vulnerability.  (This is discussed in  more detail in UNIT 2 of this course).</li>
  <li>IPCC Special Report on Global  Warming of 1.5 degrees (2018) (<u><a href="https://www.ipcc.ch/sr15/" target="_blank">https://www.ipcc.ch/sr15/</a></u>)</li>
  <li>IPCC Special Report on Oceans and  the Cryosphere  in a Changing Climate (2019)  (SROCC) (<u><a href="https://www.ipcc.ch/srocc/home/" target="_blank">https://www.ipcc.ch/srocc/home/</a></u>)
    <ol>
      <li>Th SROCC gives a summary of knowledge about  current and future changes in oceans and the cryosphere (the frozen parts of the earth&rsquo;s  surface). It explains that the ocean has absorbed  excess COa and heat from the atmosphere, buffering  us from the worst impacts of climate change, but that as a result, there are  and will continue to be many harmful impacts in marine ecosystems.</li>
      <li>It provides evidence and models future  scenarios of climate change pathways and impacts for a variety of topics  (changes in mountain ecosystems and downstream impacts, sea level rise,  increasing frequency/intensity of extreme weather, changing oceans, declining  ice.). A new aspect of the SROCC is its  strong recognition of the importance of putting scientific knowledge together  with Indigenous and local knowledge in order to find solutions and ways  forward. </li></ol></li>
</ol>
		  <p>Building on the findings of previous reports, and including a great deal of new research, these three reports provide detailed information about how the climate has been and will continue to change, and what are the consequences.</p>
		  <p>The 6th IPCC assessment report is currently underway, and will include a greater focus on co-benefits, risks, interactions and trade-offs, as well as regional impacts and adaptation options to support local and regional decision-makers. It will be released in 2022 - <a href="https://www.ipcc.ch/assessment-report/ar6/" target="_blank">https://www.ipcc.ch/assessment-report/ar6/</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->

	  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>