<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Coherence and alignment at the organizational and policy levels</h3>
			<h4>NDC-SDG alignment</h4>
		  <div class="row">
				<div class="col-md-7">
                  <div class="panel panel-info animated fadeInLeft ad1s">
                    <div class="panel-body" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 55px; padding-right: 70px;">
                      <p>Alignment between  Nationally Determined Contributions (NDCs) and country objectives towards  achieving the Sustainable Development Goals is a key policy area for  integrating climate-poverty approaches and working towards coherence at the  national level.                    </p>
                      <p style="margin-bottom: 0px;">NDCs provide an overview of a  country&rsquo;s climate-related issues, goals and commitments, and define the key  climate strategies and actions, setting targets for mitigation and  adaptation and describing initiatives that will be undertaken at the  national level over a medium to long term. This planning is necessary not only  to address explicitly climate-sensitive sectors (e.g. agriculture, fisheries, water,  coastal zone management), but also to identify and address the underlying  context of vulnerability.</p>
                    </div>
                  </div>
            </div>
				<div class="col-md-5">
                  <div class="alert alert-info animated fadeInDown ad2s" style="background-image: url(assets/img/img_un/10-02.png); background-repeat: no-repeat; background-position: 50% 0%; padding-top: 160px; background-size: contain; min-height: 256px;">
                    <p>To achieve this, NDCs need to be informed by and support poverty reduction at the country-level, by alignment with SDGs, national development plans and national poverty reduction strategies.</p>
                  </div>
				</div>
			</div>
			<p>Carrying out an NDC-SDG review and alignment can be beneficial and contribute to a climate-poverty approach in a number of ways, including:</p>
			  
				  <div class="row" style="background-image: url(assets/svg/green-dot.svg); background-repeat: repeat-x; background-position: 50% 44%; background-size: 15px;">
			  <div class="col-md-4">
                <div class="alert alert-success animated flipInX ad3s" style="min-height: 164px;">
                  <p><strong>Identifying co-benefits</strong>: oftentimes activities listed under a country’s NDC may contribute to progress towards the SDGs, and alignment helps to identify what and where those co-benefits may be occurring, to better track progress.</p>
                </div>
			  </div>
					  <div class="col-md-3">
                <div class="alert alert-success animated flipInX ad3500ms" style="min-height: 164px;">
                  <p><strong>Supporting a more coordinated approach</strong>: integrated planning helps with making approaches less about cherry picking targets and more about defining a coordinated approach that generates multiple benefits across sectors.</p>
                </div>
			  </div>
					  <div class="col-md-2">
                <div class="alert alert-success animated flipInX ad4s" style="min-height: 164px;">
                  <p><strong>Gap identification</strong>: the process of reviewing NDCs for alignment with SDGs may reveal key gaps where action is needed.</p>
                </div>
			  </div>
					  <div class="col-md-3">
                <div class="alert alert-success animated flipInX ad4500ms" style="min-height: 164px;">
                  <p><strong>Developing tangible action/results</strong>: linking agendas helps the goals seem more practical and real and can help foster ownership.</p>
                </div>
			  </div>
          </div>
			<h6 style="margin-top: 0px">Bouyé, Harmeling and Schulz, 2018</h6>
			
			
<!-- Modales -->					

<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>