<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
			<h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Coherence and alignment at the organizational and policy levels</h3>
			<div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/toolkit-icon.svg" class="img-responsive foto_derecha" style="width: 75px; margin-top: -25px;" />Aditional tools and resources</p>
          </div>
			
					<div class="row">
						<div class="col-md-4 verticalLine animated bounceInDown ad1s">
							<h4>To learn more about NDC-SDG alignment:</h4>
							<p>This report from an FAO workshop for NDC-SDG alignment that took place in Barbados in 2019 includes several useful tools for assessing alignment: <a href="https://kcrumple.wixsite.com/ndc-sdg-dialogue2019" target="_blank">Regional NDC-SDG Dialogue in the Caribbean</a></p>
							<p>This guide to support national level implementation of the Paris Agreement was produced by the Swedish development cooperation agency SIDA. It contains some specific guidance and a variety of useful examples from different countries:       <a href="https://www.sida.se/contentassets/d69702947cb241d1ab77c414af6f9bcd/integrating_climate_action_into_national_development_planning_webb.pdf" target="_blank">Integrating Climate Action into National Development Planning</a></p>

						</div>
						<div class="col-md-4 verticalLine animated bounceInDown ad2s">
							<h4>Tools for carrying out NDC-SDG alignment:</h4>
							<p>This UNDP guide to aligning NDCs and SDGs (UNDP 2018) provides a variety of useful entry points, highlighting important issues and questions for reflection for each, with country-level examples:</p>
							<ul>
								<li>UNDP. 2018. Aligning nationally determined contributions and sustainable development goals: Lessons learned and practical guidance. 15 pp. (<a href="https://www.undp.org/content/undp/en/home/librarypage/climate-and-disaster-resilience-/ndcs-and-sdgs.html" target="_blank">also available here</a>).</li>
								<li>The publication Connecting the Dots, by the NDC Partnership is a useful tool to support country-level governments in aligning NDCs and SDGs. <a href="https://ndcpartnership.org/toolbox/connecting-dots-elements-joined-implementation-2030-agenda-and-paris-agreement" target="_blank">Link to the report available here</a>.</li>
							</ul>
						</div>
						<div class="col-md-4 animated bounceInDown ad3s">
							<h4>Resources to support capacity building:</h4>
							<p><strong>NDC Partnership (NDC-P)</strong></p>
							<p>The NDC Partnership offers support to vulnerable countries for raising the ambition of NDCs, delivered through a number of pathways including assistance with strategic planning and NDC-SDG integration.</p>
							<p><a href="https://ndcpartnership.org/knowledge-portal" target="_blank">Click here to the NDC-P Knowledge Portal to access a variety of tools and resources</a>.</p>
							<p>Under the NDC-P, FAO facilitates the Thematic Working Group (TWG) on Agriculture, Food Security and Land Use. <a href="http://www.fao.org/climate-change/our-work/what-we-do/ndcs/twg/en/" target="_blank">Click here to learn more</a>. </p>
						</div>
					</div>
          

			
			
<!-- Modales -->					

<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>