<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Sectoral coverage and the inclusion of vulnerable groups – NAPs as an entry point</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px;">
				<div class="col-md-9">
				  <div class="caja animated bounceInDown ad1s" style="margin-top: 30px; margin-bottom: 30px;">
                  <p>The National Adaptation Plan (NAP) process was established under the 2010 <a href="https://unfccc.int/process/conferences/pastconferences/cancun-climate-change-conference-november-2010/statements-and-resources/Agreements" target="_blank">Cancun Adaptation Framework</a> as a way for countries to plan, implement and communicate their medium and long-term goals for adaptation. NAPs are a country-led process that is intended to be developed, implemented, reviewed, revised through an iterative ongoing process with a strong focus on transparency, engagement, and inclusivity.</p>
				  </div>
				</div>
				<div class="col-md-3"><img src="assets/img/img_un/12-01.jpg" width="230" height="230" class="img-responsive img-circle foto_centro animated flipInY ad2s" style="margin-top: -25px; margin-bottom: -25px; position: relative; z-index: 5" /></div>
	
		  </div>
			<div class="row">
			  <div class="col-md-9">
                <div class="panel panel-info animated fadeInLeft ad3s">
                  <div class="panel-body" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 99% 50%; background-size: 55px; padding-right: 70px;">
                    <p>NAPs can be a key entry point for addressing climate-poverty linkages and supporting alignment and policy coherence for several reasons:</p>
                    <ul>
                      <li>They outline concrete policy targets and actions for climate adaptation, where poverty considerations and climate-poverty linkages must also be brought into focus,</li>
                      <li>NAPs are intended to be integrated into broader development processes at the country level, rather than as stand-alone policy, and as such are key integration pieces,</li>
                      <li>They are intended to be inclusive and transparent and involve extensive outreach and engagement processes,</li>
                      <li>They can be tailored to identify and focus on the needs of vulnerable groups, sectors and locations, and</li>
                      <li>They support explicit connections to higher-level longer-range policy guiding processes such as NDCs.</li>
                    </ul>
                  </div>
                </div>
			  </div>
				<div class="col-md-3">
                  <div class="alert alert-info animated bounceIn ad4s" style="margin-top: 45px;">
                    <p>Despite being among the most vulnerable sectors and locations small-scale fisheries and coastal communities have only recently begun to be better integrated into NAP processes.</p>
                  </div>
				</div>
			</div>

          <!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">FAO guides for social analysis</h4>
		</div>
		<div class="modal-body">
			<p>Social analysis can be used to support  mainstreaming poverty considerations in climate planning. This toolkit contains  three guides for developing and applying social analysis tools including  livelihoods analysis, gender analysis, poverty analysis and stakeholder  analysis. The&nbsp;<a href="http://www.fao.org/docrep/014/i2816e/i2816e00.pdf" target="_blank">manager&rsquo;s guide&nbsp;</a>aims  to sensitize project managers and team leaders on the role of social analysis  in agriculture and rural development. The&nbsp;<a href="http://www.fao.org/docrep/014/i2816e/i2816e01.pdf" target="_blank">practitioner&rsquo;s  guide&nbsp;</a>provides  the conceptual framework for understanding the dynamics of rural poverty and  livelihoods. It gives guidance on how to conduct social analysis and design  project activities based on the findings.&nbsp;The&nbsp;<a href="http://www.fao.org/docrep/014/i2816e/i2816e02.pdf" target="_blank">field guide&nbsp;</a>deals  with the practical aspects of integrating social analysis into missions,  providing checklists and participatory tools on how to conduct fieldwork.&nbsp;</p>
            <h6>Source: <a href="http://www.fao.org/support-to-investment/resources/learning-tools/social-analysis/en/" target="_blank">http://www.fao.org/support-to-investment/resources/learning-tools/social-analysis/en/</a></h6>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">CANARI’s toolkit</h4>
      </div>
      <div class="modal-body">
		  <p>CANARI&rsquo;s  toolkit for community service organizations to support implementing climate  adaptation at the local level (CANARI, 2017).          </p>
          <p>This guide contains some useful  step-by-step guidance and tools for facilitators for climate vulnerability  assessment and vulnerability assessment in value chains, with a focus on  identifying actions that can be undertaken in the short-term by communities. It  could also be  combined with poverty  analysis tools.</p>
		  <p><a href="http://www.canari.org/climateactt" target="_blank">http://www.canari.org/climateactt</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">FAO&rsquo;s  guidance on vulnerability assessment in fisheries and aquaculture (FAO, 2015)</h4>
      </div>
		<div class="modal-body">
			 <p>This guide provides an in-depth look at  concepts and methodologies for multi-dimensional poverty assessment in  small-scale fisheries, including:  national-level economic impact analysis, regional social-ecological impacts,  regional vulnerability to impacts of specific climate-change phenomena such as  coral bleaching, and more. It presents guidance for developing a harmonized  approach to vulnerability assessment with useful step-by-step questions,  depending on what system is to be analysed, and for what purpose. The guidance can  be usefully customized for different types of vulnerability, including  climate-poverty related, as well as for other shocks and crises, and could be  applied at different scales, for example to develop an overall perspective for  the fisheries sector, regional analyses, or for a specific type of fishery.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">ODI’s methodology for value-chain analysis for resilience (Carabine and SImonet, 2018)</h4>
      </div>
		<div class="modal-body">
			 <p>This approach includes practical guidance  developed from experience with value-chains in drylands, and  could be usefully adaptated and  applied to the situation of SSF and coastal communities. There are common  challenges faced across rural communities, whether drylands or coastal, and the  guidance includes analysis tools for some of these, specifically: value chains  that are characterized by overlaps in geographic and social marginalization,  high vulnerability to climate change impacts, and high variability, seasonality  and informality in the productive sector (these are common features to many SSF  and coastal communities as well as in drylands). The guide focuses on  identifying opportunities to improve value chains through a combination of  public policy interventions including building enabling environments for  adaptation action by private actors as a main poverty reduction approach, and  also  includes discussion of gender analysis and associated differentiated challenges  and opportunities faced by men and women according to their roles and  adaptation strategies and actions. </p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">World  Bank framework for social-ecological vulnerability assessment in small-scale  fisheries (World Bank, 2019)</h4>
      </div>
		<div class="modal-body">
			 <p>This framework includes combined  ecological and socio-ecological vulnerability indices for geographical areas,  generally applied at larger scale such as country-level coastal areas. It can  be adapted for different scales, depending on data availability, and is useful  for showing bigger picture fishery vulnerability and potentially making links  with regional or country level poverty analysis.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">FAO  toolkit for climate change adaptation in fisheries and aquaculture (Poulain,  Himes-Cornell and Shelton, 2018)</h4>
      </div>
		<div class="modal-body">
			 <p>This toolbox includes a variety of  recommendations and links to assessment and planning tools for climate  vulnerability and adaptation, organized into institutional, livelihoods and  risk management dimensions for application in SSF and aquaculture, as well as  guidance for adaptation decision-making processes and links to tools to support  this process.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>