<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Sectoral coverage and the inclusion of vulnerable groups – NAPs as an entry point</h3>
			<div class="row" style="background-color: #43b9dd; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px;">
				<div class="col-md-12">
				  <div class="caja animated bounceInDown ad1s">
                    <p class="text_destacado">Here is a brief overview of the key steps in the guide. Click on each button to see the guiding questions, and climate-poverty considerations highlighted for each:</p>
				  </div>
	</div>
	
			</div>
			<h4>Key steps</h4>
			<div class="row">
				<div class="col-md-4">
					<div class="alert alert-success animated bounceIn ad2s" style="min-height: 134px;">
						<p><img src="assets/svg/number-1.svg" class="img-responsive foto_derecha" style="width: 60px; margin-top: -25px; margin-right: -25px;" />Stock-taking and analysis of available information in support of the inclusion of fisheries and aquaculture in the NAP</p>
						<p><a href="#v1" class="btn btn-success btn-xs" data-toggle="modal">Click to learn more...</a></p>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-success animated bounceIn ad2500ms" style="min-height: 134px;">
						<p><img src="assets/svg/number-2.svg" class="img-responsive foto_derecha" style="width: 60px; margin-top: -25px; margin-right: -25px;" />Analysing future impacts of climate change on fisheries and aquaculture</p>
						<p><a href="#v2" class="btn btn-success btn-xs" data-toggle="modal">Click to learn more...</a></p>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-success animated bounceIn ad3s" style="min-height: 134px;">
						<p><img src="assets/svg/number-3.svg" class="img-responsive foto_derecha" style="width: 60px; margin-top: -25px; margin-right: -25px;" />Assessing the contextual climate change vulnerability of fisheries and aquaculture systems and the people they support at appropriate levels</p>
						<p><a href="#v3" class="btn btn-success btn-xs" data-toggle="modal">Click to learn more...</a></p>
                    </div>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<div class="alert alert-success animated bounceIn ad3500ms">
						<p><img src="assets/svg/number-4.svg" class="img-responsive foto_derecha" style="width: 60px; margin-top: -25px; margin-right: -25px;" />Synthesis and ranking of fisheries and aquaculture climate change risks, impacts and vulnerabilities to determine adaptation goals</p>
						<p><a href="#v4" class="btn btn-success btn-xs" data-toggle="modal">Click to learn more...</a></p>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-success animated bounceIn ad4s">
						<p><img src="assets/svg/number-5.svg" class="img-responsive foto_derecha" style="width: 60px; margin-top: -25px; margin-right: -25px;" />Identifying, reviewing and appraising fisheries and aquaculture adaptation options</p>
						<p><a href="#v5" class="btn btn-success btn-xs" data-toggle="modal">Click to learn more...</a></p>
                    </div>
				</div>
			</div>
			<h6>Click on each step to learn more</h6>
		  

			
			
			

			
          

			

<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Step 1</h4>
      </div>
      <div class="modal-body">
		  <p class="text_destacado">Guiding questions</p>
		  <p>What are the documented impacts of climate change on our aquatic systems, fisheries and aquaculture activities, and on the value chains they support? </p>
		  <p class="text_destacado">Climate-poverty considerations</p>
		  <p>This step looks at what kind of information is available about climate change impacts. A climate-poverty perspective emphasizes that impacts to a variety of different fisheries should be considered, including not only those that are higher-value economically, but also those that may be practiced by vulnerable groups, and for subsistence, or as supplemental livelihood or safety net.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Step 2</h4>
      </div>
      <div class="modal-body">
		  <p class="text_destacado">Guiding questions</p>
		  <p>What will the impacts of climate change be on fisheries and aquaculture and who will be the social groups (communities, households, industries, etc.) impacted?</p>
		  <p class="text_destacado">Climate-poverty considerations</p>
		  <p>This step builds on the previous one, using quantitative analysis and scenario-building to understand possible impacts. A climate-poverty perspective might include developing specific indicators for groups with high climate-poverty vulnerability.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Step 3</h4>
      </div>
      <div class="modal-body">
		  <p class="text_destacado">Guiding questions</p>
		  <p>What causes people to be vulnerable to the impacts of climate change in fisheries and aquaculture systems, and why?</p>
		  <p class="text_destacado">Climate-poverty considerations</p>
		  <p>This step provides space for more qualitative and contextual analysis. A Sustainable Livelihoods Approach could be applied in this step to organize information and analysis about the choices available, coping and adaptation strategies and capacities of different groups, and how this relates to existing policy and governance context.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Step 4</h4>
      </div>
      <div class="modal-body">
		  <p class="text_destacado">Guiding questions</p>
		  <p>Given what we now know of the causes of climate vulnerability among the people who depend on fisheries and aquaculture systems, what should our adaptation goals be?</p>
		  <p class="text_destacado">Climate-poverty considerations</p>
		  <p>This review step can highlight consideration of climate-poverty vulnerabilities and steps to address them through adaptation.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Step 5</h4>
      </div>
      <div class="modal-body">
		  <p class="text_destacado">Guiding questions</p>
		  <p>Given the adaptation goals identified, which adaptation options will be most appropriate for fisheries and aquaculture systems/value chains, and people they support (in specific contexts, areas and for specific groups), and which adaptation options will need to be taken forward in the fisheries and aquaculture climate change adaptation plan and crosssectoral NAP?</p>
		  <p class="text_destacado">Climate-poverty considerations</p>
		  <p>Again, this final step is a place to review and ensure that climate-poverty context of vulnerabilities and interactions, as well as steps to address them are considered throughout.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>