<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Building adaptive capacity</h3>
			<p>To address the continuing challenges of climate change, poverty and their interactions, organizations will need to develop new capacities, with a focus on flexible and adaptive ways of thinking and doing.</p>
		  <div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p><strong>Adaptive capacity</strong> is the ability of organizations or networks to maintain their key functions by responding to and learning through change. Some key features of adaptive capacity are innovation, reorganization, learning and problem solving and flexibility.</p>
              </div>
            </div>
		    <div class="col-md-2" style="padding-left: 0px;">
              <img src="assets/svg/03-01.svg" width="180" height="180" class="foto_centro img-circle animated flipInY ad1s" style="margin-top: -37px; margin-bottom: -33px;" />
            </div>
          </div>
			
			<div class="row">
				<div class="col-md-8 animated bounceInDown ad2s">
					<p class="text_destacado" style="text-align: center">Adaptive capacity at the organizational level involves:</p>
					<!--Carusel-->
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="alert alert-warning" style="min-height: 202px;">
					<p><strong>Adaptation as capacity building</strong> - developing knowledge and skills within organizations not only to address immediate issues, but that will be transferrable and useful in the long-term for future planning and problem solving.</p>
				</div>
			</div>
			<div class="item">
				<div class="alert alert-warning" style="min-height: 202px;">
					<p><strong>Learning by doing</strong> – developing knowledge, skills, and protocols to support experimentation, problem-solving, and learning from experience.</p>
				</div>
			</div>
			<div class="item">
				<div class="alert alert-warning" style="min-height: 202px;">
					<p><strong>Participatory processes and muti-stakeholder engagement.</strong></p>
				</div>
			</div>
			<div class="item">
				<div class="alert alert-warning" style="min-height: 202px;">
					<p><strong>Multiple entry-points</strong> – organizations should begin the work of developing adaptive capacity in existing processes and plans, there is no set starting point.</p>
				</div>
			</div>
			<div class="item">
				<div class="alert alert-warning" style="min-height: 202px;">
					<p><strong>Flexibility</strong> – the ability to adjust programs, policies and approaches based on experience and lessons learned, as well as when faced with changing circumstances and unexpected events.</p>
				</div>
			</div>
		</div>
<!--Carusel-->
					<h6>Click on the dots to navigate the carrousel</h6>
				</div>
				<div class="col-md-4">
              <div class="alert alert-danger animated bounceIn ad3s" style="margin-top: 33px;">
                <h4><img src="assets/svg/climate-change-icon.svg" class="foto_derecha img-responsive" style="width: 100px; +max-width: 35%" />Did you know?</h4>
                <p>Two useful frameworks for understanding adaptive capacity at the organizational level are:</p>
				  <ul>
					  <li>the <a href="http://pdf.wri.org/working_papers/NAC_framework_2009-12.pdf" target="_blank">National Adaptive Capacity (NAC)  framework</a>, and </li>
					  <li>the <a href="https://cdn.odi.org/media/documents/6353.pdf" target="_blank">Local Adaptive Capacity (LAC) framework</a></li>
			    </ul>
              </div>
            </div>
			</div>



			

<!-- Modales -->

<!-- Modales -->
          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>
