<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Building adaptive capacity</h3>
			<h4><strong>Assessing adaptive capacity – the Adaptation: Rapid Institutional Assessment (ARIA) toolkit</strong></h4>
			<div class="row">
			  <div class="col-md-2 animated fadeIn ad1s">
				  <p style="text-align: right; margin-top: 90px">Assessment can be a useful starting point for building adaptive capacity</p>
				</div>
				<div class="col-md-1"><img src="assets/svg/parentesis-hacia-derecha.svg" class="foto_centro img-responsive animated bounceInLeft ad1500ms" style="height: 250px"  /></div>
				<div class="col-md-5">
					<p class="animated bounceInRight ad2s">The ARIA toolkit was developed to support civil society organizations in assessing institutional capacity for adaptation at the national level. Building on the NAC framework, it uses indicators with a simple scorecard system to assess an organization’s work in various categories. </p><hr>
                  <p class="animated bounceInRight ad2500ms">The results of this assessment can inform development of targeted recommendations for action.</p><hr>
                  <p class="animated bounceInRight ad3s">The ARIA toolkit uses categories focused on a set of key organizational <strong>functionings</strong> to support adaptation.</p>
				</div>
				<div class="col-md-4">
					<div class="alert alert-success animated bounceIn ad4s">
						<p><strong>Functionings, or ‘capabilities’</strong> are the things that organizations do, and are capable of doing, representing a combination of knowledge, skills and abilities, supported by resources. Examining capabilities is a process-oriented type of analysis. This type of analysis can complement other types of approaches which may focus primarily on quantifying assets or resources available for adaptation (e.g. funding, equipment, staff). Assessing capabilities can help to reveal if and how existing assets/resources can be applied, and where there may be gaps.</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="alert alert-info animated fadeInUp ad5s ">
						<p><strong>ARIA</strong> makes use of categories based around the <a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="The Bellagio Framework is a typology of institutional functions that underpin successful adaptation at the national level. First developed in 1996 with the goals of supporting global planning for adaptation by identifying adaptation functions and progress metrics that could be broadly useful across different country contexts (WRI, 2009a). The original framework was updated in 2008 and became the Bellagio STAMP SusTainability Assessment and Measurement Principles. 
">Bellagio Framework</a>.</p>
						<p>To learn more about the Principles,  follow the link here - <u><a href="https://www.iisd.org/projects/bellagiostamp-sustainability-assessment-and-measurement-principles" target="_blank">https://www.iisd.org/projects/bellagiostamp-sustainability-assessment-and-measurement-principles</a></u></p>
</div>
				</div>
			</div>
			

		  
		  


			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Emissions from fisheries:</h4>
      </div>
      <div class="modal-body">
		  <p>What is the contribution of emissions  from small-scale fisheries?</p>
      <p>Emissions contributions from fisheries  are often grouped together with agriculture. </p>
      <p>However, fisheries have a relatively  small overall carbon footprint compared with other land-based food production  systems. </p>
      <p>In 2012, the estimated global emission of  carbon dioxide by fishing vessels, both marine and inland was <u>172.3</u> megatonnes,  which was about 0.5 percent of total global emissions that year (<u><a href="http://www.fao.org/3/i9705en/i9705en.pdf" target="_blank">FATP627</a></u>,  chapter 27). </p>
      <p>At the same time, overall emissions from  fisheries are not insignificant. One study calculated that globally, fisheries  consumed 40 billion litres of  fuel in 2011 and generated a total of 179 million tonnes of  CO2-equivalent GHGs (equal to 4% of emissions produced that year in global food  production) (equivalent to 2.2 kg CO2 -eq per kg of landed fish and  invertebrates.) (<em>Parker et al.</em>, 2018)</p>
      <p>Emissions from fishing are estimated to  have increased by 28% between 1990 and 2011, while fish production increased at  a lower rate (this means that average emissions per tonne  landed grew by 21%). (<em>Parker et al.</em>,  2018)</p>
      <p>Growth in fisheries-sector emissions was  driven primarily by increased harvests from fuel-intensive crustacean  fisheries, and industrial fisheries not destined for human consumption. (<em>Parker  et  al.</em>,  2018)</p>
      <p>On the other hand, small-scale fisheries  in general tend to be much lower emissions producers due to the smaller boats  used and shorter distances travelled to fish, and many small-scale fishers  without motors or boats. (<em>Parker et al.</em>,  2018)</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>