<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Building adaptive capacity</h3>
			<div class="row" style="background-color: #4d242f; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px;">
				<div class="col-md-10">
				  <div class="caja animated bounceInDown ad1s">
                  <p style="font-size: 1.1em;">The ARIA toolkit was piloted by the <strong>Caribbean Natural Resources Institute</strong> (CANARI) in Trinidad and Tobago and Saint Lucia.</p>
				  </div>
				</div>
				<div class="col-md-2"><img src="assets/img/img_un/06-01.png" width="150" height="150" class="img-responsive img-circle foto_centro animated flipInY ad2s" style="margin-top: -18px; margin-bottom: -13px;" /></div>
	
		  </div>
			<div class="row">
				<div class="col-md-12 animated bounceInDown ad3s">
					<p>From the findings of that study, here are some of the key institutional functions for adaptation that were examined, and some associated recommendations, adapted from (<em>Andrews, Phillips and Tulsie,</em> 2014) to include an integrated climate-poverty approach:</p>
					<div class="row">
						<div class="col-md-4"><a href="#v1" data-toggle="modal" class="btn btn-info" style="width: 100%; background-image: url(assets/svg/06-01.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 60px; height: 70px; text-align: left; padding-left: 70px; white-space: normal">Vulnerability assessment </a></div>
						<div class="col-md-4"><a href="#v2" data-toggle="modal" class="btn btn-info" style="width: 100%; background-image: url(assets/svg/06-02.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 60px; height: 70px; text-align: left; padding-left: 70px; white-space: normal">Prioritization of adaptation activities</a></div>
						<div class="col-md-4"><a href="#v3" data-toggle="modal" class="btn btn-info" style="width: 100%; background-image: url(assets/svg/06-03.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 60px; height: 70px; text-align: left; padding-left: 70px; white-space: normal">Information management</a></div>
					</div>
					<h6>Click on each button to learn more</h6>
			  </div>
				<div class="col-md-12"><p class="text_destacado">Suggested tools:</p></div>
			  <div class="col-md-4">
				  
                  <div class="alert alert-success animated bounceIn ad4s">
                    <p><img src="assets/svg/toolkit-icon.svg" class="img-responsive foto_derecha" style="width: 60px" />To learn more about organizational  capacity building in general, follow this link to FAO&rsquo;s e-learning on  Organizational analysis and development (2017):</p>
                    <ul>
                      <li><a href="https://elearning.fao.org/course/view.php?id=340" target="_blank">https://elearning.fao.org/course/view.php?id=340</a></li>
                    </ul>
                  </div>
                  
				</div>
				<div class="col-md-8"><div class="alert alert-success animated bounceIn ad4500ms">
                    <p><img src="assets/svg/toolkit-icon.svg" class="img-responsive foto_derecha" style="width: 60px" />To learn more about the ARIA toolkit and its pilot application in the Caribbean:</p>
                    <ul>
                      <li>ARIA tool for adaptation readiness - <a href="https://accessinitiative.org/resources/adaptation-rapid-institutional-analysis-phase-2-workbook" target="_blank">https://accessinitiative.org/resources/adaptation-rapid-institutional-analysis-phase-2-workbook</a>                  </li>
                      <li><a href="https://canari.org/climate-change-and-disaster-risk-reduction/participatory-research-to-enhance-climate-change-policy-and-institutions-in-the-caribbean-aria-caribbean-toolkit-pilot/" target="_blank">https://canari.org/climate-change-and-disaster-risk-reduction/participatory-research-to-enhance-climate-change-policy-and-institutions-in-the-caribbean-aria-caribbean-toolkit-pilot/</a></li>
                      <li><a href="https://canari.org/wp-content/uploads/2015/04/ARIA_Technical_paper161214.pdf" target="_blank">https://canari.org/wp-content/uploads/2015/04/ARIA_Technical_paper161214.pdf</a></li>
                    </ul>
                  </div></div>
				
				
			</div>
			
<!-- Modales -->					
  <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Vulnerability assessment</h4>
      </div>
      <div class="modal-body">
		  <p>Capacity for vulnerability assessment can be improved by including a stronger focus on socio-economic and political drivers of vulnerability, such as health risks and loss of livelihoods.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>	
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Prioritization of adaptation activities</h4>
      </div>
      <div class="modal-body">
		  <p>Creating a shared inventory of existing adaptation actions across departments and sectors (including projects, programs, existing mainstreaming and coordination efforts, funding) can support improved awareness, develop synergies and complementarity, reduce duplication of efforts, and encourage learning from experience. Similarly, an inventory of development and poverty reduction actions for a particular vulnerable sector can be created and reviewed to ensure that it adequately includes climate considerations.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Information management</h4>
      </div>
      <div class="modal-body">
		  <p>Adequate, accessible, timely and clearly communicated data is key to support good decision-making in a context of uncertainty. This includes improving monitoring systems, as well as systems for providing climate information to different sectors. For example, improved and accessible weather information systems, including Early Warning Systems can support fishers in making informed decisions to manage risk, and prevent damage and loss.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>