<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 4</span> Building adaptive capacity, coherence, and integrated approaches</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Coherence and alignment at the organizational and policy levels</h3>
		  <div class="row">
			  <div class="col-md-3"><img src="assets/svg/08-01.svg" width="258" height="208" class="img-responsive foto_centro" /></div>
		    <div class="col-md-3">
				  <div class="alert alert-success" style="margin-top: 35px;">
					  <p>Focusing on <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Coherence in this case, refers to systematic, logical connection and alignment between different departments and their respective actions and policies.">coherence</a>, across inter-related thematic areas of adaptation and development, at different levels of government, and by different institutional actors can help to:</p>
				  </div>
			  </div>
			  <div class="col-md-1">
		      <img src="assets/svg/parentesis-hacia-derecha-2.svg" class="img-responsive foto_centro animated fadeInLeft ad1s" style="max-width: 50px;" /> </div>
			  <div class="col-md-5">
                <div class="alert alert-info animated fadeInLeft ad2s" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 50px; margin-bottom: 5px">
                  <p>improve efficiency</p>
                </div>
                <div class="alert alert-info animated fadeInLeft ad2500ms" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 50px; margin-bottom: 5px">
                  <p>avoid unintended negative impacts</p>
                </div>
                <div class="alert alert-info animated fadeInLeft ad3s" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 50px; margin-bottom: 5px">
                  <p>identify areas of potential co-benefit or tradeoffs</p>
                </div>
                <div class="alert alert-info animated fadeInLeft ad3500ms" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 50px; margin-bottom: 5px">
                  <p>contribute to better results</p>
                </div>
			  </div>
			  
		    <div class="col-md-5 animated bounceInDown ad4500ms" style="padding-top: 15px;">
			  <p>Coherence means that various  actions, programs and policies are built with awareness and consideration of  their relationships to other related actions, programs and policies, as well as  of existing local needs and priorities. In this way, different actions and  policies, while they may be developed and implemented separately, contribute to  a unified whole, or work in compliment with each other. </p>
				<p>The main focus  of working towards coherence is on <strong>reviewing and assessing  interactions and articulating and strengthening connections</strong> between actions and policies to <strong>ensure that they are consistent  with and do not contradict each other&rsquo;s objectives and underlying values</strong>. </p>
				<p>For a climate-poverty approach, it may be  useful to try to map out and identify areas of coherence and incoherence across  programs and departments responsible for climate adaptation, development, and  specific sectors such as fisheries and aquaculture. </p>
				
				
            </div>

			  <div class="col-md-7 animated bounceInDown ad5s" style="padding-top: 15px;">
                <div class="alert alert-warning">
					<p class="text_destacado">There are many dimensions  within which coherence can be considered, including:</p>
		      <ul>
			      <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="The laws, regulations, policy objectives, and underlying values dimensions between departments and/or sectors. For example, examining coherence between fisheries regulations and land-use zoning for a particular coastal area.">Normative</a> (values and principles)</li>
			      <li> <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Identifying the actors and relationships between them, including power dynamics.">Institutional</a></li>
			      <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Comparing the approach to programming and planning between different departments and sectors.">Operational</a></li>
			      <li><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Mapping the existence and characteristics of funding and subsidies between departments, sectors and policy objectives.">Financial</a></li>
		      </ul> 
				  </div>
				  <div class="alert alert-warning">
					  <p class="text_destacado">For each of these dimensions, coherence  between different aspects can be considered, including:</p>
				<ul>
				  <li><strong>Horizontal</strong>: across  sectors and departments, </li>
				  <li><strong>Vertical</strong>:  across  different  levels of government, </li>
				  <li><strong>Inter-donor</strong>:  between  different  funding agency priorities</li>
				  <li><strong>Internal</strong>:  within  an  organization or department</li>
				  <li><strong>Interorganizational</strong>:  between  organizations</li>
				  <li><strong>Multi-lateral</strong></li>
			  </ul>
				  </div>
			  </div>
			</div>

			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>The structure of dimensions and indicators of the R-MPI of FAO is based on the experience of the Global MPI. The R-MPI includes the three dimensions of the Global MPI: “Health” (renamed as “Nutrition and Health”), “Education” and “Living Standards”. In addition, the R-MPI includes two dimensions aimed at capturing specific conditions of deprivation suffered by rural inhabitants: “Rural Livelihoods and Resources” and “Risk”.</p>
		  <p>The R-MPI includes 18 indicators. In the first three dimensions, included in both indices, the indicators are practically the same as in the Global MPI, the only difference being that the “Nutrition and Health” dimension of the R-MPI includes an indicator on “Food Insecurity”, based on the Food Insecurity Experience Scale (FIES) of FAO, while the “Health” dimension of the Global MPI includes an indicator on “Nutrition” based on a measure of undernourishment.</p>
		  <p>The two specific dimensions of the R-MPI are represented by eight indicators. In the case of the “Rural Livelihoods and Resources” dimension, the indicators are: “Rural Livelihoods and Resources”, “Low Pay Rate”, “Social Protection”, “Child Employment”, and “Extension Services”; while in the case of the “Risk” dimension, the indicators are “Credit Denial”, “Risk Exposure”, and “Exposure to Climate Shocks”.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Dimensions and Indicators in the R-MPI </h4>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/08-01.svg" class="img-responsive foto_centro" style="max-width: 500px;" />
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>