<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Addressing the climate-change and poverty nexus</title>

  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />

  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
        <div class="course-title">Addressing the climate-change and poverty nexus</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../home/1.html">Start</a></li>
            <li><a href="#">Page <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <div class="row back_portada" style="padding:30px 20px 30px 20px; background-color: #28491c;">

          <div class="col-md-7">
			  <h5 style="color:#FFFFFF; font-size:20px; margin-bottom:0px; text-shadow: 1px 1px 3px #000000;">Lesson 3</h5>
            <h5 style="color:#FFFFFF; font-size:30px; text-shadow: 1px 1px 3px #000000;">Addressing the climate-poverty nexus</h5>
			</div>
			<div class="col-md-6">
			  <p style="color: #ffffff; text-shadow: 1px 1px 3px #000000;">This third lesson focuses on developing a coordinated approach for addressing the interlinked challenges of climate change and poverty, a climate-poverty approach. It introduces and explains a variety of tools that can be applied to help bring together and bridge and integrate adaptation and poverty reduction approaches. These include tools to support mainstreaming, build coherence and foster engagement at different levels and from multiple starting points. Links to additional resources for background and extended learning are provided throughout.</p>
			</div>
		  </div>
		  <div class="row">
			 
			  <div class="col-md-8 animated fadeIn ad2s">
				  <p class="text_destacado"><img src="assets/svg/5 hours.svg" class="img-responsive foto_derecha" style="width: 130px; max-width: 35%" /><strong>Learning Objectives:  </strong></p>
				  <h4>At the end of this lesson you will be able to:</h4>
                <ul>
				  <li>Explain and describe some key features of building a more integrated climate-poverty approach to poverty reduction and climate adaptation.</li>
					<li>Describe some examples of how a Pro-Poor lens can be applied to adaptation and mitigation planning.</li>
					<li>Identify some ways of bringing climate considerations into poverty reduction and development.</li>
					<li>Discuss the benefits of climate-sensitive social protection and provide some examples of its application.</li>
					<li>Identify steps to improve the consideration of gender and inequality in climate and poverty policy and planning.</li>
                </ul>
            </div>
			  
			<div class="col-md-4">
            <img src="assets/svg/bullseye.svg" class="img-responsive foto_derecha animated bounceInRight ad3s" style="margin-top: -150px; margin-right: -15px " /> </div>
		  </div>

      </section>
      <!-- End course content -->
      <footer>
        <span class="label label-success">Lesson advance:</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" />       
	    <script>  document.write(navbuttons); </script>
         <div id="navegacion">
                   <div id="bot_home" title="Salir">
                       <a href="javascript:window.parent.close()"></a>
                   </div>
                   <div id="bot_next" title="Siguiente">
                       <a href="JavaScript:window.parent.NextPage()"></a>
                   </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
</div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
