<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Integrated climate-poverty initiatives</h3>
		  <div class="row">
		    <div class="col-md-5 animated fadeInDown ad1s">
              <div class="alert alert-success" style="min-height: 128px;">
                <p>An integrated approach can support prioritizing poverty-reduction in mitigation and adaptation, and climate-sensitive approaches in poverty-reduction. It can include poverty-specific and/or climate-specific actions, as well as introducing innovation and transformative elements.</p>
              </div>
		      </div>
			  <div class="col-md-1 animated fadeInLeft ad2s">
		      <img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro" style="margin-top: 30px; max-width: 100px" /> </div>
		    <div class="col-md-6 animated fadeInDown ad3s">
              <div class="alert alert-success">
                <p>Here we look at some integrated initiatives geared towards coastal communities and small-scale fisheries:</p>
                <ol type="a" style="margin-bottom: 0px;">
                  <li>Improving <strong>equitable resource access and control</strong></li>
                  <li>sectoral development:<strong> Blue Growth</strong> and the <strong>Blue Economy</strong></li>
                  <li><strong>risk management </strong></li>
                </ol>
              </div>
	          </div>
		    <div class="col-md-8 animated fadeInDown ad4s">
			  <h4>Improving equitable resource access and control</h4>
			    <p>The linkages between climate change, poverty and resource access rights are complex.</p>
				  <p>Climate variability and change impact aquatic and terrestrial ecosystems, affecting the resources that people make use of (e.g. fisheries) and the places where they live and work. Changing and often diminishing resources and land base are under increasing pressure to produce resources and provide safe spaces to live.</p>
				  <p>Small-scale fishers need secure and stable access to fishing grounds, as well as other resources like land so that they can fish, disembark, process and sell their products, and have somewhere to live. </p>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-success">To learn more...</a></p>
			  </div>
			  <div class="col-md-4 animated fadeInDown ad4s"><img src="assets/img/img_un/14-02.png" width="392" height="433" class="img-responsive foto_centro" style="margin-top: -20px;" /></div>
		  </div>
			


			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>Frequently, coastal communities and small-scale fisheries are located in areas that are highly vulnerable to climate impacts. In many cases they are also economically and socially marginalized. As part of this, they often lack recognition of tenure and access rights to land and fishery resources.</p>
		  <p>Land and resource tenure and access rights, together with natural resource management and land use planning are key parts of making adaptation planning and poverty reduction effective.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>There has also been some recent work to analyze vulnerability to specific health risks and poverty, using global MPI data, in this case associated with COVID-19 (see <em>Alkire et al.</em>, 2020a, 2020b).</p>
		  <p>A <strong>climate-poverty vulnerability</strong> assessment is a tool for poverty analysis that brings together climate-related and poverty related vulnerabilities. We will take a closer look at this and other tools during lesson 3.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>