<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Integrated climate-poverty initiatives</h3>
			<h4>Improving equitable resource access and control</h4>
		  <div class="row animated fadeInDown ad1s">
		    <div class="col-md-3">
				<ul class="nav nav-pills" role="tablist" style="margin-bottom: 10px;">			
                    <li class="active"><a data-toggle="pill" href="#t1" role="tab" aria-controls="t1">Land use planning are key parts of making adaptation planning and poverty reduction effective:</a></li>
                    <li><a data-toggle="pill" href="#t2" role="tab" aria-controls="t2" >The benefits of improving tenure/access rights:</a></li>
					</ul>
			  <h6>Click on each button to see the content</h6>
			  </div>
		    <div class="col-md-9">
				<div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="t1">
						  <h4><img src="assets/svg/15-01.svg" class="img-responsive foto_derecha" style="width: 130px;" />Land use planning are key parts of making adaptation planning and poverty reduction effective:</h4>
		      <ul>
		        <li>Existing land/resource use happens in highly vulnerable areas (e.g. low-lying, exposed to storms),</li>
		        <li>vulnerable households and communities may lack tenure security and access rights,</li>
		        <li>fishers and households in coastal communities may have a limited asset base, which limits capacity for adaptation,				    </li>
		        <li>limited formal recognition of rights to resources (rights to manage/protect)				    </li>
		        <li>lack of measures to protect poor/vulnerable from climate impacts or conflicts with other users </li>
	          </ul>
                  </div>
                      <div role="tabpanel" class="tab-pane" id="t2">
						  <h4><img src="assets/svg/15-02.svg" class="img-responsive foto_derecha" style="width: 165px;" />The benefits of improving tenure/access rights: </h4>
		      <ul>
		        <li>More secure local livelihoods (e.g. improves incentive for conservation, supports management for sustainable use, improves asset base, may improve access to credit),</li>
		        <li>supports adaptation (e.g. creates clearer parameters against which to identify existing and potential future climate change impacts, helping to make the case for needed adaptation supports),</li>
		        <li>strengthens legal basis for protection of resource base and compensation for impacts (e.g. damage/loss assessment in the case of extreme events, potential conflicting uses),</li>
		        <li>improves the recognition of communities as key stakeholders, and supports their engagement in adaptation and mitigation planning. </li>
	          </ul>
                      </div>
              </div>
			  </div>
			</div>
			<hr>
			<p class="text_destacado">There are a variety of actions that can contribute to improving resource access and control with a climate-poverty perspective:</p>
			<div class="row">
				<div class="col-md-5 animated fadeInLeft ad2s">
					<div class="alert alert-info" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 60px; padding-right: 80px; min-height: 230px;">
						<p><strong>Promoting the recognition of tenure/access rights:</strong> Improving the recognition of land and resource tenure and access is critical. This can be done through building incrementally on existing policy or other management tools, or by creating new ones. Documenting existing settlements and resource use through mapping and other types of information collection can be a practical and accessible step towards improved formal recognition, as well as to informing adaptation planning. </p>
					</div>
				</div>
				<div class="col-md-4 animated fadeInLeft ad3s">
					<div class="alert alert-info" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 60px; padding-right: 80px; min-height: 230px;">
						<p><strong>Improving land and resource management administration:</strong> increasing capacity for low cost land and resource use survey and registration and for comprehensive, socially inclusive land and resource use information systems (e.g. compiling land and natural resource use inventories, applying hazard and risk mapping, including for informal settlements), devolving land administration responsibilities.</p>
					</div>
				</div>
				<div class="col-md-3 animated fadeInLeft ad4s">
					<div class="alert alert-info" style="min-height: 230px;">
						<p><strong>Fostering good governance:</strong> This may include building on functional informal systems, engaging communities in identifying needs and decision-making, and working towards more inclusive governance processes overall.</p>
					</div>
				</div>
			</div>
			

			
          

			

<!-- Modales -->			

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>