<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Integrated climate-poverty initiatives</h3>
			

          
          <div class="row ">
			    <div class="col-md-7 animated fadeInDown ad1s">
					<h4>Promoting Blue Growth </h4>
					<p>Blue Growth is about inclusive, sustainable development in aquatic systems. It involves targeted strategies for improving the sustainable use and management of marine and inland aquatic resources with a focus on <strong>food security, poverty reduction and sustainable developmen</strong>t.</p>
                  <div class="alert alert-info">
                    <p><strong><img src="assets/svg/17-01.svg" class="img-responsive foto_derecha" style="max-width: 40%; width: 150px; margin-right: -15px; margin-top: -15px;" />The main pillars of Blue Growth are:</strong></p>
                      <ul>
                        <li>Inclusive and ecosystem-based approaches to management and governance of aquatic resources</li>
                        <li>Sustainable aquaculture with a focus on improving food security and livelihoods</li>
                        <li>Supporting development of sustainable livelihoods and foods systems (addressing trade and capacity building issues, and focusing on inclusion and support to small-holder producers and local markets, as well as connections to global markets)</li>
                        <li>Creating mechanisms for economic growth from ecosystem services (ecosystem restoration and rehabilitation) </li>
                    </ul>
                  </div>
					<p>Blue growth principles offer a good example of integrating climate  adaptation and poverty reduction in that they emphasize <strong>resilience  and adaptation together with the inclusion of marginalized groups, promotion of  decent work, improved livelihoods and food security, and focusing on  investments that are compatible with variability, seasonality and informality  inherent in the sector</strong>. </p>
</div>
				  <div class="col-md-5 animated fadeInDown ad2s">
				    <p><a href="#v1" data-toggle="modal"><img src="assets/img/img_un/17-02.png" width="459" height="200" class="img-responsive foto_centro img-rounded" /></a></p>
				    <p>A policy environment to support Blue Growth includes (<em>Chen, De Bruyne and Bollempalli</em>, 2020):</p>
					  <ul>
					    <li>supporting science and technological innovation together with community engagement and leadership in needs identification and implementation,</li>
					    <li>a focus on creating tangible benefits in the short to medium term,</li>
					    <li>multi-stakeholder involvement, and 
					      promoting flexibility and the recognition of community capacity to innovate and develop adaptation solutions locally. </li>
				    </ul>
					  <p><a href="#v2" data-toggle="modal" class="btn btn-info btn-sm" style="white-space: normal">Click here to learn more about Blue Growth initiative...</a></p>
		        </div>
          </div>
   

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 832px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/17-01.png" width="800" height="1228" class="img-responsive foto_centro" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <ul>
		    <li>Follow the links here to read about FAO’s Blue Growth Initiative
		      <ul>
		        <li><a href="http://www.fao.org/3/CA0268EN/ca0268en.pdf" target="_blank">http://www.fao.org/3/CA0268EN/ca0268en.pdf</a></li>
		        <li><a href="http://www.fao.org/fisheries/blue-growth/en/" target="_blank">http://www.fao.org/fisheries/blue-growth/en/</a></li>
		        </ul>
		      </li>
		    <li>To read more about how Blue Growth can contribute to Leaving No One Behind, including some examples of specific initiatives, follow the link - <a href="http://www.fao.org/3/CA0274EN/ca0274en.pdf" target="_blank">http://www.fao.org/3/CA0274EN/ca0274en.pdf</a></li>
		    <li>To watch a short video about the development of Cabo Verde’s Blue Growth Charter, follow the link - <a href="https://youtu.be/cmw4kvfUnZI" target="_blank">https://youtu.be/cmw4kvfUnZI</a></li>
		    <li>To read about community experiences with Blue Economy initiatives, follow the link – <a href="https://www.mdpi.com/2071-1050/12/11/4654" target="_blank">https://www.mdpi.com/2071-1050/12/11/4654</a></li>
		    </ul>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>