<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Integrated climate-poverty initiatives</h3>
			<h4>Promoting Blue Growth </h4>
<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-9">
              <div class="caja">
                <p style="margin-bottom: 12px;">Blue Growth and developing the Blue Economy are particularly relevant in the context of recovery from the COVID-19 pandemic.</p>
                <p>Small-scale  fishers have been particularly affected by both the pandemic and the associated  policy responses. Many fishers are self-employed, lack income or health  insurance, and have ongoing operating costs and existing financial obligations  (equipment loans) that place them at high risk of poverty and food insecurity  when they are unable to fish or sell products, such as during the  pandemic-associated restrictions. At the same time, there are emerging  opportunities to strengthen value chains and improve inclusiveness and  resilience.&nbsp;</p>
</div>
            </div>
		    <div class="col-md-3">
              <img src="assets/img/img_un/18-01.png" width="274" height="220" class="foto_centro animated flipInY ad1s" style="margin-top: -21px;" />
            </div>
          </div>
			<p class="text_destacado">Some examples of the ways that Blue Growth principles can be applied in an integrated approach to pandemic recovery supporting small-scale fisheries:</p>
          <div class="row">
            <div class="col-md-3">
				<div class="alert alert-info animated fadeInLeft ad2s" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 60px; padding-right: 80px; min-height: 180px;">
					<p>Formal recognition of small-scale fishers and fishworkers as essential workers.</p>
				</div>
			  </div>
			  <div class="col-md-3">
				<div class="alert alert-info animated fadeInLeft ad3s" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 60px; padding-right: 80px; min-height: 180px;">
					<p>Focusing on food safety and nutritional quality while also ensuring that sanitary measures in seafood value chains are accessible and don’t  unnecessarily inhibit trade.</p>
				</div>
			  </div>
			  <div class="col-md-3">
				<div class="alert alert-info animated fadeInLeft ad4s" style="background-image: url(assets/svg/arrow-right-blue.svg); background-repeat: no-repeat; background-position: 98% 50%; background-size: 60px; padding-right: 80px; min-height: 180px;">
					<p>Supporting development of value-added products where feasible, to create livelihood opportunities.</p>
				</div>
			  </div>
			  <div class="col-md-3">
				<div class="alert alert-info animated fadeInLeft ad5s" style="min-height: 180px;">
					<p>Supporting coordination, hygiene and logistical support for transportation, processing and markets with a focus on minimizing loss and wastage of product.</p>
				</div>
			  </div>

          </div>
			
			
          
              
   

			
        
		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>