<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Integrated climate-poverty initiatives</h3>
			<h4>Promoting Blue Growth </h4>
			<div class="row animated fadeInDown ad1s">
			  <div class="col-md-9">
				  <p class="text_destacado" style="line-height: inherit; margin-top: 20px"><img src="assets/svg/fao.svg" class="img-responsive foto_izquierda" style="max-width: 40%; width: 120px; margin-top: -20px" /> FAO’s policy brief on recovery and transformation in food systems offers some additional strategic areas that are very applicable in the context of Blue Growth and integrated approaches to climate and poverty.</p>
				  <h6>Click on the image to access the document</h6>
				</div>
			  <div class="col-md-3"> <a href="http://www.fao.org/3/cb0281en/cb0281en.pdf" target="_blank"><img src="assets/img/img_un/19-01.png" width="297" height="300" class="img-responsive foto_centro" style="margin-top: -20px; max-width: 230px" /></a> </div>
		  </div>
		  <div class="row animated fadeInDown ad2s">
			  <div class="col-md-10">
				  <p style="margin-top: -70px; padding-right: 70px">Blue  Growth principles can also be applied in the investment of stimulus funds more  broadly for recovery benefiting coastal communities. Priority areas for  investment should target no-regrets short-term economic, social (health) and  environmental benefits for affected communities and sectors, while also  contributing to longer-term social, economic and ecological resilience  (<em>Northrop et  al.</em>,  2020):</p>
			  </div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<div class="alert alert-info animated bounceInDown ad2500ms" style=" background-image: url(assets/img/img_un/19-01.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 55%; min-height: 235px">
						<p style="text-align: left">Coastal and marine ecosystem restoration and protection</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="alert alert-info animated bounceInDown ad3s" style=" background-image: url(assets/img/img_un/19-02.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 55%; min-height: 235px">
						<p style="text-align: left">Sewerage and wastewater infrastructure for coastal communities</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="alert alert-info animated bounceInDown ad3500ms" style=" background-image: url(assets/img/img_un/19-03.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 55%; min-height: 235px">
						<p style="text-align: left">Sustainable community-led non-fed marine aquaculture (mariculture) (e.g. shellfish and seaweed)</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="alert alert-info animated bounceInDown ad4s" style=" background-image: url(assets/img/img_un/19-04.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 55%; min-height: 235px">
						<p style="text-align: left">Zero-emission marine transport</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="alert alert-info animated bounceInDown ad4500ms" style=" background-image: url(assets/img/img_un/19-05.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 55%; min-height: 235px">
						<p style="text-align: left">Sustainable ocean-based renewable energy</p>
					</div>
				</div>
				<div class="col-md-2">
					<p><a href="#v1" data-toggle="modal" class="btn btn-info btn-sm animated fadeIn ad5s" style="white-space: normal">Click here to learn more about the Blue Growth approaches to recovery</a></p>
				</div>
			</div>

			

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>Follow the links to read more about Blue Growth approaches to recovery:</p>
		  <p><a href="https://oceanpanel.org/sites/default/files/2020-09/20_HLP_Report_COVID_Blue_Recovery.pdf" target="_blank">https://oceanpanel.org/sites/default/files/2020-09/20_HLP_Report_COVID_Blue_Recovery.pdf</a></p>
		  <p><a href="https://www.greengrowthknowledge.org/research/covid-19-pandemic-and-blue-economy-new-challenges-and-prospects-recovery-and-resilience" target="_blank">https://www.greengrowthknowledge.org/research/covid-19-pandemic-and-blue-economy-new-challenges-and-prospects-recovery-and-resilience</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>