<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Integrated climate-poverty initiatives</h3>
			
		  <div class="row bg-danger animated bounceInLeft ad1s" style="background-image: url(assets/img/img_un/20-01.png); background-position: bottom left; background-repeat: no-repeat; margin-bottom: 20px;">
			  <div class="col-md-10" style="padding: 20px;">
				  <p class="text-danger" style="padding-left: 30%; font-size: 1em"><strong>Risk  management</strong> for  climate-poverty interactions align with Target 1.5 (of SDG 1 – No Poverty) as  it focuses on improving the resilience of the poor and vulnerable and  addressing the factors associated with people falling into poverty or having  trouble in sustaining escapes from poverty.</p>
			  </div>
			  <div class="col-md-2" style="background-image: url(assets/svg/20-01.svg); background-repeat: no-repeat; background-size: cover; min-height: 195px"></div>
			</div>
          <div class="row animated bounceInRight ad2s">
            <div class="col-md-8">
              <h4 style="margin-top: 10px">Some examples of integrated climate-poverty risk management perspectives:</h4>
              <div class="btn-toolbar">
                <div class="btn-group" style="float: right">
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Considering a broad range of risks including those related to climate, health, conflict or disasters, as well as how different personal, social and broader contextual factors may affect people and households’ abilities to manage risk (Diwakar and Shepherd, 2018).">01</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Improving recognition of the ways that people and communities already use risk management by collecting data to understand how risks are perceived, what people do to address them at different stages (e.g. strategies to avoid future risk, strategies to cope with impacts), what are the outcomes of these strategies.">02</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Building on the value-chains and livelihoods strategies approaches, to analyse how risk is distributed along different points in the value chain, or in different parts of livelihood strategies. This can help to reveal where there is disproportionate burden of risk on small producers and high burden of transaction costs also on small producers.">03</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Building knowledge and capacity among stakeholders, improving information base by embedding technology such as Early Warning Systems (EWS),  climate risk information systems into policy and programming.">04</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Improving damage and loss assessment by collecting more complete data (e.g. at the household level) on assets and well-being, especially for poor and marginalized groups and sectors, as well as by collecting data about sub-acute events (e.g. repeated smaller climate-events such as high seasonal flooding can have large cumulative effects over years if they force repeated maladaptive strategies such as asset liquidation, etc.).">05</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Climate-proofing value chains through adaptation action, as well as horizontal and vertical integration.">06</button>
                </div>
              </div>
              <h6>Mouse over on each number for more information</h6>
				<p class="text_destacado">Many aspects of social protection approaches are designed to support risk management – these will be be discussed in the following section.</p>
				<h6 style="margin-bottom: 40px">Click on the image to visit the website Early Warning Systems (EWS) of the UN</h6>
			</div>
			  <div class="col-md-4"> <a href="https://www.un.org/en/climatechange/climate-solutions/early-warning-systems" target="_blank"><img src="assets/img/img_un/20-02.png" width="300" height="337" class="img-responsive foto_centro" style="margin-top: -40px" /></a> </div>
          </div>
        
              
              
<!-- Modales -->		
            
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>