<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.3</span> Climate-sensitive social protection</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p><a href="#v1" data-toggle="modal">Social protection</a> comprises  a set of policies and programmes that address economic, environmental and  social vulnerabilities to food insecurity and poverty through protective,  preventive, promotive and transformative effects for its beneficiaries (FAO,  2017a; <em>Devereux and Sabates-Wheeler</em>,  2004).</p>
              </div>
            </div>
		    <div class="col-md-2">
				<img src="assets/img/img_un/22-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-top: -26px; margin-bottom: -26px; margin-left: -15px" />
				</div>
          </div>
			
		  <div class="row">
			  <div class="col-md-5 animated fadeInLeft ad2s">
				  <p style="margin-top: 70px" class="text_destacado"><img src="assets/svg/parentesis-hacia-derecha.svg" style="max-width: 62px; margin-top: -70px;" class="foto_derecha" />Climate-sensitive social protection combines many of the concepts and approaches discussed already in this lesson. It is a mix of combined climate-specific, poverty-specific and climate-poverty transformative actions that can mitigate the adverse impacts of climate risks as well as enhance the capacity of households to adapt to these risks in three main ways:</p>
			  </div>
			  <div class="col-md-7">
				    <p class="animated bounceInRight ad3s" style="margin-bottom: 25px;" ><strong><img src="assets/img/img_un/22-03.jpg" width="80" height="80" class="img-responsive foto_izquierda img-circle" />Reducing vulnerability to poverty and reliance on negative coping strategies in the event of shocks.</strong> Preventing and protecting people from potential losses incurred by shocks, by helping them to protect their assets, increasing their capacity to cope with and reduce the impacts of shocks.</p>
				    <p class="animated bounceInRight ad3500ms" style="margin-bottom: 25px;" ><strong><img src="assets/img/img_un/22-04.jpg" width="80" height="80" class="img-responsive foto_izquierda img-circle" />Promoting the uptake of climate resilient livelihoods among the poorest and most vulnerable.</strong> Addressing economic and risk-aversion related barriers in order to adopt more productive and climate-resilient investments or complementing other agricultural production-focused programmes.</p>
				    <p class="animated bounceInRight ad4s"><strong><img src="assets/img/img_un/22-05.jpg" width="80" height="80" class="img-responsive foto_izquierda img-circle" />Supporting inclusive disaster preparedness and response.</strong> Acknowledging that well-functioning, scalable social protection systems can also be an important part of a country’s disaster preparedness and management strategy, by reaching poor and vulnerable populations affected by climate risks in a fast and cost-efficient manner.</p>
			  </div>
          </div>

		  


<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Social protection</h4>
      </div>
      <div class="modal-body">
		  <p>Social protection has three main pillars:</p>
		  <ul>
			  <li><strong>Social Assistance</strong>. Direct, regular and predictable cash or in-kind transfers that are means-tested or categorically targeted for vulnerable groups lacking alternative means of adequate support. The programmes are non-contributory and financed either by taxes or international development aid. Examples of this kind of assistance are in-kind or cash transfers, Cash+, agricultural inputs and food subsidies.</li>
			  <li><strong>Social Insurance</strong>. Contributory programmes established or mandated by governments to protect people from potential financial losses linked to life-cycle events (e.g. pregnancy, old age), livelihood risks (e.g. unemployment, illness) or climate-related shocks and stresses (e.g. droughts, floods). Instruments under this pillar include maternity or unemployment benefits, pensions, health insurance and agriculture risk insurance.</li>
			  <li><strong>Labour market interventions</strong>. Protective policies and programmes for the working-age population designed to safeguard workers’ rights and entitlements, enhance employment, improve skills and boost productivity. This includes employment guarantee schemes, wage subsidies and skills transfer programmes.</li>
		  </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>		  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>