<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Addressing gender and other inequalities</h3>
			<div class="row" style=" background-image: url(assets/img/img_un/29-01.png); background-repeat: repeat-x; min-height: 200px; margin-bottom: 20px;"></div>
			
		  <div class="row">
			  <div class="col-md-6">
                <div class="caja animated fadeInDown ad1s" style="margin-top: -150px">
                  <p style="margin-bottom: 16px">Gender inequality, and social inequality  more broadly, refer to the marginalization, exclusion and inequities faced by  people and groups based on perceived markers of difference such as disability,  ethnicity, gender identity, race, sexual orientation, sexuality, or  socio-economic status. These differences often intersect with one another, and  the likelihood and intensity of negative treatment is coumpounded.  Inequality, combined with unequal power relations, is closely linked to chronic  poverty and climate vulnerability (as discussed in lesson 2), where vulnerable  people and groups are disproportionately at risk and negatively impacted.</p>
                  <p>Gender and social inequality continues to be an area where more focused  attention is required in most aspects of country-level planning for development  and adaptation, including in  the fisheries sector. </p>
                </div>
       
                  <p class="animated fadeInDown ad2s" style="margin-top: 30px;"><img src="assets/img/img_un/29-02.png" width="140" height="137" class="img-responsive foto_izquierda" style="margin-top: -20px" />For example, in a review of NDCs submitted to 2017, it was found that  only one country (Dominica) had mentioned gender considerations as part of  their proposed adaptation actions for the fisheries sector (<em>Kalikoski et  al.</em>,  2018).</p>
     
	        </div>
			  <div class="col-md-6 animated fadeInDown ad3s">
				  <p><strong>Some recommendations for improving the way that gender and inequality  are addressed in climate-poverty approaches</strong>, (building on <em>Dazé</em>,  2020):</p>
				  <div class="btn-toolbar">
                <div class="btn-group" style="float: right">
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Promoting the explicit recognition of women as stakeholders in adaptation.">01</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Including gender and inequality analysis as a key component of all planning processes.">02</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Creating more enabling policy environments for gender-responsive and poverty responsive policy. For example: developing a national gender and climate change policy, creating gender screening and social safeguard processes to review adaptation policies and plans – these can also help raise awareness within and beyond government about what capacity is needed to institutionalize gender integration.">03</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Including gender and inequality considerations in monitoring and evaluation. For example – (while gender is frequently included or referred to in general in monitoring plans, often few details are provided, there is a need for capacity on developing gender-responsive monitoring and evaluation approaches, as well as in communications and reporting on adaptation).">04</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Improving the way in which women and marginalized groups are engaged as stakeholders in planning processes (in many cases there is evidence that women are engaged in planning processes, but little evidence of sustained stakeholder engagement of women or representatives of marginalized groups. There is a need for better mechanisms to support the ongoing participation of women in all aspects of planning, implementation and monitoring and to improve facilitation of participatory forums to support gender-responsive approaches).">05</button>
                  <button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Improving the institutional arrangements for adaptation to better promote gender inclusion and addressing inequality (few NAP documents and only about a third of GCF proposals provide evidence of gender consideration in institutional arrangements. There is a need to establish better mechanisms for ongoing engagement between gender and climate change actors, and gender equity in institutional arrangements).">06</button>
					<button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Investing in capacity development to improve understanding of gender, inequality and climate change linkages, and to develop tools and approaches for gender-responsive action.">07</button>
					<button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Strengthening linkages between national and subnational adaptation decision-making processes and highlighting context-specific gender and inequality issues that may exist at different levels.">08</button>
					<button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Advocating for more gender-responsive and inequality-addressing adaptation finance – so that investment decisions by governments, development partners, and the private sector take gender and inequality into consideration.">09</button>
				<button type="button" class="btn btn-warning btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Documenting and sharing experiences and lessons learned, including peer-to-peer learning, to improve awareness and knowledge base and contribute to progress on UNFCCC Gender Action Plan.">10</button>
                </div>
              </div>
              <h6>Mouse over on each number for more information</h6>
			  </div>
		  </div>


		  
<!-- Modales -->		


<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>