<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3>Tools and additional resources</h3>
		  <div class="alert alert-info animated fadeIn ad1s">
				<p><strong><img src="assets/svg/webinar-icon.svg" class="img-responsive foto_derecha" style="width: 180px; margin-top: -25px; max-width: 40%" />FAO E-learning course on Gender in Food and Nutrition Security</strong>.</p>
				<p style="margin-bottom: 12px">This course helps raise awareness about the importance of addressing gender equality in food and nutrition security and agricultural policy and programming. It also provides concrete skills and tools that can be used in real-life policy and programming situations.</p>
			<p><a href="https://elearning.fao.org/course/view.php?id=172" target="_blank" class="btn btn-info">Click here to enter the course</a> or <a href="#v1" data-toggle="modal" class="btn btn-info">Click for more information</a></p></div>

			<hr>
		  <div class="row">
		    <div class="col-md-2 verticalLine animated fadeInDown ad2s ">
				  <p class="text_destacado" style="font-size: 0.9em">Gender, Climate Change and Community Based Adaptation</p>
				  <p><a href="http://gfmc.online/wp-content/uploads/UNDP_Gender-Climate-Change-and-Community-Based-Adaptation.pdf" target="_blank"><img src="assets/img/img_un/30-01.png" width="300" height="307" class="img-responsive foto_centro" /></a></p>
				  <p style="font-size: 0.8em;">This is a guidebook for community-based practitioners, with examples taken from the UNDP-GEF Community-Based Adaptation Programme. It includes tools for gender mainstreaming, gender analysis, capabilities and vulnerabilities analysis and more. Click on the image to download the document.</p>
				  
				 
		    </div>
		    <div class="col-md-2 verticalLine animated fadeInDown ad2500ms">
				<p class="text_destacado" style="font-size: 0.9em">Better Evaluation website – Crosscuting theme – Gender Analysis</p>
				  <p><a href="https://www.betterevaluation.org/en/themes/gender_analysis" target="_blank"><img src="assets/img/img_un/30-02.png" width="300" height="307" class="img-responsive foto_centro" /></a></p>
				  <p style="font-size: 0.8em;">This webpage on the Better Evaluation website provides a very good overview of gender concepts, and includes a useful and easy to navigate set of links to a variety of resources for gender analysis and including gender in monitoring and evaluation. Click on the image to go to the webpage.</p>
            </div>
		    <div class="col-md-2 verticalLine animated fadeInDown ad3s">
				<p class="text_destacado" style="font-size: 0.9em">A Framework for Gender-Responsive National Adaptation Plan (NAP) Processes</p>
				  <p><a href="https://www.napglobalnetwork.org/wp-content/uploads/2017/10/napgn-en-2017-gender-considerations-adaptation-planning.pdf" target="_blank"><img src="assets/img/img_un/30-03.png" width="300" height="307" class="img-responsive foto_centro" /></a></p>
				  <p style="font-size: 0.8em;">Daze, A and Denkins, J. 2017. This policy brief provides useful guidance for making NAP processes more gender-responsive. The recommendations are broad and easily transferrable to other policy-planning processes. Click on the image to download the document.</p>
            </div>
			  <div class="col-md-2 verticalLine animated fadeInDown ad3500ms">
				<p class="text_destacado" style="font-size: 0.9em">Promoting gender-responsive adaptation in the agriculture sectors</p>
				  <p><a href="http://www.fao.org/3/I8906EN/i8906en.pdf" target="_blank"><img src="assets/img/img_un/30-04.png" width="300" height="307" class="img-responsive foto_centro" /></a></p>
				  <p style="font-size: 0.8em;">FAO, 2018. This Briefing Note includes useful considerations and guidance on gender-responsive NAP processes. Click on the image to download the document.</p>
            </div>
			  <div class="col-md-2 verticalLine animated fadeInDown ad4s">
				<p class="text_destacado" style="font-size: 0.9em">Integrating gender into implementation and monitoring and evaluation of cash transfer and public works programmes</p>
				  <p><a href="http://www.fao.org/3/CA2035EN/ca2035en.pdf" target="_blank"><img src="assets/img/img_un/30-05.png" width="300" height="307" class="img-responsive foto_centro" /></a></p>
				  <p style="font-size: 0.8em;">FAO. 2018. This technical guide provides guidance on integrating gender in programme monitoring and evaluation. Click on the image to download the document.</p>
            </div>
			  <div class="col-md-2 animated fadeInDown ad4500ms">
				<p class="text_destacado" style="font-size: 0.9em">Addressing gender in impact evaluation</p>
				  <p><a href="https://cdn.odi.org/media/documents/9934.pdf" target="_blank"><img src="assets/img/img_un/30-06.png" width="300" height="307" class="img-responsive foto_centro" /></a></p>
				  <p style="font-size: 0.8em;">Fletcher, G. 2015. London: Overseas Development Institute. This guide recommends steps and provides methods and tools for assessing gender-related impact, beyond women’s involvement and sex-disaggregated data. Click on the image to download the document.</p>
            </div>

		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                  <p>Note: you can also access text-only versions of the course content here  - <a href="http://www.fao.org/elearning/Course/FG/en/pdf/1240_text_only_1240.pdf" target="_blank">http://www.fao.org/elearning/Course/FG/en/pdf/1240_text_only_1240.pdf</a></p>
                </div>
				<p>In particular, we recommend the following specific lessons:</p>
				<ul>
					<li><strong>Lesson 3.1 Gender Analysis:</strong> This lesson explains the benefits for undertaking a gender analysis, and describes the main features of the most commonly used frameworks for gender analysis. Moreover, it describes the main characteristics of the FAO’s Socio-economic and Gender Analysis Programme (SEAGA) and the CARE methodologies for gender analysis. <a href="https://elearning.fao.org/pluginfile.php/40620/mod_scorm/content/2/pdf/1348_text_only_1348.pdf" target="_blank">Download the lesson</a></li>
					<li><strong>Lesson 3.2 Designing Gender-responsive FNS projects and programmes:</strong> This lesson explains the importance of addressing gender issues early in the project design process, and describes how to use the results of the gender, stakeholder and problem analysis to inform the project’s design. It also illustrates how to design gender-responsive goals, outputs, outcomes and activities, and how to define a gender-sensitive budget. <a href="https://elearning.fao.org/pluginfile.php/40620/mod_scorm/content/2/pdf/1349_text_only_1349.pdf" target="_blank">Download the lesson</a></li>
					<li><strong>Lesson 3.3 Gender-sensitive monitoring and evaluation for FNS:</strong> This lesson explains the importance and usefulness of carrying out monitoring and evaluation (M&amp;E) in a gender-sensitive manner, and describes the key features of a gender-sensitive M&amp;E. It also explains how to define gender-sensitive indicators at programme and organizational levels, and describes the possible challenges in including gender in M&amp;E.</li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>