<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2</span> A climate-poverty approach</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p>Developing a more <strong>coordinated approach</strong> to understanding and addressing climate-poverty linkages can help to <strong>improve coverage</strong>, <strong>coherence</strong> and <strong>effectiveness</strong> of <strong>poverty reduction and climate change mitigation and adaptation</strong>.</p>
              </div>
            </div>
		    <div class="col-md-2">
              <img src="assets/img/img_un/03-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-top: -26px; margin-bottom: -28px; margin-left: -15px" />
            </div>
          </div>
			<p class="text_destacado" style="text-align: center">A more coordinated climate-poverty approach involves working towards <strong>mainstreaming</strong>, <strong>developing coherence</strong> and fostering <strong>engagement</strong> at different levels and from multiple starting points:</p>


          <div class="row" style="background-image: url(assets/svg/green-dot.svg); background-repeat: repeat-x; background-position: 50% 38%; background-size: 15px;">
			  <div class="col-md-4">
				  <p><a href="#v1" data-toggle="modal" class="btn btn-warning foto_centro animated bounceInDown ad2s" style="width: 70%; padding-top: 15px; padding-bottom: 15px;">Mainstreaming</a></p>
			  </div>
			  <div class="col-md-4">
				  <p><a href="#v2" data-toggle="modal" class="btn btn-warning foto_centro animated bounceInDown ad2500ms" style="width: 70%; padding-top: 15px; padding-bottom: 15px;">Alignment</a></p>
			  </div>
			  <div class="col-md-4">
				  <p><a href="#v3" data-toggle="modal" class="btn btn-warning foto_centro animated bounceInDown ad3s" style="width: 70%; padding-top: 15px; padding-bottom: 15px;">Engagement</a></p>
			  </div>
          </div>
			<h6>click on each button for more information</h6>
          <div class="row animated fadeIn ad4s">
            <div class="col-md-9">
              <div class="alert alert-danger">
                <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -24px; max-width: 40%" /><a href="http://www.fao.org/3/ca6968en/CA6968EN.pdf" target="_blank"><img src="assets/img/img_un/03-01.png" width="244" height="250" class="foto_derecha img-responsive" style="margin-top: -60px; max-width: 40%" /></a>Did you know?</h4>
                <p>More background and ideas related to these approaches can be found in sections 2 and 3 of FAO’s report on addressing the climate-poverty nexus.</p>
                <p>Click on the image to download the document.</p>
			  </div>
            </div>
			<div class="col-md-3">
              <div class="alert alert-danger" style="min-height: 108px;">
                <p style="font-size: 1em; text-align: left;">The remainder of Lesson 3 deals primarily with mainstreaming, while alignment and engagement will be the focus of lesson 4 and 5.</p>
              </div>
            </div>
          </div>

			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Mainstreaming</h4>
      </div>
      <div class="modal-body">
		  <p>Mainstreaming is to incorporate new concepts and tools in an area where their usage has not previously been common, and to bring them into standard usage and understanding. In the context of developing and implementing a climate-poverty approach, mainstreaming involves:</p>
		  <ol type="a">
			  <li>applying the concepts and tools associated with poverty reduction in climate change mitigation and adaptation policy and planning,</li>
			  <li>applying concepts and tools associated with climate change mitigation and adaptation in poverty reduction policy and planning,</li>
			  <li>developing and implementing integrated approaches to address the interlinked challenges of climate change and poverty together.</li>
		  </ol>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Alignment</h4>
      </div>
      <div class="modal-body">
		  <p>Alignment is a process of communication, review and adjustment. It is carried out to develop shared understandings, clarify relationships and identify and improve connections, and refine policy and programmes with the goal of improving cohesiveness, complementarity and overall coordination, as well as to improve the fit of policy and programmes to addressing complex real-world challenges. In a climate-poverty approach this includes: developing, reviewing and adapting policy and programmes and improving institutional coordination and communication.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Engagement</h4>
      </div>
      <div class="modal-body">
		  <p>Engagement is the process of involving people in dialogue and decision-making. In a climate poverty approach this includes fostering inclusive participatory processes at all levels to identify issues and develop and implement solutions. Engagement should enhance governance and contribute to empowerment and resilience with a focus on local-level planning.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>