<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Applying a Pro-poor lens in climate adaptation and mitigation</h3>
			
			
		  <div class="row">
			  <div class="col-md-7 animated fadeInDown ad1s">
			    <h4>Integrating a Pro-poor lens into climate planning improves the likelihood that: </h4>
				  <ul>
				    <li>Climate policy and programmes (for example <a href="https://www.ndcs.undp.org/" target="_blank">NDCs</a> and <a href="https://unfccc.int/topics/adaptation-and-resilience/workstreams/national-adaptation-plans" target="_blank">NAPs</a>) place greater priority on actions to support people and communities that are most vulnerable to negative impacts of climate change.</li>
				    <li>Climate policy and programmes avoid aggravating (and where possible, simultaneously reduce and sustain escapes from) poverty and food insecurity.</li>
				    <li>Overall, climate responses are more effective and sustainable.</li>
			    </ul>
				  <p>Some ways that a pro-poor lens can be applied in climate adaptation and mitigation planning:</p>
			    
              </div>
			  <div class="col-md-5">
		      <img src="assets/img/img_un/05-01.png" width="412" height="230" class="img-responsive foto_centro" style="margin-top: -20px" /> </div>
		    <div class="col-md-3 animated fadeInDown ad2s">
					<ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 20px;">
                    <li class="active"><a data-toggle="pill" href="#v1" role="tab" aria-controls="v1">Poverty-sensitive climate planning</a></li>
                    <li><a data-toggle="pill" href="#v2" role="tab" aria-controls="v2" >Poverty-specific climate planning</a></li>
                    <li><a data-toggle="pill" href="#v3" role="tab" aria-controls="v3">Transformative climate planning to support Pro-poor development</a></li>
                  </ul>
				<h6 style="text-align: left">Click on each button to learn more</h6>
				</div>
			  <div class="col-md-5 animated fadeInDown ad2s">
				  <img src="assets/svg/parentesis-hacia-derecha-2.svg" class="foto_derecha img-responsive animated bounceInLeft ad3s" style="width: 48px;" />
<div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="v1">
                      <h4>Poverty-sensitive climate planning:</h4>
                      <p>Greater sensitivity to and consideration of poverty and vulnerability in climate planning. Example #1 -  the use of poverty analysis tools or climate-poverty vulnerability assessment to identify the characteristics or location of vulnerable households and communities. Example #2 – reviewing adaptation plans or other documents to ensure that poverty and poverty-related issues are mentioned (e.g. stocktaking).</p>
                    </div>
                    <div class="tab-pane fade" id="v2" role="tabpanel">
						<h4>Poverty-specific climate planning:</h4>
						<p>Specific, targeted actions to address climate-poverty interactions and reduce poverty and vulnerability as part of adaptation and mitigation actions. Example #1 -  The use of shock-responsive social protection tools like climate insurance to protect the assets of poor people. Example #2 – Climate-resilient infrastructure serving the needs of vulnerable areas such as improved drainage systems to offer protection from storm surges/flooding, breakwaters to protect fishing ports.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" role="tabpanel">
						<h4>Transformative climate planning to support Pro-poor development:</h4>
						<p>Alignment of climate actions with existing poverty reduction policy and programmes and efforts to uncover and address underlying conditions that contribute to poverty and vulnerability. Example #1 – Analysing value-chains to identify and address the unequal distribution of climate-related risk. Example #2 –  Investing in capacity-building for improving the way that gender inequality is addressed in climate planning.
</p>
                    </div>
                  </div>
					
				</div>

			<div class="col-md-4"><div class="alert alert-danger animated fadeIn ad4s">
                  <h4><img src="assets/svg/climate-change-icon.svg" class="foto_derecha img-responsive" style="width: 77px; max-width: 40%" />Did you know?</h4>
                    <p>All three types of pro-poor lens can be useful, and a combined approach may be the most effective in many cases. While poverty-sensitive and poverty-specific approaches can sometimes be easier entry points, it is important that they also build towards more transformative objectives, to address the underlying causes of poverty and vulnerability.</p>
					</div>
				</div>
		  </div>
			
			
<!-- Modales -->		  
	  
<!-- Modales -->

	  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>