<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Tools and approaches</h3>
          <div class="alert alert-success">
            <p class="text_destacado"><img src="assets/svg/toolkit-icon.svg" class="img-responsive foto_derecha" style="width: 75px; margin-top: -25px;" />In this section, we examine some different tools that can be applied as part of climate-poverty mainstreaming.</p>
          </div>
		  <div class="row">
			  <div class="col-md-3"><img src="assets/img/img_un/08-01.png" width="258" height="208" class="img-responsive foto_centro" /></div>
			  <div class="col-md-4 animated fadeInDown ad1s">
				  <p>Climate-poverty mainstreaming can be led from the perspective of bringing climate considerations into poverty reduction and Pro-poor approaches into climate planning. It can also be supported through blended, or integrated approaches and tools that consider both climate and poverty interactions together.</p>
				  <p>This section discusses four sets of mainstreaming tools that are multi-use, flexible and adaptable, with the overarching goal of fostering better understanding and supporting movement towards more integrated responses to climate-poverty interactions.</p>
			  </div>
			  <div class="col-md-1">
			    <img src="assets/svg/parentesis-hacia-derecha-2.svg" class="foto_centro img-responsive animated bounceInLeft ad2s" style="height: 220px"  />
			  </div>
			  <div class="col-md-4">
                <div class="alert alert-warning animated bounceInDown ad3s" style="margin-top: 10%">
                  <ul>
                    <li>Climate-poverty vulnerability assessment and analysis</li>
                    <li>Climate-poverty policy stocktaking</li>
                    <li>Integrated climate-poverty initiatives</li>
                    <li>Climate-responsive social protection</li>
                    </ul>
                </div>
			  </div>
		    <div class="col-md-12">
				  <div class="alert alert-danger animated fadeInUp ad4s">
                <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -24px; max-width: 40%" />Did you know?</h4>
                <p><strong>Climate-poverty vulnerability assessment</strong> and policy stocktaking are important to identifying needs and priorities and whether and how existing policies and programs are addressing them, as well as where there may be gaps or opportunities to improve them. The <strong>integrated climate-poverty initiatives</strong> included in this unit demonstrate several types of blended approaches, and the section on <strong>climate-responsive social protection</strong> looks in more detail at actions associated with social protection policy.</p>
			  </div>
			  </div>
			</div>

			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <p>The structure of dimensions and indicators of the R-MPI of FAO is based on the experience of the Global MPI. The R-MPI includes the three dimensions of the Global MPI: “Health” (renamed as “Nutrition and Health”), “Education” and “Living Standards”. In addition, the R-MPI includes two dimensions aimed at capturing specific conditions of deprivation suffered by rural inhabitants: “Rural Livelihoods and Resources” and “Risk”.</p>
		  <p>The R-MPI includes 18 indicators. In the first three dimensions, included in both indices, the indicators are practically the same as in the Global MPI, the only difference being that the “Nutrition and Health” dimension of the R-MPI includes an indicator on “Food Insecurity”, based on the Food Insecurity Experience Scale (FIES) of FAO, while the “Health” dimension of the Global MPI includes an indicator on “Nutrition” based on a measure of undernourishment.</p>
		  <p>The two specific dimensions of the R-MPI are represented by eight indicators. In the case of the “Rural Livelihoods and Resources” dimension, the indicators are: “Rural Livelihoods and Resources”, “Low Pay Rate”, “Social Protection”, “Child Employment”, and “Extension Services”; while in the case of the “Risk” dimension, the indicators are “Credit Denial”, “Risk Exposure”, and “Exposure to Climate Shocks”.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Dimensions and Indicators in the R-MPI </h4>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/08-01.svg" class="img-responsive foto_centro" style="max-width: 500px;" />
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>