<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Climate-poverty vulnerability assessment  and analysis</h3>
			<div class="row" style="background-color: #4d242f; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px;">
				<div class="col-md-10">
				  <div class="caja animated bounceInDown ad1s">
                  <p><a href="#v1" data-toggle="modal">Climate-poverty analysis and vulnerability assessments</a> can be brought into climate planning to make it more poverty-sensitive, to help to build an understanding of poverty contexts and considerations and how they interact with climate change vulnerability.</p>
				  </div>
				</div>
				<div class="col-md-2"><img src="assets/img/img_un/09-01.jpg" width="150" height="150" class="img-responsive img-circle marco foto_centro animated flipInY ad2s" style="margin-top: -20px; margin-bottom: -20px;" /></div>
	
		  </div>
			<p>A  climate-poverty vulnerability assessment can be customized according to  existing context and identified needs,  and should make use of and complement  existing data where possible.  It can  include a mix of quantitative and qualitative elements, for example:</p>
		  <div class="row" style="background-image: url(assets/svg/green-dot.svg); background-repeat: repeat-x; background-position: 50% 20%; background-size: 15px;">
			  <div class="col-md-2 animated bounceInDown ad2500ms">
                <div class="panel panel-success panel-body" style="padding: 10px; min-height: 225px;">
                  <p style="text-align: center; font-size: 0.8em; margin-bottom: 0px;"><strong>Data</strong> and indicators on <strong>multi-dimensional poverty</strong>.</p>
                </div>
			  </div>
			  <div class="col-md-2 animated bounceInDown ad3s">
                <div class="panel panel-success panel-body" style="padding: 10px; min-height: 225px;">
                  <p style="text-align: center; font-size: 0.8em; margin-bottom: 0px;">Data and analysis about livelihoods (e.g. through the application of a <strong>sustainable livelihoods approach</strong>).</p>
                </div>
			  </div>
			  <div class="col-md-2 animated bounceInDown ad3500ms">
                <div class="panel panel-success panel-body" style="padding: 10px; min-height: 225px;">
                  <p style="text-align: center; font-size: 0.8em; margin-bottom: 0px;">Data and indicators about climate and poverty vulnerability related to actors and relationships along <strong>whole of value chains</strong>.</p>
                </div>
			  </div>
			  <div class="col-md-2 animated bounceInDown ad4s">
                <div class="panel panel-success panel-body" style="padding: 10px; min-height: 225px;">
                  <p style="text-align: center; font-size: 0.8em; margin-bottom: 0px;">Consideration of  <strong>temporal, spatial and jurisdictional scales (seasons, regions and administrative areas)</strong> to improve understanding of how vulnerability may vary across them.</p>
                </div>
			  </div>
			  <div class="col-md-2 animated bounceInDown ad4500ms">
                <div class="panel panel-success panel-body" style="padding: 10px; min-height: 225px;">
                  <p style="text-align: center; font-size: 0.8em; margin-bottom: 0px;">Identification and analysis of existing coping and adaptation strategies and tools (public policy as well as individual behavior) to highlight both good practices that can be supported and enhanced, as well as gaps and areas of higher vulnerability.</p>
                </div>
			  </div>
			  <div class="col-md-2 animated bounceInDown ad5s">
                <div class="panel panel-success panel-body" style="padding: 10px; min-height: 225px;">
                  <p style="text-align: center; font-size: 0.8em; margin-bottom: 0px;">Data and indicators on climate vulnerability as part of food security and nutrition analyses.</p>
                </div>
			  </div>
		  </div>
			

<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Climate-poverty analysis and vulnerability assessments</h4>
      </div>
      <div class="modal-body">
		  <p>Vulnerability assessment is a process of systematic review involving identifying, quantifying, and classifying different components that contribute to vulnerability, such as exposure, sensitivity, and adaptive capacity. In the case of <strong>climate-poverty</strong> vulnerability assessment, the purpose is to identify aspects of existing poverty, as well as of climate vulnerability and and understand the relationships and interactions between them. In this way it helps to inform how the potential impacts of climate change and policy responses to climate change may affect existing and future poverty and food insecurity. It is also important for poverty reduction and development plans to be more climate-sensitive and consider climate risk and vulnerability. The identification of vulnerable groups and sectors should be a key part of both climate and development planning.</p>
		  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>