<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.2</span> Climate-poverty policy stocktaking</h3>
			
		  <div class="row bg-info" style="margin-bottom: 20px;">
				<div class="col-md-12" style="padding: 15px;">
				  <p class="text-info" style="margin-bottom: 0px;">Stocktaking is the process of reviewing existing plans, policy and programs, as well as assessing  exisiting and future conditions to see whether there is adequate converage and alignment or if adjustments may be needed. It can be carried out at different levels and across different departments and sectors to support the identification of gaps and opportunities in planning to meet current and future needs. In this way it is both helping to make policy more poverty-sensitive and climate-sensitive, as well as supporting development of more poverty-specific and in some cases climate-poverty specific actions.</p>
				</div>
			</div>
<h4>Climate-poverty stocktaking focuses on:</h4>
		  <div class="row">
			  <div class="col-md-4">
			    <div class="alert alert-warning animated bounceInDown ad1s" style="min-height: 280px">
			      <p style="text-align: left; margin-bottom: 12px;"><strong><img src="assets/svg/l-a.svg" class="foto_derecha" style="width: 80px; margin-right: -30px; margin-top: -30px;" />Climate-poverty stocktaking focuses on:</strong></p>
			      <ul>
			        <li>reviewing climate initiatives or plans with a Pro-poor lens,</li>
			        <li>reviewing poverty-reduction and development initiatives or plans with a climate lens, and/or</li>
			        <li>carrying out an integrated climate-poverty policy review/assessment for any sector or department.</li>
		          </ul>
		        </div>
	        </div>
			  <div class="col-md-4">
			    <div class="alert alert-warning animated bounceInDown ad2s" style="min-height: 280px">
			      <p style="text-align: left; margin-bottom: 12px;"><strong><img src="assets/svg/l-b.svg" class="foto_derecha" style="width: 80px; margin-right: -30px; margin-top: -30px;" />Existing mitigation and adaptation plans should be reviewed using a Pro-poor lens to:</strong></p>
			      <ul>
			        <li>identify existing elements that may contribute to poverty reduction,</li>
			        <li>ensure that they do not inadvertently promote maladaptive practices that may be detrimental to climate responses, and</li>
			        <li>identify gaps and opportunities to include poverty reducing elements. </li>
		          </ul>
		        </div>
	        </div>
			  <div class="col-md-4">
			    <div class="alert alert-warning animated bounceInDown ad3s" style="min-height: 280px">
			      <p style="text-align: left; margin-bottom: 12px;"><strong><img src="assets/svg/l-c.svg" class="foto_derecha" style="width: 80px; margin-right: -30px; margin-top: -30px;" />Poverty reduction plans, national development plans, and sectoral plans and policy should be reviewed to ensure that they:
		          </strong></p>
			      <ul>
			        <li>explicitly refer to known climate risks and vulnerabilities,			      </li>
			        <li>are aligned with existing mitigation and adaptation goals and targets, and			      </li>
			        <li>include a strategy for specific climate mitigation and adaptation actions identifying and targeting vulnerable groups, sectors, and regions. </li>
		          </ul>
		        </div>
	        </div>
		  </div>
		  <p style="text-align: center"><em>Additionally, existing regional and local strategic plans, policies and programmes for infrastructure, land use, natural resource management, and public services should be reviewed for reference to and possible interactions with climate vulnerabilities.
          </em></p>
			
<!-- Modal -->

<!-- Modal -->
		  
		  
		  
		  
		  
		</section>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>