<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 3</span> Addressing the climate-poverty nexus</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> References</h3>
			<div class="row">
			  <div class="col-md-12">
			    <ul>
			      <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha" style="max-width: 40%" /><strong>Bouyé, M., Harmeling, S. &amp; Schulz, N.-S.</strong> 2018. <em>Connecting the dots: elements for a joined-up implementation of the 2030 Agenda and Paris Agreement</em>. Bonn, Germany and Washington D.C., U.S.A.86 pp. (also available at <a href="https://www.wri.org/publication/connectingthedots-ndc-sdg" target="_blank">https://www.wri.org/publication/connectingthedots-ndc-sdg</a>).</li>
			      <li><strong>CANARI</strong>. 2017.<em> Implementing climate change action A toolkit for Caribbean civil society organisations</em>. Laventille145 pp. (also available at <a href="http://www.canari.orh/climateactt" target="_blank">http://www.canari.orh/climateactt</a>).</li>
			      <li><strong>Carabine, E. &amp; SImonet, C.</strong> 2018. <em>Value Chain Analysis for Resilience in Drylands (VC-ARID): identification of adaptation options in key sectors. Pathways to resilience in semi-arid economies</em>. 76 pp. (also available at <a href="https://www.odi.org/sites/odi.org.uk/files/resource-documents/12517.pdf" target="_blank">https://www.odi.org/sites/odi.org.uk/files/resource-documents/12517.pdf</a>).</li>
			      <li><strong>Chen, S., De Bruyne, C. &amp; Bollempalli, M.</strong> 2020. <em>Blue economy: Community case studies addressing the poverty-environment nexus in ocean and coastal management.</em> Sustainability (Switzerland), 12(11). <a href="https://doi.org/10.3390/su12114654" target="_blank">https://doi.org/10.3390/su12114654</a></li>
			      <li><strong>Dazé, A.</strong> 2020. <em>Advancing Gender-Responsive Climate Action Through National Adaptation Plan (NAP) Processes (NAP Global Network synthesis report 2019–2020)</em>. (also available at <a href="http://napglobalnetwork.org/resource/gender-responsive-nap-processes-synthesisreport-2019-2020" target="_blank">http://napglobalnetwork.org/resource/gender-responsive-nap-processes-synthesisreport-2019-2020</a>).</li>
			      <li><strong>Daze, A and Denkins, J.</strong> 2017. <em>A Framework for Gender-Responsive National Adaptation Plan (NAP)  Processes</em>. NAP Global Network.</li>
			      <li><strong>Diwakar, V. &amp; Shepherd, A.</strong> 2018. <em>Sustaining escapes from poverty.</em> In: ODI Working paper 539 [online]. <a href="https://www.odi.org/sites/odi.org.uk/files/resource-documents/12471.pdf" target="_blank">https://www.odi.org/sites/odi.org.uk/files/resource-documents/12471.pdf</a></li>
		        </ul>
			    <p><a href="#v1" data-toggle="modal" class="btn btn-info">More</a></p>
			    
		      </div>
			</div>
		  
 
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">More References</h4>
            </div>
            <div class="modal-body">
				<ul>
			      <li><strong>FAO</strong>. 2015. <em>Assessing climate change vulnerability in fisheries and aquaculture: Available methodologies and their relevance for the sector</em>. FAO Fisheries and Aquaculture Technical Paper No. 597. Rome98 pp. (also available at <a href="http://www.fao.org/3/a-i5109e.pdf" target="_blank">http://www.fao.org/3/a-i5109e.pdf</a>).</li>
			      <li><strong>FAO</strong>. 2018. <em>Promoting gender-responsive  adaptation in the agriculture sectors: Entry points within National  Adaptation Plans</em>.</li>
			      <li><strong>FAO &amp; Red Cross Red Crescent Climate Centre</strong>. 2019. <em>Managing climate risks through social protection. Reducing rural poverty and building resilient agricultural livelihoods</em>. (also available at <a href="http://www.fao.org/3/ca6681en/CA6681EN.pdf" target="_blank">http://www.fao.org/3/ca6681en/CA6681EN.pdf</a>).</li>
			      <li><strong>Fletcher, G.</strong> 2015. <em>Addressing gender in  impact evaluation. A Methods Lab publication</em>. London: Overseas Development  Institute.</li>
			      <li><strong>Kalikoski, D., Jentoft, S., Charles, A., Salazar Herrera, D., Cook, K., Bene, C. &amp; Allison, E.H.</strong> 2018. <em>Understanding the impacts of climate change for fisheries and aquaculture: applying a poverty lens.</em> In M. Barange, T. Bahri, M.C.M. Beveridge, K.L. Cochrane, S. Funge-Smith &amp; F. Poulain, eds. Impacts of climate change on fisheries and aquaculture. Synthesis of current knowledge, adaptation and mitigation options. FAO Fisheries and Aquaculture Technical Paper 627., pp. 19–40. Rome, FAO. (also available at <a href="http://www.fao.org/3/I9705EN/i9705en.pdf#page=43" target="_blank">http://www.fao.org/3/I9705EN/i9705en.pdf#page=43</a>).</li>
			      <li><strong>Northrop, E., Konar, M., Frost, N. &amp; Hollaway, E. </strong>2020. <em>A Sustainable and Equitable Blue Recovery to the COVID-19 Crisis</em>. Washington D.C.108 pp. (also available at <a href="http://www.oceanpanel.org/bluerecovery" target="_blank">http://www.oceanpanel.org/bluerecovery</a>).</li>
			      <li><strong>Poulain, F., Himes-Cornell, A. &amp; Shelton, C.</strong> 2018. <em>Methods and tools for climate change adaptation in fisheries and aquaculture</em>. In M. Barange, T. Bahri, M.C.M. Beveridge, K.L. Cochrane, S. Funge-Smith &amp; F. Poulain, eds. Impacts of climate change on fisheries and aquaculture. Synthesis of current knowledge, adaptation and mitigation options. FAO Fisheries and Aquaculture Technical Paper 627., pp. 535–566. Rome, FAO. (also available at <a href="http://www.fao.org/3/i9705en/I9705EN.pdf" target="_blank">http://www.fao.org/3/i9705en/I9705EN.pdf</a>).</li>
			      <li><strong>World Bank.</strong> 2019. <em>Climate change and marine fisheries in Africa. Assessing vulnerability and strengthening adaptation capacity</em>. Washington D.C.76 pp. (also available at <a href="https://openknowledge.worldbank.org/handle/10986/33315" target="_blank">https://openknowledge.worldbank.org/handle/10986/33315</a>). </li>
		        </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>