<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Poverty Analysis</h3>
			<h4>Characteristics and spatial dimensions of poverty</h4>
			<div class="row" style="background-image: url(assets/img/img_un/10-01.png); background-repeat: no-repeat; min-height: 170px; background-size: cover; background-position: center top;"></div>
          <div class="row">
		    <div class="col-md-8 verticalLine">
              <div class="alert alert-warning animated bounceIn ad1s" style="margin-top: -55px">
                <p><strong>Poverty profiles</strong> and <strong>poverty maps</strong> are two useful tools for poverty analysis. Both can be applied at multiple levels of disaggregation and with multiple dimensions.</p>
              </div>
				
<div class="row">
			  <div class="col-md-6">
				  <p><img src="assets/svg/arrow-down.svg" class="img-responsive foto_centro animated fadeInDown ad2s" style="max-width: 50px;" /></p>
						<div class="panel panel-warning animated fadeInDown ad3s">
                  <div class="panel-heading">
                    <p class="panel-title">Poverty profile:</p>
                  </div>
                  <div class="panel-body" style="min-height: 216px;">
                    <p>A poverty profile is an analysis that shows how poverty varies across sub-groups within a population. It also includes data about characteristics of people or households who are poor. This may include things like access to services and which assets and services they may lack, as well as identifying what environmental factors may be driving poverty.</p>
                  </div>
                </div>
			</div>
					<div class="col-md-6">
						<p><img src="assets/svg/arrow-down.svg" class="img-responsive foto_centro animated fadeInDown ad2s" style="max-width: 50px;" /></p>
						<div class="panel panel-warning animated fadeInDown ad3s">
                  <div class="panel-heading">
                    <p class="panel-title">Poverty maps:</p>
                  </div>
                  <div class="panel-body">
                    <p>A poverty map is a tool that helps identify and visualize how poverty varies geographically. A geospatial approach can be applied at different scales and examining different dimensions to determine how poverty is distributed and how it relates spatially to different phenomena – for example where poverty is concentrated, where it is located compared to different environmental elements and or services.</p>
                  </div>
                </div>
					</div>
			  </div>

            </div>
		    <div class="col-md-4 animated fadeInDown ad4s">
                <p><img src="assets/svg/info.svg" class="img-responsive foto_derecha" style="width: 70px;" />For more information about poverty profiles and maps, and rural poverty analysis, please follow the links:</p>
<ul style="margin-bottom: 20px;">
  <li><a href="http://www.fao.org/3/cb3236en/cb3236en.pdf" target="_blank">Poverty  profiles</a></li>
  <li><a href="http://www.fao.org/documents/card/en/c/cb3238en/" target="_blank">Poverty  maps</a></li>
  <li><a href="https://elearning.fao.org/course/view.php?id=523" target="_blank">FAO  Rural Poverty Reduction e-learning course #4 – Increasing the impact of rural  poverty reduction strategies</a> (see lesson #1 profiles, maps and targeting)</li>
  </ul>
<p><a href="#v1" data-toggle="modal" class="btn btn-success" style="white-space: normal; text-align: left"><img src="assets/svg/toolkit-icon.svg" class="img-responsive foto_izquierda" style="width: 80px;" />FAO Toolkit Resources for Rural  Poverty Analysis</a></p>
</div>
		  </div>
			
			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">FAO Toolkit Resources for Rural Poverty Analysis</h4>
      </div>
      <div class="modal-body">
		  <p>SOME RESOURCES FOR RURAL POVERTY ANALYSIS, PROFILING AND TARGETING</p>
		  <ul>
			  <li>The Rural Livelihoods Information System (RuLIS): <a href="http://www.fao.org/in-action/rural-livelihoods-dataset-rulis" target="_blank">http://www.fao.org/in-action/rural-livelihoods-dataset-rulis</a></li>
			  <li>Resilience Index Measurement Analysis (RIMA): <a href="http://www.fao.org/resilience/background/tools/rima" target="_blank">http://www.fao.org/resilience/background/tools/rima</a></li>
			  <li>WAW: <a href="http://www.fao.org/land-water/overview/waw/en/" target="_blank">http://www.fao.org/land-water/overview/waw/en/</a></li>
			  <li>SHARP: <a href="http://www.fao.org/in-action/sharp/en/" target="_blank">http://www.fao.org/in-action/sharp/en/</a></li>
			  <li>Livelihood mapping approach: <a href="http://www.fao.org/in-action/water-for-poverty-in-africa/tools-and-methodologies/mapping/en/" target="_blank">http://www.fao.org/in-action/water-for-poverty-in-africa/tools-and-methodologies/mapping/en/</a></li>
			  <li>Social analysis for more effective agriculture and rural development investments: <a href="www.fao.org/support-toinvestment/knowledge-resources/learning-tools/social-analysis/en/" target="_blank">www.fao.org/support-toinvestment/knowledge-resources/learning-tools/social-analysis/en/</a></li>
		  </ul>





</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 932px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/09-04.jpg" width="900" height="675" class="img-responsive foto_centro" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>