<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Poverty dynamics</h3>
			<div class="row" style="background-image: url(assets/img/img_un/12-01.png); background-repeat: no-repeat; min-height: 250px; background-size: cover; background-position: center top;"></div>
          
<div class="row">
	    <div class="col-md-5" style="margin-top: 10px;">
			<p>Building on the idea of analyzing the  factors that characterize and contribute to poverty, another important aspect  to consider, especially in the context of a changing environment, is that  poverty is not necessarily a permanent condition.            </p>
			<p>Poverty is experienced as the result of a  series of dynamic processes  and is  not a static or permanent state.            </p>
			<p>Examining how individuals and households  experience poverty throughout their lifecycle is important to better understand  and address major poverty causes.</p>
			<p>We will look at three important aspects of change as they relate to poverty:</p>
		</div>
	    <div class="col-md-7">
			
            <div class="alert alert-warning animated bounceIn ad1s">
              <p><strong><img src="assets/svg/12-01.svg" class="img-responsive foto_izquierda" style="width: 90px; margin-top: -16px; max-width: 30%" />Vulnerability and contextual characteristics</strong></p>
              <p style="font-size: 0.8em;">The presence or absence of, and changes in, underlying conditions that enable or limit responses to poverty.</p>
            </div>
			<div class="alert alert-warning animated bounceIn ad2s">
              <p><strong><img src="assets/svg/12-02.svg" class="img-responsive foto_izquierda" style="width: 90px; margin-top: -25px; max-width: 30%" />The temporal dimension </strong></p>
              <p style="font-size: 0.8em;">Whether poverty is temporary or more permanent.</p>
            </div>
			<div class="alert alert-warning animated bounceIn ad3s">
              <p><strong><img src="assets/svg/12-03.svg" class="img-responsive foto_izquierda" style="width: 90px; margin-top: -25px; max-width: 30%" />Directionality and trends</strong></p>
              <p style="font-size: 0.8em;">Whether things are improving or getting worse.</p>
            </div>
        </div>
	    </div>
<div class="alert alert-danger animated flipInX ad4s">
  <p><img src="assets/svg/alert-icon.svg" class="img-responsive foto_derecha" style="width: 100px; margin-top: -30px; max-width: 30%" />The dynamics of poverty depend on many factors including the characteristics (and changes in characteristics) of the household itself, trends in the economy, political and institutional settings and dynamics, society and physical environment, and unexpected events.</p>
</div>
			
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
      </div>
      <div class="modal-body">
		  <ul>
			  <li><a href="https://www.ipcc.ch/report/ar5/syr/" target="_blank">Full IPCC 5th Assessment report, including the Summary  for Policy Makers and Synthesis Reports</a>            </li>
			  <li><a href="https://www.ipcc.ch/sr15/" target="_blank">Full IPCC  Special Report on Oceans and the Cryosphere in a Changing Climate</a></li>
			  <li><a href="https://www.ipcc.ch/report/sixth-assessment-report-working-group-ii/" target="_blank">PCC Working Group contributions to the upcoming 6th  Assessment report including an outline with more information about the report&rsquo;s  planned areas of focus</a></li>
			  <li><a href="https://www.un.org/en/sections/issues-depth/climate-change/" target="_blank">The UN page on climate change. It includes   summary findings from the IPCC 5th  Assessment report, as well as an overview of UN legal instruments on addressing  climate change, and information about the 2019 Climate Summit</a></li>
			  <li><a href="https://www.un.org/sustainabledevelopment/climate-change/" target="_blank">SDG 13: Take urgent action to combat climate change and its impacts</a></li>
			  <li><a href="http://www.caribbeanclimate.bz/wp-content/uploads/2018/01/CaribbeanScienceSeries_Nov-24.pdf">The Caribbean science series. Find out how 1.5 and 2 degrees of warming can impact the Caribbean</a></li>
		  </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
          </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });

  $('[data-toggle="popover"]').popover();
</script>