<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Poverty dynamics</h3>
			<div class="alert alert-warning" style="margin-top: 20px; margin-bottom: 30px">
              <p class="text_destacado"><img src="assets/svg/12-01.svg" class="img-responsive foto_derecha animated flipInY ad1s" style="width: 90px; margin-top: -35px; max-width: 30%" />Vulnerability to poverty and contextual characteristics</p>
			</div>
			
		  <div class="row">
				<div class="col-md-6">
					
					<p class="text_destacado">The concept of <strong>vulnerability</strong> is  particularly useful for understanding poverty dynamics. </p>
					<p>Some households are more likely than  others to fall into poverty over time, while others are more likely to exit  poverty. Households with a<strong> higher likelihood of falling into  poverty or staying poor</strong> are  considered to be  <strong>vulnerable  to poverty</strong>.</p>
				  <p>During lesson 1, we looked at <strong>vulnerability  to climate change</strong> using the IPCC definition, which focuses on <strong>exposure to climate risk</strong> and ability  <strong>to cope or respond</strong>: </p>
					<blockquote style="font-size: 1em;">
					  <p><em>&ldquo;Vulnerability: the propensity or  predisposition to be adversely affected. Vulnerability encompasses a variety of  concepts and elements including sensitivity or susceptibility to harm and lack  of capacity to cope and adapt. A broad set of factors such as wealth, social  status, and gender determine vulnerability and exposure to climate-related  risk.&rdquo; (IPCC, 2014: 128)</em></p>
				  </blockquote>
            </div>
			  <div class="col-md-1">
		      <img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_centro animated bounceIn ad2s" style="max-width: 70px;" /> </div>
				<div class="col-md-5 animated fadeInDown ad3s">
					<p><img src="assets/img/img_un/13-01.jpg" width="556" height="150" class="img-responsive foto_centro img-rounded" /></p>
				  <p><strong>Applying this to  poverty specifically, vulnerability is a situation in which some individuals or  households have a predisposition to be adversely affected, associated with  their particular sensitivity and a lack of capacity to cope and adapt.</strong> </p>
				  <p>The  usual way in which the concept of vulnerability to poverty is implemented  empirically is to estimate the <strong>probability</strong> <strong>that a household  will experience a situation of poverty at least on e  time in the short/mid term</strong>.</p>
				  <p>Lesson 3 looks in more  detail at how to assess vulnerability – through climate-poverty vulnerability  assessment.</p>
				  <div class="alert alert-success
							  ">
                    <p><img src="assets/svg/link-icon.svg" class="img-responsive foto_derecha" style="width: 80px;" />To learn more about this approach follow  the links:</p>
                    <ul>
                      <li><a href="https://www.adb.org/sites/default/files/publication/210526/adbi-wp611.pdf">Fujii (ADB, 2016)</a></li>
                      <li><a href="https://www.csae.ox.ac.uk/materials/papers/2007-03text.pdf">Calvo and Dercon (2007)</a></li>
                      <li><a href="https://link.springer.com/book/10.1057/9780230306622">Klasen and Waibel (2016)</a></li>
                    </ul>
                  </div>
                </div>
		  </div>




			
        
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>