<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Poverty dynamics</h3>
			<div class="alert alert-warning" style="margin-top: 20px; margin-bottom: 30px">
              <p class="text_destacado"><img src="assets/svg/12-01.svg" class="img-responsive foto_derecha animated flipInY ad1s" style="width: 90px; margin-top: -35px; max-width: 30%" />Vulnerability to poverty and contextual characteristics</p>
			</div>

		  <div class="row">
				<div class="col-md-6 animated fadeInDown ad2s">
				  <div class="alert alert-danger">
                    <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -30px; max-width: 40%" />Did you know?</h4>
                    <p>Contextual characteristics of poverty in many cases are associated with <a href="#v1" data-toggle="modal">structural inequalities</a>, and combine in different, often overlapping ways to contribute to vulnerabilities, both social and ecological.</p>
				  </div>
				  <p>For example, a lack of adequate local  healthcare facilities, combined with inadequate road infrastructure connecting  rural communities and urban centres creates a structural inequality in  access to healthcare for people in rural communities.</p>
				  <p>Structural  inequalities are  often very challenging to address, for their scale, or how ingrained they are  in society, creating a context that is more conducive to poverty and  climate-related vulnerability for some households and groups. Such constraints  make efforts to move out of and stay out of poverty and to become climate  resilient more challenging, if not recognized and addressed.</p>
					
		      </div>
				<div class="col-md-6 animated fadeInDown ad3s">
					<p><img src="assets/img/img_un/14-01.jpg" width="555" height="135" class="img-responsive foto_centro img-rounded" /></p>
					<p>There has also been some recent work to analyze vulnerability to specific health risks and poverty, using global MPI data, in this case associated with COVID-19 (see <em>Alkire et al.</em>, 2020a, 2020b).</p>
		  <p>A <strong>climate-poverty vulnerability</strong> assessment is a tool for poverty analysis that brings together climate-related and poverty related vulnerabilities. We will take a closer look at this and other tools during lesson 3.</p>
	          </div>
		  </div>
			


			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Structural inequality </h4>
      </div>
      <div class="modal-body">
		  <p>Structural inequality is defined as a condition where one category of people are attributed an unequal status in relation to other categories of people. This relationship is perpetuated and reinforced by a confluence of unequal relations in roles, functions, decisions, rights, and opportunities. As opposed to cultural inequality, which focuses on the individual decisions associated with these imbalances, structural inequality refers specifically to the inequalities that are systemically rooted in the normal operations of dominant social institutions, and can be divided into categories like residential segregation or healthcare, employment and educational discrimination (<a href="https://www.unescwa.org/structural-inequalities" target="_blank">https://www.unescwa.org/structural-inequalities</a>).</p>
		  <p>Structrual gender inequality for example, is a situation where a system of gender discrimination is practiced by public or social institutions. Gender inequality becomes structural when it is entrenched and maintained by laws and administrative rules, as opposed to merely through custom and tradition.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>