<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Poverty dynamics</h3>
			<div class="alert alert-warning" style="margin-top: 20px; margin-bottom: 30px">
              <p class="text_destacado"><img src="assets/svg/12-02.svg" class="img-responsive foto_derecha animated flipInY ad1s" style="width: 90px; margin-top: -35px; max-width: 30%" />The temporal dimension</p>
			</div> 
		  <div class="row">
				<div class="col-md-5 animated fadeInDown ad2s">
				  <p><img src="assets/img/img_un/15-01.png" width="458" height="127" class="img-responsive foto_centro" style="margin-top: -45px" /></p>
				  <p><strong>Time-related</strong> aspects of poverty such as its&nbsp;<strong>duration</strong>&nbsp;and&nbsp;<strong>frequency</strong>&nbsp;of  occurrence are also important to consider:</p>
				  <ul>
				    <li>When does poverty occur?</li>
				    <li>Is it a temporary condition or is it experienced over a longer period of time?</li>
				    <li>Is recurrent? </li>
			      </ul>
                  <div class="alert alert-warning" style="background-image: url(assets/img/img_un/fondo-carton.jpg); background-repeat: no-repeat; background-position: center top; padding-right: 38%;">
                    <p>Poverty can be  experienced as short-term or <strong>transitory</strong> (occurring over a short-period of weeks or months or seasons) or <strong>chronic</strong> (ongoing over multiple years, lifetimes, or generations) (<em>Hulme, Moore and  Shepherd</em>, 2001).</p>
                    <p style="color: #664f2d">&nbsp;</p>
                  </div>
		      </div>
				<div class="col-md-7 animated fadeInDown ad3s">
					<ul class="nav nav-tabs" role="tablist" style="margin-bottom: 10px;">			
                    <li class="active"><a data-toggle="pill" href="#t1" role="tab" aria-controls="v1">Transitory poverty</a></li>
                    <li><a data-toggle="pill" href="#t2" role="tab" aria-controls="v2" >Monetary measures</a></li>
						<li><a data-toggle="pill" href="#t3" role="tab" aria-controls="v3" >Chronic poverty</a></li>
					</ul>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="t1">
                        <p><strong>Transitory poverty</strong> - also known as transient poverty, is a temporary condition of poverty, mostly produced by a short- term and typically unpredictable drop in <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Note here that monetary measures are generally used to identify short and mid term variations associated with transient poverty.">income&nbsp;or&nbsp;consumption</a>  due to a given shock (e.g. economic crises, sudden increase in prices, weather related shocks, political instability, sudden death in family, job loss etc.).
</p>
                        <p>In many cases, this kind of poverty is related to impacts of climate shocks such as flooding, or other extreme weather events. It can also be related to other economic shocks.					    </p>
                        <div class="alert alert-danger">
					      <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -30px; max-width: 40%" />Did you know?</h4>
							  <p>Generally transient poverty is understood as poverty that lasts for a period shorter than 5 years, but sometimes it can be recurring. (<em>Hulme, Moore and Shepherd</em>, 2001)</p>
						  </div>
                      </div>
						<div role="tabpanel" class="tab-pane" id="t2">
                        <p><strong>Monetary measures</strong> are generally used to identify the short- and mid-term variations associated with transient poverty.</p>
							<p>While the impacts of one instance of transient poverty can be less severe than chronic poverty,  people and households can move out of and fall into transient poverty multiple times. This means they can experience overall instability/stress over their lifecycle, with potentially high cumulative impacts. Transient poverty can also be thought of as being cyclical (recurring with some frequency), or occasional (a one time event, or only once in a while).</p>
	
                      </div>
                      <div role="tabpanel" class="tab-pane" id="t3">
                        <p><strong>Chronic poverty</strong> - is a long-term poverty condition, associated with limited economic growth and high inequality, social exclusion, geographical and agro-ecological factors, deprivation of basic services and goods, failed institutions, <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Note here that several dimensions are used to define chronic poverty, implicitly using the multidimensional approach, which is better suited to capture structural deprivations.">among&nbsp;others</a>. Frequently, several dimensions are used to define chronic poverty, and the <strong>multidimensional approach</strong> is well-suited to capture many of these structural deprivations.</p>
						  <p>Chronic poverty is harder to escape overall and may be more likely to be passed between generations. (<em>Hulme, Moore and Shepherd, 2001</em>).</p>
						  <p>Significant structural interventions, such as transformations in the way public services are offered, are often required to help people cope with or exit successfully from chronic poverty.</p>

							
						  <div class="alert alert-danger">
							  <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -30px; max-width: 40%" />Did you know?</h4>
							  <p>It is classified as poverty that lasts longer than 5 years, and it is often life-long (<em>Hulme, Moore and Shepherd</em>, 2001).</p>
						  </div>
                      </div>
                    </div>
            </div>
				
		  </div>
			

			
          

			

<!-- Modales -->			

<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>