<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <link href="assets/css/8.css" rel="stylesheet" />
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Poverty dynamics</h3>
			<div class="alert alert-warning" style="margin-top: 20px; margin-bottom: 30px">
              <p class="text_destacado"><img src="assets/svg/12-03.svg" class="img-responsive foto_derecha animated flipInY ad1s" style="width: 90px; margin-top: -35px; max-width: 30%" />Directionality and trends</p>
			</div>
		  <div class="row">
		    <div class="col-md-7">
				<p>Related to the temporal dimension, in addition to people, households and families being  <strong>‘in a state of’</strong> poverty (whether transient or chronic) they can also be <strong>’moving out of’</strong>, or <strong>‘falling into’</strong> poverty, and this cycle can repeat, or switch directions, over time.</p>
			  <p>We will examine key processes associated  with directionality in poverty dynamics, from a <a href="#v1" data-toggle="modal">capabilities perspective</a> (from <em>Diwakar and  Shepherd</em>, 2018): </p>
              <div class="alert alert-info animated fadeInDown ad2s" style="margin-bottom: 10px">
                <p style="margin-bottom: 10px"><strong><img src="assets/svg/info.svg" class="foto_derecha" style="width: 60px; margin-top: -10px;" />Impoverishment</strong> is  the process whereby a poor individual or household falls into poverty or  becomes poorer. If an individual or household succeeds in  escaping poverty, but subsequently falls back in, this is called a <strong>transitory  (or temporary) poverty escape</strong>.</p>
</div>
				<p><img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro animated bounceInDown ad3s" style="max-width: 55%" /></p>
				<p class="animated fadeInDown ad4s">Thus when developing strategies to address poverty, it is critical to consider not only <strong>addressing chronic poverty</strong>, and <strong>preventing/addressing transient poverty</strong>, but also <strong>stopping impoverishment</strong>, and <strong>sustaining poverty escapes</strong> (<em>Diwakar and Shepherd</em>, 2018).</p>
			  </div>
		    <div class="col-md-5 animated fadeInDown ad5s">
				  <p>A useful way to think of this is as <strong>developing resilience</strong> to poverty, from different starting points. </p>
				  <p><strong>Resilience</strong> to poverty is the ability to prevent poverty or achieve and sustain escape from poverty.  This is determined by the set of <strong>capabilities</strong> (combinations of assets, skills and knowledge) that enables individuals and households to make choices in their livelihood strategy, and stay out of poverty, even when faced with shocks or stresses.</p>
                  <div class="alert alert-warning" style="margin-top: 20px;">
                    <p style="text-align: left"><a href="https://www.ophi.org.uk/wp-content/uploads/OPHI-HDCA-SS11-Intro-to-the-Capability-Approach-SA.pdf" target="_blank"><img src="assets/img/img_un/16-01.png" width="240" height="270" class="img-responsive foto_izquierda" style="margin-right: -15px; margin-top: -30px; max-width: 60%" /></a>For a more detailed introduction to the capabilities perspective, its evolution and potential applications, you can check this presentation by the <em>Oxford Poverty and Human Development Initiative</em> by clicking the image.</p>
                  </div>
            </div>

        </div>



<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Capability perspective</h4>
      </div>
      <div class="modal-body">
		  <p>The capability perspective suggests that poverty signifies a lack of access to and use of choices that would enable people to achieve the quality of life they desire. The “capability approach,” developed by the economist Amartya Sen in the 1980s, focuses on people’s abilities to be and achieve things in life, known as ‘functionings’. These functionings are contingent on individual, social and environmental factors, known as ‘conversion factors’, as they influence the use of inputs and determine if they can be transformed into capabilities or functionings. This is related to freedom to make choices and live the life that they would like (<em>Sen</em>, 1981), and to the challenges that prevent choices – deprivations and drivers or vulnerability and risk. It is a significant departure from traditional economic perspectives on poverty and development, and one that has informed development of tools such as the Human Development Index (HDI), Multidimensional Poverty Index (MPI) and well-being approaches.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->

<div class="overly "></div>
<div class="retro" id="final_ok"></div>
<div class="retro" id="final_error"></div>
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/8.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
