<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Poverty dynamics</h3>
			<div class="alert alert-warning" style="margin-top: 20px; margin-bottom: 30px">
              <p class="text_destacado"><img src="assets/svg/12-03.svg" class="img-responsive foto_derecha animated flipInY ad1s" style="width: 90px; margin-top: -35px; max-width: 30%" />Directionality and trends</p>
			</div>
          <div class="row">
            <div class="col-md-7">
                <p>The ability and conditions necessary to apply  assets towards outcomes are known as capabilities, and these can be enabled  or limited by&nbsp;<strong>key conversion factors</strong>, resulting in some households  exhibiting greater resilience than others. </p>
                <p>Conversion factors are the human, social  and environmental or other macro-contextual characteristics that underlie and  support an individual&rsquo;s or household&rsquo;s ability to successfully transform their  assets into capabilities and to manage risks. Some examples of conversion  factors at different levels:</p>
              <ul>
                <li class="animated fadeInRight ad1s"><strong>Personal</strong>: physical and mental ability, health status.</li>
                  <li class="animated fadeInRight ad1500ms"><strong>Social</strong>: gender and social norms, public policy and services.</li>
                  <li class="animated fadeInRight ad2s"><strong>Macro-contextual</strong>: climate shocks and stressors, existing infrastructure, provision of public goods. </li>
                </ul>
                <p>Poverty  reduction is not a simple one-way process. Rather, poverty and poverty  reduction can be thought of as a <strong>series of flows</strong>.  Over time, some people are  able to  build <strong>assets</strong> (both tangible and intangible goods and services, including things like  savings, land, housing, equipment, as well as education and skills)  and then apply them through <strong>functionings</strong> and <strong>capabilities</strong> to  build resilience and move out of poverty successfully. While others experience  shocks and are pulled into, or back into, poverty. </p>
                <p>The net result of these movements can  be poverty reduction.</p>
 
            </div>
		    <div class="col-md-5 animated fadeInDown ad3s">
				<p>
			  <img src="assets/img/img_un/18-01.png" width="467" height="187" class="img-responsive foto_centro" /></p>
<div class="alert alert-info">
            <p>The role of <a href="#v1" data-toggle="modal">conversion factors</a> is important here in explaining why some individuals/households are better able to manage risks and become more resilient and more successful and getting out and staying out of poverty.  In many cases, key conversion factors can be improved by supportive public policy at different levels.</p>
              </div>
            </div>
          </div>
			
          
              
   

			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Conversion factors</h4>
      </div>
      <div class="modal-body">
		  <p>The idea of conversion factors highlights the important point that increases in individual and household assets do not automatically, or unilaterally, determine well-being and are not the only aspects that should be measured or monitored to develop an understanding of poverty and poverty reduction. It is equally as important to understand the circumstances in which people live, from the micro to up the macro contexts, that can influence their ability to sustain an escape from poverty. Another important aspect is that many social and macro-contextual conversion factors are determined by institutions, the type and level of goods and services that are delivered and how this takes place.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>