<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Understanding climate and poverty interactions</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p>In this section, we build on the concepts of poverty measurement and analysis and begin to take a closer look at the ways that climate change and poverty are linked and interact. In order to develop effective approaches to reduce poverty and fight climate change, it is important to understand the connections between them.</p>
              </div>
            </div>
		    <div class="col-md-2">
              <img src="assets/img/img_un/21-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-top: -26px; margin-bottom: -28px; margin-left: -15px" />
            </div>
          </div>

		  <h4 style="margin-bottom: 20px;">There are many aspects of climate-poverty interactions that should be considered, such as:</h4>
		  
			<h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Climate change and poverty</h3>
			<p>The first Unit of this course, reviewed some of the key findings and messages from recent IPCC Assessment Reports. One very important milestone of the 5th report, (IPCC, 2014) was that for the first time, a chapter bringing together evidence on the interactions of livelihoods, poverty and inequality with climate vulnerability was included. Here are some of the key messages from that chapter (<em>Olsson et al.</em>, 2014):</p>
		  <div class="row">
				<div class="col-md-3">
                    <div class="alert alert-success animated bounceIn ad2s">
                      <p style="text-align: left; font-size: 0.8em"><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Climate-related hazards exacerbate other stressors, often with negative outcomes for livelihoods, especially for people living in poverty.</p>
                    </div>
            </div>
			  <div class="col-md-3">
                  <div class="alert alert-success animated bounceIn ad2500ms">
                    <p style="text-align: left; font-size: 0.8em"><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Climate change and climate variability worsen existing poverty, exacerbate inequalities, and trigger both new vulnerabilities and some opportunities for individuals and communities. Poor people are poor for different reasons and thus are not all equally affected, and not all vulnerable people are poor. Climate change interacts with non-climatic stressors and entrenched structural inequalities to shape vulnerabilities.</p>
                  </div>
	        </div>
				<div class="col-md-3">
                  <div class="alert alert-success animated bounceIn ad3s">
                    <p style="text-align: left; font-size: 0.8em"><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Climate change will create new poor between now and 2100, in developing and developed countries, and jeopardize sustainable development, by slowing down economic growth and poverty reduction, further eroding food security, and triggering new poverty traps.</p>
                  </div>
	        </div>
			  <div class="col-md-3">
                  <div class="alert alert-success animated bounceIn ad3500ms">
                    <p style="text-align: left; font-size: 0.8em"><img src="assets/svg/pen-icon.svg" class="img-responsive foto_derecha" style="width: 23%; margin-top: -25px; margin-right: -25px" />Current policy responses for climate change mitigation or adaptation will result in mixed, and in some cases even detrimental, outcomes for poor and marginalized people, despite numerous potential synergies between climate policies and poverty reduction.</p>
                  </div>
	        </div>
		  </div>

<!-- Modales -->		

<!-- Modales -->
		  
		  </section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>