<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.1</span> Climate change and poverty</h3>
			<p>While we can assess and analyze some aspects of poverty and climate change and associated vulnerabilities individually, they can only be fully understood, and adequately addressed, by looking at their interactions and developing more cohesive and integrated approaches. The remainder of the course content focuses directly on this theme.</p>
			
		  <div class="row">
			  <div class="col-md-4">
                <div class="panel panel-success animated fadeInDown ad1s">
                  <div class="panel-heading">
                    <h3 class="panel-title" style="font-family: 'Quicksand', sans-serif, Arial, Helvetica; font-size: 1.1em;">There are two major interactions of concern between poverty and climate change:</h3>
                  </div>
				  <img src="assets/img/img_un/22-01.jpg" width="358" height="160" class="img-responsive foto_centro" />
<div class="panel-body" style="min-height: 186px;">
              <p>Poverty  is a major driver of people&rsquo;s vulnerability to climate-related shocks and  stressors; and the  impacts of climate-related shocks and stressors drive people (further) into  poverty and can prevent them from escaping it by reducing resilience and  limiting livelihood options.			  </p>
                    
                  </div>
                </div>
			  </div>
			  <div class="col-md-4">
				  <div class="alert alert-success animated flipInY ad2s" style="border-radius: 180px;; padding: 27%; margin-top: 15px;">
					  <p style="text-align: center;">
						  Climate hazards not only will move some additional people into poverty, but also will reinforce the condition of those already poor, making it harder to reduce poverty in a long-term perspective.
					  </p>
				  </div>
			  </div>
			  <div class="col-md-4">
                <div class="panel panel-success animated fadeInDown ad1s">
                  <div class="panel-heading">
                    <h3 class="panel-title" style="font-family: 'Quicksand', sans-serif, Arial, Helvetica; font-size: 1.1em;">It is also globally recognized that inequality plays a major role in shaping poverty and climate-related vulnerability (UN DESA, 2016):</h3>
                  </div>
					<img src="assets/img/img_un/22-02.jpg" width="358" height="160" class="img-responsive foto_centro" />
                  <div class="panel-body">
                    <p>Existing  socio-economic inequalities lead to disproportionate negative effects of  climate hazards on people who are disadvantaged, which can deepen existing  poverty.</p>
                    <p>The  disproportionate impacts of climate hazards further exacerbate inequalities.</p>
                  </div>
                </div>
			  </div>
          </div>
<h6 style="margin-top: 0px;"><em>Hallegatte et al.</em>, 2016, 2017; <em>Hallegatte, Fay and Barbier</em>, 2018; <em>Olsson et al.</em>, 2014</h6>
			<p class="text_destacado" style="text-align: right;">Next we will look at these interactions in more detail.</p>
		  


<!-- Modales -->			
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>