<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.3</span> Cascading impacts of climate-poverty interactions in agro-ecosystems</h3>
			<div class="row" style="background-image: url(assets/img/img_un/27-01.jpg); background-repeat: no-repeat; background-position: center top; min-height: 200px; margin-bottom: 20px; background-size: contain"></div>
			<p>Climate-poverty interactions can have a number of cascading impacts on individuals and households whose livelihoods are based on natural resources, including:</p>
		  <div class="row animated bounceInDown ad1s" >
				<div class="col-md-3">
					
					<ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 20px;">
					  <li class="active"><a data-toggle="pill" href="#t1" role="tab" aria-controls="t1">Ecosystems  degradation</a></li>
					  <li><a data-toggle="pill" href="#t2" role="tab" aria-controls="t2">Reduced food production</a></li>
					  <li><a data-toggle="pill" href="#t3" role="tab" aria-controls="t3">Loss/liquidation of productive and other  assets</a></li>
					  <li><a data-toggle="pill" href="#t4" role="tab" aria-controls="t4">Higher consumption prices</a></li>
					  <li><a data-toggle="pill" href="#t5" role="tab" aria-controls="t5">Changes in rural incomes</a></li>
				  </ul>
				</div>
				<div class="col-md-6">
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="t1">
                      <h4>Ecosystems  degradation:</h4>
                      <p>This results in negative impacts on rural people who harvest resources for  subsistence and income. Many poor rural households depend on access to  ecosystems to produce or extract goods for self- consumption (like crops,  timber, and fish) and to smooth income shocks.   These can be exacerbated when combined with other stressors such as  pollution, deforestation, overuse.  Poor  smallholder communities depend on the extractive use of ecosystems for  significant proportion of their income and often rely on ecosystem resources to  keep themselves above the poverty threshold (<em>Hallegatte et al.</em>,  2016). </p>
                      <h6 style="text-align: left">Click on each button to learn more</h6>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t2">
						<h4>Reduced food production:</h4>
						<p>Households may produce less food, and be subject to food insecurity with  greater frequency and intensity, also contributing to negative health impacts.  This can result from changes in precipitation and temperature, land  degradation, shock-type events such as flooding, hurricanes, fire, and more. It  can also co-occur with other threats such as crop diseases or animal illnesses.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t3">
						<h4>Loss/liquidation of productive and  other assets:</h4>
					  <p>Households may lose productive assets, housing or other assets due to  climate-event related damage,  or may  not be able to replace/maintain them, or may be forced to sell some assets to  maintain others. This can happen repeatedly over a household´s livelihood trajectory,  and can  also be related to other types of shocks, frequently chronic illnesses or  health shocks that can also co-occur or worsen with climate shocks. Poorer  households with natural-resource dependent livelihoods are impacted more  severely in relative terms.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t4">
						<h4>Higher consumption prices:</h4>
					  <p>Households may be less able to afford the cost of basic  necessities;  this contributes to other poverty-related deprivations like access to  healthcare, education, food insecurity, etc. This may impact not only rural,  but also urban households who are net food purchasers. </p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="t5">
						<h4>Changes in rural incomes:</h4>
						<p>This can happen through various channels from negative CC impact on agricultural and  ecosystem productivity to income. On one side, lower productivity means less  surplus to sell (i.e.  lower quantities). Decrease in income might also occur because more profitable  production is no longer viable or because, due to lower labour  efficiency (the ratio between the work you put in and the output you get out),  agricultural households might have less time to dedicate to other income  generating activities. On the other side, as mentioned below, increases in  prices might offset the negative impact on quantities, both for self-employed  farmers and wage workers. There can also be potential change in cost of living  and resulting minimum wage in urban areas which can negatively impact economic  growth and transformation. </p>
                    </div>
                  </div>
				</div>
			  <div class="col-md-3"><img src="assets/img/img_un/27-02.jpg" width="225" height="225" class="img-responsive foto_centro img-circle marco" /></div>
		  </div>


			

<!-- Modales -->		
	  
<!-- Modales --> 	  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>