<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>

        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.3</span> Cascading impacts of climate-poverty interactions in agro-ecosystems</h3>
			<h4>Impacts on food security and nutrition</h4>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p style="margin-bottom: 12px;">Household members may be unable to work due to health issues associated with or worsened by climate-related events; children may not be able to attend school following climate-related events, this can be temporary or more long term, associated with infrastructure losses, or as part of household coping strategies.</p>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-success">To learn more...</a></p>
              </div>
            </div>
		    <div class="col-md-2">
				<img src="assets/img/img_un/28-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-top: -5px; margin-bottom: -28px; margin-left: -15px" />
				</div>
          </div>
		  <div class="row">
			<div class="col-md-3">
				<p style="text-align: right; margin-top: 40px;"><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha animated fadeInLeft ad2s" style="max-width: 15%; margin-top: -40px;" />In particular for natural disasters, especially for children, inequality is worsened as (<em>Hallegatte et al.</em>, 2016): </p>
		    </div>
          <div class="col-md-6">
            <div class="alert alert-success animated fadeInDown ad3s">
              <ul>
                <li>There are frequently high rates of acute health effects on children from the direct impact of disasters.</li>
                <li>Lower post disaster consumption, especially following droughts, is common and causes impacts on growth and development.</li>
                <li>Women are particularly vulnerable as they often take greater responsibility for household chores, and caring for sick family members, which may lead to lost income. </li>
              </ul>
            </div>
			  <div class="row animated fadeInDown ad4s">
			    <div class="col-md-3"><p style="text-align: right"><strong>Lack of absorptive capacity and lack of risk management strategy</strong></p>
				  </div>
				  <div class="col-md-2">
			      <img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro" style="margin-top: 20px;" /> </div>
				  <div class="col-md-7">
				    <div class="alert alert-success">
				      <p>These are important determinants of losses, and social protection has a key role to play in mitigating them as will be discussed in more detail in subsequent lessons.</p>
			        </div>
				  </div>
			  </div>
          </div>
			  <div class="col-md-3 animated bounceInDown ad5s"><a href="http://www.fao.org/3/i6714e/i6714e.pdf" target="_blank"><img src="assets/img/img_un/28-01.png" width="293" height="300" class="img-responsive foto_centro" /></a>
			  <h6>Click on the image to access the document: Addressing Agriculture, Forestry and Fisheries in National Adaptation Plans. Supplementary Guidelines. Rome, FAO </h6>
			  </div>

        </div>



<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Climate change and poverty impacts on food security and nutrition:</h4>
      </div>
      <div class="modal-body">
		  <p>Climate change affects all four pillars of food security. The potential impacts on access, utilization and stability have been less studied than the impacts on food production and availability. However, several impact pathways can be identified.</p>
		  <p>Climate change will affect livelihoods and lead to loss of assets and income of small–scale food producers. Increases and greater volatility in food prices will affect the livelihoods and food security of all poor net food buyers, forcing these populations to reduce the amount of food they eat and to consume foods of lower nutritional value.</p>
		  <p>There could be a reduction in the production and consumption of some foods, such as fish, fruits and vegetables…which are critical to the diets of vulnerable rural and indigenous populations. Many studies also conclude that climate change could increase food safety hazards, and that more research is required to get a better understanding of these problems and to set up adaptation strategies (<em>FAO</em> 2016d). While more carbon dioxide in the atmosphere may fertilize some crops and raise yields, evidence is emerging that it may also reduce their nutritional value, lowering the protein, iron and zinc content of some crops by small, but nutritionally significant amounts (<em>Myers et al.</em>, 2014).</p>
		  <p>Climate change may also affect the stability of the food supply through changes in seasonality, increased variance of ecosystem productivity, greater supply risks and reduced supply predictability (FAO, 2016e). In some regions, these changes may lead to food price volatility and a higher dependency on imports and food aid (<em>FAO</em>, 2011).</p>
		  <p>Because climate change has a number of different and interconnected impact pathways, increasing the resilience of vulnerable communities to safeguard their food security and nutrition in the face of changing conditions calls for multiple interventions, from adjusted production practices and food systems to social protection and risk management (<em>FAO</em>, 2016c).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->

<div class="overly "></div>
<div class="retro" id="final_ok"></div>
<div class="retro" id="final_error"></div>
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/8.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
