<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.4</span> Health, poverty and climate change</h3>

			
		  <div class="row" style="background-image: url( assets/img/img_un/14-01.png); background-repeat: no-repeat; background-position: center top;">
			  <div class="col-md-1"></div>
			  <div class="col-md-10">
                <div class="caja animated bounceInDown ad1s" style="margin-top: 40px;">
				  <p style="margin-bottom: 16px;"><strong>Health shocks and poor health are  themselves a dimension of poverty</strong>, and also contribute to other dimensions through  things like:</p>
				  <ul>
				    <li><strong>Loss of income</strong> (inability to work while sick or caring for someone who is sick, or disruptions to livelihoods and food security more broadly as in the case of <a href="#v1" data-toggle="modal">COVID-19</a>).</li>
				    <li><strong>Expenses related to treatment</strong> (both costs of treatment itself and travel and associated expenses).</li>
				    <li><strong>Caring responsibilities</strong>. </li>
			      </ul>
				</div>
			  </div>
			  <div class="col-md-3">
			  </div>
			</div>	
			<p class="text_destacado animated bounceInDown ad2s" style="text-align: center">As a result, they incur a more severe burden of disease than non-poor people, and this burden hampers their ability to accumulate and retain assets and improve living conditions.<br>
			<img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro" style="max-width: 70%; width: 300px;" /></p>
			<div class="row">
				<div class="col-md-4">
                  <div class="alert alert-success animated bounceIn ad3s">
                    <p>1- Climate change will increase the spread and risk of vector and water borne diseases such as malaria and diarrhea through increased temperatures and water scarcity and contamination.</p>
                  </div>
				</div>
				<div class="col-md-4">
                  <div class="alert alert-success animated bounceIn ad3500ms">
                    <p>2- Health expenditures tend to be regressive. This means that poorer households, largely uninsured, pay a proportionately larger part of their income towards health related expenses 
                    <a href="#v2" data-toggle="modal">...more</a></p>
                  </div>
				</div>
				<div class="col-md-4">
                  <div class="alert alert-success animated bounceIn ad4s">
                    <p>3- Children are most vulnerable to these shocks and can suffer from irreversible impacts that affect their lifetime earnings and lead to the intergenerational transmission of poverty 
                     <a href="#v3" data-toggle="modal">...more</a>
                    </p>
                  </div>
				</div>
			</div>
		  <div class="alert alert-danger animated bounceIn ad5s">
		    <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -20px; max-width: 40%" />Did you know?</h4>
		    <p>Global warming of 2°C or 3°C could increase the number of people at risk for malaria by up to 5 percent, or more than 150 million people.</p>
							  <p>Due to global warming, an estimated 48,000 additional deaths among children under the age of 15 resulting from diarrheal illness are projected by 2030.</p>
							  <p> Due to global warming, by 2030, an additional 7.5 million children may be stunted (<em>Hales et al. </em>2014). </p>
					    </div>
 
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">COVID-19</h4>
            </div>
            <div class="modal-body">
              <p>A recent regional summary report in the Caribbean found that over half of people in the Caribbean were experiencing disruptions to their livelihoods and that food insecurity had more than doubled since the start of the pandemic (from 1.2 million people in April 2020 to 2.9 million people in July 2020) You can link to the Caribbean COVID-19 Food Security &amp; Livelihoods Impact Survey-Regional Summary Report here - <a href="https://reliefweb.int/report/world/caribbean-covid-19-food-security-livelihoods-impact-survey-regional-summary-report-july" target="_blank">https://reliefweb.int/report/world/caribbean-covid-19-food-security-livelihoods-impact-survey-regional-summary-report-july</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
            </div>
            <div class="modal-body">
              <p>Further exacerbating this, public health arrangements tend to be under resourced in rural communities, creating the need for travel-related expenses to get to treatment facilities. These expenses are so high that they push an estimated 100 million people per year into poverty—and the loss of income for the sick or the caregiver can have a large impact on family prospects (WHO 2013). Health expenditures can absorb a large share of a household’s income. Diseases reduce productivity because of missed work and school days, caregiving responsibilities, or reduced productivity. And in the long term, they can impair children’s development and reduce their ability to learn, which can affect future earnings.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
            </div>
            <div class="modal-body">
              <p>Children—particularly those under the age of five—are in critical periods of their development so that illness and malnutrition can affect lifelong health, educational attainment, and labor market outcomes. In part because of its impacts on agriculture, climate change will increase under nutrition and could sharply increase severe stunting among children.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>