<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.7</span> Coastal communities, small-scale fisheries, climate change and poverty</h3>
			<div class="row" style="background-color: #6086b5; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 25px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja">
                <p style="margin-bottom: 8px;">Climate-poverty linkages are especially relevant for individuals and households with natural-resource based livelihoods, including agricultural livelihoods and small-scale fisheries.</p>
                <p style="margin-bottom: 8px;">Small-scale  fisheries contribute about 50% of global fish catches and employ more than 90%  of people employed in fisheries. An estimated 97% of all  these&nbsp;fishworkers&nbsp;live in developing countries.</p>
                <p>To learn more, go to&nbsp;<a href="http://www.fao.org/3/ca9229en/ca9229en.pdf" target="_blank">FAO SOFIA 2020</a>              </p>
              </div>
            </div>
		    <div class="col-md-2">
			  <img src="assets/img/img_un/33-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-left: -15px" />
			  </div>
          </div>

			
		  <p>A combination of  economic and political conditions, social norms and individual and household  characteristics (also discussed in the previous sections as the assets,  conversion factors and capabilities of people and households) shape existing <strong>exposure</strong> and <strong>vulnerability </strong>to <strong>climate risk, poverty </strong>and <strong>other types of  risk</strong>, generally putting already vulnerable groups such as  small-scale fishers at a disadvantage. </p>
			  
		  <div class="row">
			  <div class="col-md-2">
			  <img src="assets/img/img_un/33-02.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad2s" />
			  </div>
				<div class="col-md-3 animated fadeInLeft ad2s">
					<p class="text_destacado" style="margin-top: 30px;"><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha" style="height: 140px; margin-top: -30px;" />Many key drivers of poverty are connected to climate change for small-scale fishers and coastal communities, including:</p>
		    </div>
			  <div class="col-md-7 animated fadeInRight ad3s">
			    <ul>
			      <li>Presence and recurrence of <strong>stochastic or idiosyncratic / covariate shocks</strong>.</li>
			      <li><strong>Low levels of assets</strong>, or persistent low returns to assets.</li>
			      <li><strong>Remoteness</strong> of the rural areas.</li>
			      <li><strong>Low diversification of rural income</strong>.</li>
			      <li><strong>Poverty traps</strong>.</li>
			      <li>Low level of <strong>empowerment</strong> (particularly of women).</li>
			      <li><strong>Weak governance and institutions</strong>. </li>
		        </ul>
			  </div>
			  <div class="col-md-12">
			    <p>Policy and programmes designed to address these drivers can lessen exposure and vulnerability while also contributing to adaptive capacity which can help to buffer people and communities against shocks and stressors and build resilience overall (as will be discussed in more detail in subsequent lessons).</p></div>
          </div>

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">To learn more...</h4>
            </div>
            <div class="modal-body">
              <p>Globally, agriculture, including small-scale fisheries, is one of the main sources of livelihood of the poor (<em>FAO</em>. 2016).</p><p>The State of World’s Fisheries and Aquaculture. Contributing to Food Security and Nutrition for All. Rome (available at <a href="www.fao.org/documents/card/en/c/2c8bcf47- 2214-4aeb-95b0-62ddef8a982a/" target="_blank">www.fao.org/documents/card/en/c/2c8bcf47- 2214-4aeb-95b0-62ddef8a982a/</a>). </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>

<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>