<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.7</span> Coastal communities, small-scale fisheries, climate change and poverty</h3>
			<p>Policy and programmes designed to address these drivers can lessen exposure and vulnerability while also contributing to adaptive capacity which can help to buffer people and communities against shocks and stressors and build resilience overall.  (as will be discussed in more detail in subsequent lessons).</p>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-5">
					<img src="assets/svg/34-01.svg" class="img-responsive foto_centro animated bounceInUp ad1s" style="width: 70%" />
					<div class="alert alert-danger">
			  <p><em>“Smallholders manage over 80% of the world’s estimated 500 million small farms and provide over 80% of the food consumed in a large part of the developing world, contributing significantly to poverty reduction and food security. Yet small-scale farmers often live in remote and environmentally fragile locations and are generally part of marginalized and disenfranchised populations.”</em> (<em>IFAD and UNEP</em>, 2013:9)</p>
				  </div>
			  </div>
				<div class="col-md-5">
					<img src="assets/svg/34-02.svg" class="img-responsive foto_centro animated bounceInUp ad2s" style="width: 70%" />
				  <div class="alert alert-warning" style="min-height: 165px;" >
						<p><em>“Of the 734 million extreme poor prior to the COVID-19 crisis, 80% live in rural areas. Of these, 76% work in agriculture. Rural inhabitants have dramatically less access to adequate sanitation, health services, education, internet and communications technology, social protection and public infrastructure. “</em> (<em>FAO</em>, 2020:1)</p>
					</div>
				</div>
			</div>
			<div class="row">
			  <div class="col-md-2">
			  <img src="assets/img/img_un/34-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad3s" />
			  </div>
			  <div class="col-md-2 animated fadeInLeft ad3s">
					<p class="text_destacado" style="margin-top: 10px"><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha" style="height: 140px; margin-top: -10px; margin-left: 5px; margin-right: -40px;" />Households and communities in rural coastal systems are often highly vulnerable to climate impacts for a number of reasons, including:</p>
		    </div>
			  <div class="col-md-8 animated fadeInRight ad4s">
			    <ul>
			      <li>Households are frequently located in marginal areas where poverty tends to be concentrated (Barbier, 2015).</li>
			      <li>Households/communities are located in physical proximity to hazards that are increasing in frequency and intensity (e.g. storms, flooding, drought) (Allison et al., 2009; Badjeck et al., 2010; Hallegatte et al., 2016).</li>
			      <li>Households and communities have a high dependence on natural resources and related sectors that are climate sensitive (e.g. fishing, agriculture, forestry).</li>
			      <li>Households and communities lack access to adequate infrastructure (markets, health services, etc.).</li>
			      <li>Households and communities experience limited options for adaptation.” </li>
		        </ul>
			  </div>	  
          </div>



		  
<!-- Modales -->		

<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>