<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.7</span> Coastal communities, small-scale fisheries, climate change and poverty</h3>
			<div class="row" style="background-image: url(assets/img/img_un/35-01.png); background-repeat: no-repeat; background-position: center top; height: 250px; margin-bottom: 10px;">
		  </div>
			
<div class="row">
	<div class="col-md-2">
			  <img src="assets/img/img_un/35-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-top: -30px" />
			  </div>
	    <div class="col-md-3">
			  <p style="margin-top: 10px;">For small-scale fisheries in particular, <strong>uncertainty</strong> and <strong>marginalization</strong> are  two key mechanisms through which climate change and poverty combine to produce  negative impacts (<em>Allison and Horemans</em>, 2005):</p>
	</div>
	    <div class="col-md-7">
		    <div class="alert alert-info animated bounceIn ad2s" style="margin-bottom: 8px;">
			  <p><strong>Uncertainty</strong>: Future fisheries production is uncertain in  the long term and fluctuates extensively in the short-term. Uncertainty is  related to numerous different external drivers impacting fisheries and coastal  communities, including climate change. Uncertainty can reduce the incentive for  long-term management/stewardship of resources.</p>
</div>
		    <div class="alert alert-info animated bounceIn ad3s">
				  <p><strong>Marginalization:</strong> Small-scale fishers and fishing communities are frequently subject to marginalization in a variety of dimensions, <a href="#v1" data-toggle="modal">click here to see some examples.</a></p>
</div>
	    </div>
		</div>
			
			

			<div class="row">
			  <div class="col-md-5"><p><a href="#v2" data-toggle="modal" class="btn btn-info animated fadeInDown ad4s" style="white-space: normal; text-align: left; margin-top: -20px"><img src="assets/svg/table-icon.svg" class="img-responsive foto_derecha" style="max-width: 110px; margin-top: -30px;" />The following table shows how some characteristics and drivers of poverty can combine with climate change:</a></p></div>	  
          </div>



		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Dimensions of marginalization</h4>
            </div>
            <div class="modal-body">
              <ul>
				  <li>Access to services (such as health and education).</li>
				  <li>Lack of rights over land and water (insecure access rights).</li>
				  <li>Limited political representation.</li>
				  <li>Unsafe and exploitative working conditions.</li>
				  <li>Widespread social marginalisation, sometimes including active discrimination.</li>
				  <li>Increasing pressure on coastal systems from other activities (urbanization, conflicts with other uses).</li>
				  <li>Frequent lack of social and political support for community development and poverty allevation.</li>
				  <li>Gender disparities, with women typically occupying lower-margin economic activities and being excluded from management decision-making structures at community level. </li>
			  </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">How some characteristics and drivers of poverty can combine with climate change</h4>
            </div>
            <div class="modal-body">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped table-bordered">
  <tbody>
    <tr class="bg-info">
      <th width="20%" class="bg-info" scope="col"><p><strong>Some key characteristics/drivers of poverty</strong></p></th>
      <th width="40%" class="bg-info" scope="col"><p><strong>Climate-poverty connections</strong></p></th>
      <th width="40%" class="bg-info" scope="col"><p><strong>Small-scale fisheries examples</strong></p></th>
    </tr>
    <tr>
      <td><p><strong>Presence and recurrence of idiosyncratic / covariate shocks </strong></p></td>
      <td><p>Climate shocks and stressors can negatively impact production (e.g. by limiting crop growth, destroying crops, limiting fishing time, availability of fish, etc.), and can also push people to risk-averse strategies that may further limit production.</p></td>
      <td><p>Storm events may limit available days for fishing, or in more severe cases destroy fishing gear, vessels and landing sites, and create risk to human safety and life.</p></td>
    </tr>
    <tr>
      <td><p><strong>Low levels of assets, or persistent  low returns to assets</strong></p></td>
      <td><p>Recurrent  climate stressors or shocks such as flooding, hurricanes, etc. can force  repeated liquidation of assets, this can include assets necessary to livelihood  activities (e.g. boat/fishing nets).</p></td>
      <td><p>Following  loss of fishing gear due to a storm, households may sell other necessary assets  or borrow at high rates of interest to replace them. </p></td>
    </tr>
    <tr>
      <td><p><strong>Physical isolation </strong></p></td>
      <td><p>Location  of poor households and communities in climate-vulnerable, often remote rural  areas; disconnect with urban centres due to loss of transportation and  communication infrastructure.</p></td>
      <td><p>Small  communities on dispersed islands may lose connectivity with urban centres following climate events, as a  result they may have limited access to health services, markets, other  essential services.</p></td>
    </tr>
    <tr>
      <td><p><strong>Low diversification of rural income </strong></p></td>
      <td><p>Greater  reluctance to assume perceived risks associated with diversification can  contribute to higher vulnerability; in some cases there may be lack of access to  different livelihood options that are not co-dependent on same climate  conditions.  </p></td>
      <td><p>Coastal  fishing communities in developing countries may be at particularly high risk  due to limited livelihood options.</p></td>
    </tr>
    <tr>
      <td><p><strong>Poverty traps</strong></p></td>
      <td><ul>
        <li>Could  be related to risk-averse behavior.</li>
        <li>Could be related to reliance on limited asset base, with higher vulnerability  to climate shocks and stressors.</li>
        <li>Could be related to high entry/exit costs for livelihood activity that push  people to continue a particular activity despite recognizing climate impacts.</li>
      </ul>        </td>
      <td><p>Fishers  who have already invested in gear for a particular activity may be reluctant to  move to another activity, also related to lack of options.</p></td>
    </tr>
    <tr>
      <td><p><strong>Low level of empowerment  </strong>(particularly of women)</p></td>
      <td><p>Limited ability to make choices in dealing with shocks stressors and risks,  limited visibility and participation in governance, less representation of  interests in social protection.</p></td>
      <td><p>Fishers needs may not be considered in  adaptation planning.</p></td>
    </tr>
    <tr>
      <td><p><strong>Weak governance and institutions</strong></p></td>
      <td><p>When  faced with climate shock/stressor, limits capacity of systems, communities and  households to anticipate, absorb, adjust and &ldquo;build back better&rdquo; for resilience.</p></td>
      <td><p>Fishers  and fisher organizations may not have the capacity to advocate for access to  services, or representation in adaptation or related planning processes.</p></td>
    </tr>
  </tbody>
</table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>