<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.7</span> Coastal communities, small-scale fisheries, climate change and poverty</h3>
			<h4>Some examples worldwide</h4>
          <div class="row">
			  
			  <div class="col-md-6">
			    <p class="animated fadeInRight ad1s"><strong>Fiji:</strong> Communities are experiencing climate change impacts such as eroding shorelines and riverbanks, shortage of water, depleted fisheries stocks, reduced food production, large-scale flooding, increase in outbreaks of vectorborne diseases and sea level rise.</p>
				  <p class="animated fadeInRight ad1500ms"><strong>Kiribati:</strong> As a result of climate change, in rural outer islands the people have limited access to employment opportunities, effective transport, communication, and community services such as education and health – these factors, combined with a high dependency on subsistence agriculture and coastal fisheries, make rural communities vulnerable.</p>
				  <p class="animated fadeInRight ad2s"><strong>The Marshall Islands:</strong> Communities’ livelihoods and infrastructure are impacted by sea level rise, sea surges, typhoons and rainfall intensity; water and food security issues from changing rainfall patterns and ocean acidification. Community well-being is also affected by rising temperatures, peak wind speeds and changes to ocean circulation patterns.</p>
				  <hr>
				  <p class="animated fadeInRight ad3s"><strong>Maldives:</strong> The migration of tuna to deeper waters and the coral bleaching affecting the reefs are affecting the livelihoods of people.</p>
				  <hr>
				  <p class="animated fadeInRight ad4s"><strong>Cuba:</strong> Sea level rise, flooding, hurricanes, and other extreme events will affect the country, thus destroying the natural and cultural heritage along the coast. </p>
			  </div>
			  <div class="col-md-6">
		      <img src="assets/img/img_un/36-01.png" width="552" height="405" class="img-responsive foto_centro" /> </div>

		</div>
			<h6>Source: Kalikoski et al., 2017</h6>
			
			



		  
<!-- Modales -->		

<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>