<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">5</span> Gaps and assessment needs</h3>
			<div class="row" style="background-color: #6086b5; background-image: url(assets/svg/bg2.svg); background-repeat: repeat; margin-bottom: 25px; background-size: 180px; padding: 10px;">
            <div class="col-md-10">
              <div class="caja animated flipInX ad2s">
                <p>Frameworks that apply a more detailed look at how poverty is distributed, and those that explore poverty processes and dynamics can be useful when considering the interactions of poverty with climate change and other factors for small-scale fisheries.</p>
              </div>
            </div>
		    <div class="col-md-2">
			  <img src="assets/img/img_un/40-01.jpg" width="180" height="180" class="foto_centro img-circle marco animated flipInY ad1s" style="margin-top: -35px; margin-bottom: -35px; margin-left: -15px" />
			  </div>
          </div>
		  <div class="row">
				<div class="col-md-4">
				  <p class="text_destacado animated bounceIn ad3s" style="margin-top: 50px; font-size: 1.1em; text-align: right"><img src="assets/svg/parentesis-hacia-derecha.svg" class="img-responsive foto_derecha animated fadeInLeft ad3500ms" style="max-width: 63px; margin-top: -50px;" />Key knowledge gaps (building on those identified in <em>Olsson et al. </em>2014) for understanding climate-poverty interactions in small-scale fisheries include:</p>
				</div>
				<div class="col-md-8 animated fadeInLeft ad4s">
					<ul style="padding-left: 0px;">
					  <li>Poverty distribution at household level.</li>
					  <li>Spatial and temporal shifts.</li>
					  <li>Critical thresholds that push people and households from transient into Chronic poverty.</li>
					  <li>Poverty traps.</li>
					  <li>Projected climate impacts at short- medium- and long-term scales.</li>
					  <li>Analysis of livelihood dynamics and trajectories to better understand how people respond to stressors and shocks over time.</li>
					  <li>Intersecting inequalities (gender, indigeneity, age, class, race, (dis)ability, etc.) and vulnerability to climate change impacts.</li>
					  <li>Geographic distribution of projected climate impacts.</li>
					  <li>Distribution of risk and projected impacts across agro-ecological systems.</li>
					  <li>Impacts of small-scale disasters such as seasonal flooding (sub-acute events that may occur repeatedly with greater cumulative impact on household livelihoods).</li>
					  <li>Effects of mitigation and adaptation related policies on livelihoods, poverty and inequality.</li>
				  </ul>
			  </div>
		  </div>

<!-- Modales -->		

<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>