<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> General aspects of poverty measurement</h3>
			<h4>Monetary approach</h4>
		  <div class="row bg-info" style="margin-bottom: 20px; padding: 30px;">
			<div class="col-md-12 animated bounceInDown ad1s">
                <p class="text-info" style="font-size: 1.1em; margin-bottom: 0px">The <strong>monetary approach </strong>is the most used type of approach for defining and measuring poverty.  In economic terms, a household or individual is considered poor if their welfare is below a certain threshold that represents a minimum acceptable standard of living.</p>

			  </div>

			</div>
			<div class="row animated fadeInDown ad2s">
				<div class="col-md-2"><img src="assets/svg/04-01.svg" class="img-responsive foto_derecha" style="max-height: 210px;" /></div>
			  <div class="col-md-3">
					<ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 20px;">
                    <li class="active"><a data-toggle="pill" href="#v1" role="tab" aria-controls="v1">Identification step </a></li>
                    <li><a data-toggle="pill" href="#v2" role="tab" aria-controls="v2" >Absolute poverty line</a></li>
                    <li><a data-toggle="pill" href="#v3" role="tab" aria-controls="v3">Relative poverty line</a></li>
                    <li><a data-toggle="pill" href="#v4" role="tab" aria-controls="v4">Subjective poverty line</a></li>
                    <li><a data-toggle="pill" href="#v5" role="tab" aria-controls="v5">Aggregation step</a></li>
                  </ul>
				</div>
				<div class="col-md-7">
					<div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="v1">
                      <h4><img src="assets/img/img_un/04-05.jpg" width="170" height="170" class="foto_derecha img-circle marco" />Identification step:</h4>
                      <p>In the monetary approach, the <strong>identification</strong> of the poor is made by comparing the monetary value of a variable representing the welfare level of the household, typically <strong>income</strong> or <strong>consumption</strong>, with a monetary poverty line representing a minimum level of welfare.</p>
						<p>Depending on how the <strong>poverty line</strong> is set, monetary poverty can be absolute, relative, and subjective.</p>
                    </div>
                    <div class="tab-pane fade" id="v2" role="tabpanel">
						<h4><img src="assets/img/img_un/04-02.jpg" width="170" height="170" class="foto_derecha img-circle marco" />Absolute poverty line</h4>
						<p>An absolute poverty line represents an internationally or nationally set minimum level of income or consumption that is considered necessary to meet basic needs such as food, clothing, and shelter. People are considered to be poor if their income or consumption falls below that threshold. Absolute poverty lines can be set at an international level (e.g. the World’s bank 1.90 dollars a day line) for the purpose of comparisons between countries, or developed at a national level by governments in relation to their national context.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" role="tabpanel">
						<h4><img src="assets/img/img_un/04-03.jpg" width="170" height="170" class="foto_derecha img-circle marco" />Relative poverty line</h4>
						<p>Relative poverty is defined in relation to the economic status of other members of the society: people are considered poor if they fall below prevailing standards of living in a given societal context. In practice, a relative poverty line is commonly used, usually a fixed proportion of the mean/median income or consumption in the society.</p>
                    </div>
                    <div class="tab-pane fade" id="v4" role="tabpanel">
						<h4><img src="assets/img/img_un/04-04.jpg" width="170" height="170" class="foto_derecha img-circle marco" />Subjective poverty line</h4>
						<p>Subjective poverty is defined according to <strong>local experience</strong> and <strong>perception</strong>. The subjective approach to poverty lines uses perception, where members of society define what an acceptable minimum level of welfare would be, and the minimum amount of income required to attain it. This is often defined using a survey to sample a representative population.</p>
                    </div>
                    <div class="tab-pane fade" id="v5" role="tabpanel">
						<h4><img src="assets/img/img_un/04-06.jpg" width="170" height="170" class="foto_derecha img-circle marco" />Aggregation step</h4>
						<p>In the monetary approach, <strong>the aggregation</strong> step is usually carried out through the <strong>Foster-Greer-Thorbecke (FGT) family of poverty indicators</strong>.</p>
						<p>Among them the most used is the “<strong>headcount ratio</strong>”, which simply informs about the share of the population living in poverty (the share of individuals or households whose income/consumption is below the poverty line).</p>
						<p>Beyond the headcount ratio, the <strong>poverty gap</strong> informs about how poor the poor are (the depth of poverty) while the <strong>severity of poverty</strong> indicates the degree of inequality among the poor.</p>
                    </div>
                  </div>
					<h6 style="text-align: left">Click on each button to learn more</h6>
				</div>
			</div>


			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Emissions from fisheries:</h4>
      </div>
      <div class="modal-body">
		  <p>What is the contribution of emissions  from small-scale fisheries?</p>
      <p>Emissions contributions from fisheries  are often grouped together with agriculture. </p>
      <p>However, fisheries have a relatively  small overall carbon footprint compared with other land-based food production  systems. </p>
      <p>In 2012, the estimated global emission of  carbon dioxide by fishing vessels, both marine and inland was <u>172.3</u> megatonnes,  which was about 0.5 percent of total global emissions that year (<u><a href="http://www.fao.org/3/i9705en/i9705en.pdf" target="_blank">FATP627</a></u>,  chapter 27). </p>
      <p>At the same time, overall emissions from  fisheries are not insignificant. One study calculated that globally, fisheries  consumed 40 billion litres of  fuel in 2011 and generated a total of 179 million tonnes of  CO2-equivalent GHGs (equal to 4% of emissions produced that year in global food  production) (equivalent to 2.2 kg CO2 -eq per kg of landed fish and  invertebrates.) (<em>Parker et al.</em>, 2018)</p>
      <p>Emissions from fishing are estimated to  have increased by 28% between 1990 and 2011, while fish production increased at  a lower rate (this means that average emissions per tonne  landed grew by 21%). (<em>Parker et al.</em>,  2018)</p>
      <p>Growth in fisheries-sector emissions was  driven primarily by increased harvests from fuel-intensive crustacean  fisheries, and industrial fisheries not destined for human consumption. (<em>Parker  et  al.</em>,  2018)</p>
      <p>On the other hand, small-scale fisheries  in general tend to be much lower emissions producers due to the smaller boats  used and shorter distances travelled to fish, and many small-scale fishers  without motors or boats. (<em>Parker et al.</em>,  2018)</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>