<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">7</span> References</h3>
          <div class="row">
			  <div class="col-md-12">
                <ul>
                  <li><img src="assets/img/img_gen/bibliografia.png" width="152" height="150" class="foto_derecha img-responsive" style="max-width: 40%" /><strong>Alkire, S., Dirksen, J., Nogales, R. &amp; Oldiges, C.</strong> 2020a. <em>Multidimensional Poverty and COVID-19 Risk Factors: A Rapid Overview of Interlinked Deprivations across 5.7 Billion People</em>. OPHI Briefing No. 53. Oxford, UK8 pp. (also available at <a href="www.opendata.ecdc.europa.eu/covid19/casedistribution/csv" target="_blank">www.opendata.ecdc.europa.eu/covid19/casedistribution/csv</a>).</li>
                  <li><strong>Alkire, S., Dirksen, J., Nogales, R. &amp; Oldiges, C.</strong> 2020b. <em>Multidimensional Poverty and Vulnerability to COVID-19: A Rapid Overview of Disaggregated and Interlinked Vulnerabilities in Sub-Saharan Africa</em>. Ophi Oxford Poverty &amp; Human Development Initiative, p. OPHI Briefing No. 54. Oxford, UK16 pp.</li>
                  <li><strong>Alkire, S. &amp; Santos, M.E. </strong>2010. <em>Acute Multidimensional Poverty: A New Index for Developing Countries</em>. Working paper No. 38. Oxford, UK139 pp. (also available at <a href="http://www.ophi.org.uk/wp-content/uploads/OPHI-wp38_with_note.pdf%5Cnpapers3://publication/uuid/D96E1749-23B8-4D12-9422-BF818F822506" target="_blank">http://www.ophi.org.uk/wp-content/uploads/OPHI-wp38_with_note.pdf%5Cnpapers3://publication/uuid/D96E1749-23B8-4D12-9422-BF818F822506</a>).</li>
                  <li><strong>Alkire, S. &amp; Santos, M.E.</strong> 2014. <em>Measuring Acute Poverty in the Developing World: Robustness and Scope of the Multidimensional Poverty Index</em>. <a href="https://doi.org/10.1016/j.worlddev.2014.01.026" target="_blank">https://doi.org/10.1016/j.worlddev.2014.01.026</a></li>
                  <li><strong>Allison, E.H. &amp; Horemans, B.</strong> 2005. <em>Poverty alleviation, sustainable livelihoods and management in small-scale fisheries. Overcoming factors of unsustainability and overexploitation in fisheries: selected papers on issues and approaches</em>., pp. 307–338</li>
                  <li><strong>Allison, E.H., Perry, A.L., Badjeck, M.-C., Neil Adger, W., Brown, K., Conway, D., Halls, A.S., Pilling, G.M., Reynolds, J.D., Andrew, N.L. &amp; Dulvy, N.K.</strong> 2009. <em>Vulnerability of national economies to the impacts of climate change on fisheries</em>. Fish and Fisheries, 10(2): 173–196. <a href="https://doi.org/10.1111/j.1467-2979.2008.00310.x" target="_blank">https://doi.org/10.1111/j.1467-2979.2008.00310.x</a></li>
                  <li><strong>Badjeck, M.C., Allison, E.H., Halls, A.S. &amp; Dulvy, N.K. </strong>2010. <em>Impacts of climate variability and change on fishery-based livelihoods</em>. Marine Policy, 34(3): 375–383. <a href="https://doi.org/10.1016/J.MARPOL.2009.08.007" target="_blank">https://doi.org/10.1016/J.MARPOL.2009.08.007</a></li>
                  <li><strong>Barbier, E.B. </strong>2015. <em>Climate change impacts on rural poverty in low-elevation coastal zones</em>. World Bank Policy Research Working Paper 7475. World Bank. Washington D.C., World Bank. (also available at <a href="https://openknowledge.worldbank.org/bitstream/handle/10986/23443/Climate0change0vation0coastal0zones.pdf?sequence=1&isAllowed=y" target="_blank">https://openknowledge.worldbank.org/bitstream/handle/10986/23443/Climate0change0vation0coastal0zones.pdf?sequence=1&amp;isAllowed=y</a>). </li>
                </ul>
                <p><a href="#v1" data-toggle="modal" class="btn btn-info">More</a></p>
			    
		    </div>
          </div>
			
			
<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">More references</h4>
            </div>
            <div class="modal-body">
				<ul>
			      <li><strong>Dankelman, I. &amp; Jansen, W.</strong> 2012. <em>Gender, environment and climate change: Understanding the linkages</em>. In I. Dankelman, ed. Gender and Climate Change: An Introduction, pp. 21–54. London, UK, Earthscan.</li>
			      <li><strong>Diwakar, V. &amp; Shepherd, A.</strong> 2018. <em>Sustaining escapes from poverty</em>. In: ODI Working paper 539 [online]. <a href="https://www.odi.org/sites/odi.org.uk/files/resource-documents/12471.pdf" target="_blank">https://www.odi.org/sites/odi.org.uk/files/resource-documents/12471.pdf</a></li>
			      <li><strong>FAO.</strong> 2020. <em>COVID-19 and rural poverty: Supporting and protecting the rural poor in times of pandemic.</em></li>
			      <li><strong>Gallardo, M. </strong>2018.<em> Identifying Vulnerability To Poverty: a Critical Survey</em>. Journal of Economic Surveys, 32(4): 1074–1105. <a href="https://doi.org/10.1111/joes.12216" target="_blank">https://doi.org/10.1111/joes.12216</a></li>
			      <li><strong>Gallardo, M. </strong>2020. <em>Measuring Vulnerability to Multidimensional Poverty</em>. Springer Netherlands. 67-103 pp. (also available at <a href="https://doi.org/10.1007/s11205-019-02192-y" target="_blank">https://doi.org/10.1007/s11205-019-02192-y</a>).</li>
			      <li><strong>Global Taskforce of Local and Regional Governments. </strong>2016. <em>Roadmap for localizing the SDGs: Implementation and monitoring at subnational level</em>. 44 pp. (also available at <a href="https://sustainabledevelopment.un.org/content/documents/commitments/818_11195_commitment_ROADMAP LOCALIZING SDGS.pdf" target="_blank">https://sustainabledevelopment.un.org/content/documents/commitments/ 818_11195_commitment_ROADMAP LOCALIZING SDGS.pdf</a>).</li>
			      <li><strong>Hallegatte, S., Bangalore, M., Bonzanigo, L., Fay, M., Kane, T., Narloch, U., Rozenberg, J., Treguer, D. &amp; Vogt-Schilb, A. </strong>2016. <em>Shock Waves: Managing the impacts of climate change on poverty.</em> Climate change and development series. Climate Change and Development Series. Washington D.C., World Bank. 207 pp. (also available at <a href="https://openknowledge.worldbank.org/handle/10986/22787" target="_blank">https://openknowledge.worldbank.org/handle/10986/22787</a>).</li>
			      <li><strong>Hallegatte, S., Fay, M. &amp; Barbier, E.B. </strong>2018. <em>Poverty and climate change: Introduction</em>. Environment and Development Economics, 23(3): 217–233. <a href="https://doi.org/10.1017/S1355770X18000141" target="_blank">https://doi.org/10.1017/S1355770X18000141</a></li>
			      <li><strong>Hallegatte, S., Vogt-Schilb, A., Bangalore, M. &amp; Rozenberg, J. </strong>2017. <em>Unbreakable: building the resilience of the poor in the face of natural disasters</em>. Climate change and development Series. Washington D.C., World Bank187 pp. (also available at <a href="https://openknowledge.worldbank.org/handle/10986/25335" target="_blank">https://openknowledge.worldbank.org/handle/10986/25335</a>).</li>
			      <li><strong>Hansen, J., Hellin, J., Rosenstock, T., Fisher, E., Cairns, J., Stirling, C., Lamanna, C., van Etten, J., Rose, A. &amp; Campbell, B. </strong>2018. <em>Climate risk management and rural poverty reduction</em>. Agricultural Systems. <a href="https://doi.org/10.1016/j.agsy.2018.01.019" target="_blank">https://doi.org/10.1016/j.agsy.2018.01.019</a></li>
			      <li><strong>Hulme, D., Moore, K. &amp; Shepherd, A. </strong>2001. <em>Chronic poverty: meanings and analytical frameworks</em>. CPRC Working Papers No. 2. Oxford. (also available at <a href="https://pdfs.semanticscholar.org/5e3c/c5764b093f524a200f797fd9eea358fc4a0e.pdf" target="_blank">https://pdfs.semanticscholar.org/5e3c/c5764b093f524a200f797fd9eea358fc4a0e.pdf</a>).</li>
			      <li><strong>International Fund for Agricultural Development (IFAD) &amp; United Nations Environment Program (UNEP). </strong>2013. <em>Smallholders, food security, and the environment.</em> Rome, International Fund for Agricultural Development. 52 pp. (also available at <a href="http://wedocs.unep.org/bitstream/handle/20.500.11822/8127/-Small Holders %2C food security and the environment-2013SmallholderReport_e_WEB.pdf?sequence=3&isAllowed=y" target="_blank">http://wedocs.unep.org/bitstream/handle/20.500.11822/8127/-Small Holders %2C food security and the environment-2013SmallholderReport_e_WEB.pdf?sequence=3&amp;isAllowed=y</a>).</li>
			      <li><strong>IPCC. </strong>2014. <em>Climate Change 2014: Synthesis Report</em>. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change. Core Writing Team, R.K. Pachauri &amp; L.A. Meyer, eds. Geneva, Switzerland. (also available at <a href="http://www.ipcc.ch" target="_blank">http://www.ipcc.ch</a>).</li>
			      <li><strong>Islam, S.N. &amp; Winkel, J. </strong>2017. <em>Climate Change and Social Inequality</em>. DESA Working Paper No. 152. New York, USA, UNDESA. (also available at <a href="http://www.un.org/esa/desa/papers/2017/wp152_2017.pdf" target="_blank">http://www.un.org/esa/desa/papers/2017/wp152_2017.pdf</a>).</li>
			      <li><strong>Kalikoski, D., Jentoft, S., Charles, A., Salazar Herrera, D., Cook, K., Bene, C. &amp; Allison, E.H. </strong>2018. <em>Understanding the impacts of climate change for fisheries and aquaculture: applying a poverty lens</em>. In M. Barange, T. Bahri, M.C.M. Beveridge, K.L. Cochrane, S. Funge-Smith &amp; F. Poulain, eds. Impacts of climate change on fisheries and aquaculture. Synthesis of current knowledge, adaptation and mitigation options. FAO Fisheries and Aquaculture Technical Paper 627., pp. 19–40. Rome, FAO. (also available at <a href="http://www.fao.org/3/I9705EN/i9705en.pdf#page=43" target="_blank">http://www.fao.org/3/I9705EN/i9705en.pdf#page=43</a>).</li>
			      <li><strong>Neumayer, E. &amp; Plümper, T. </strong>2007. <em>The gendered nature of natural disasters: The impact of catastrophic events on the gender gap in life Expectancy, 1981-2002</em>. Annals of the Association of American Geographers, 97(3): 551–566. <a href="https://doi.org/10.1111/j.1467-8306.2007.00563.x" target="_blank">https://doi.org/10.1111/j.1467-8306.2007.00563.x</a></li>
			      <li><strong>Olsson, L., Opondo, M., Tschakert, P., Agrawal, A., Eriksen, S., Ma, S., Perch, L., Zakieldeen, S., Son, L. &amp; M. Zakieldeen, S.A. </strong>2014. <em>Livelihoods and poverty</em>. In C.B. Field, V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea &amp; L.L. White, eds. Climate change 2014: Impacts, adaptation, and vulnerability. Part A: Global and sectoral aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, pp. 793–832. Cambridge, UK, and New York, NY, USA, Cambridge University Press. (also available at <a href="https://brage.bibsys.no/xmlui/bitstream/handle/11250/2387830/WGIIAR5-Chap13_FINAL.pdf?sequence=5&isAllowed=y" target="_blank">https://brage.bibsys.no/xmlui/bitstream/handle/11250/2387830/WGIIAR5-Chap13_FINAL.pdf?sequence=5&amp;isAllowed=y</a>).</li>
			      <li><strong>Perez, C., Jones, E.M., Kristjanson, P., Cramer, L., Thornton, P.K., Förch, W. &amp; Barahona, C. </strong>2015. <em>How resilient are farming households and communities to a changing climate in Africa? A gender-based perspective</em>. Global Environmental Change, 34: 95–107. <a href="https://doi.org/10.1016/j.gloenvcha.2015.06.003" target="_blank">https://doi.org/10.1016/j.gloenvcha.2015.06.003</a></li>
			      <li><strong>Rao, N., Lawson, E.T., Raditloaneng, W.N., Solomon, D. &amp; Angula, M.N.</strong> 2017. <em>Gendered vulnerabilities to climate change: insights from the semi-arid regions of Africa and Asia. </em>Climate and Development.</li>
			      <li><strong>Shepherd, A., Scott, L., Mariotti, C., Kessy, F., Gaiha, R., Da Corta, L., Hanifnia, K., Kaicker, N., Lenhardt, A., Lwanga-Ntale, C., Sen, B., Sijapati, B., Strawson, T. &amp; Thapa, G. </strong>2014. <em>The chronic poverty report 2014-2015: The road to zero extreme poverty</em>. London, UK, ODI. 171 pp. (also available at <a href="https://www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/8834.pdf" target="_blank">https://www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/8834.pdf</a>).</li>
			      <li><strong>UN DESA. </strong>2016. <em>World economic and social survey 2016. Climate change resilience: an opportunity for reducing inequalities</em>. New York, United Nations. 177 pp. (also available at <a href="https://wess.un.org/wp-content/uploads/2016/06/WESS_2016_Report.pdf" target="_blank">https://wess.un.org/wp-content/uploads/2016/06/WESS_2016_Report.pdf</a>).</li>
			      <li><strong>UN WomenWatch. </strong>undated. <em>Women, gender equality and climate change</em> [online]. <a href="https://www.un.org/womenwatch/feature/climate_change/#threat" target="_blank">https://www.un.org/womenwatch/feature/climate_change/#threat </a></li>
		        </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>