<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Addressing the climate-change and poverty nexus</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img src="assets/svg/logo_fao_top.svg" class="responsive-img fao-logo" width="217" height="60" />
          <div class="course-title">Addressing the climate-change and poverty nexus</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Start</a></li>
              <li><a href="#">Page <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Lesson 2</span> Poverty and climate-poverty interactions</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> General aspects of poverty measurement</h3>
			<h4>Multidimensional poverty indexes</h4>
			<div class="row">
				<div class="col-md-7">
					<p><strong>Multidimensional poverty:</strong>  is an approach that measures poverty according to a range of inter-related indicators, across regions and countries. </p>
					<p>This approach focuses on basic  needs-related aspects comprising several factors that constitute poor people&rsquo;s  experience of deprivation, becoming a more comprehensive measurement method  than exclusive monetary approaches.                    </p>
					<p>Some multidimensional indexes also  comprise dimensions of social exclusion, including gender inequalities,  insecurity, powerlessness and injustice. </p>
					<div class="alert alert-danger animated fadeIn ad2s">
                    <h4><img src="assets/svg/climate-change-icon.svg" class="foto_izquierda img-responsive" style="width: 150px; margin-top: -24px; max-width: 40%" />Did you know?</h4>
                    <p>Multidimensional poverty measures help provide insight into the varying aspects of deprivation and vulnerability of the poor and extreme poor, complementing income or consumption-based poverty measures.</p>
					</div>
					<p class="text_destacado animated bounceIn ad3s">Next we will look at a few examples of indexes for multi-dimensional poverty analysis</p>
                </div>
			  <div class="col-md-5">
				<p><a href="#v1" data-toggle="modal">To learn more about how indexes for multi-dimensional poverty analysis, click here</a></p>
				  <p><img src="assets/img/img_un/06-01.png" width="430" height="350" class="img-responsive foto_centro animated fadeInDown ad1s" /></p>
					
                </div>
			</div>

			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Indexes for a multidimensional poverty analysis</h4>
      </div>
      <div class="modal-body">
		  <p>The multidimensional approach is flexible  and allow to construct poverty measures based on context-relevant indicators.  The selection of them depends on the poverty dimensions and populations  countries are interested in analyzing, as well as the data available. </p>
		  <p class="text_destacado">The Alkire-Foster approach and the Multidimensional Poverty Index (MPI)</p>
		  <p>The Alkire-Foster (AF) counting approach is the most common among the different approaches to measure multidimensional poverty. Counting measures are based on a set of indicators (usually grouped into dimensions) representing the deprivations experienced by a particular individual or the household. The information is used to create a deprivation score for each unit, obtained as the weighted sum of all the deprivations that an individual or household experiencies. The most desirable characteristics of multidimensional poverty indexes based on the AF approach are that they can be broken down by dimensions and indicators and can be disaggregated by population subgroups (e.g. by gender, age, livelihoods).</p>
		  <p>Just like in the monetary approach, multidimensional poverty measurement with the AF methods is made of two steps: identification and aggregation.</p>
		  <p><u>Identification</u></p>
<p>First, the welfare indicator is constructed following several steps:</p>
<ul>
  <li>A set of relevant dimensions and indicators of welfare is defined;</li>
  <li>A deprivation cutoff for each indicator of welfare is set (e.g. for an indicator regarding school attendance it might be decided that an household is deprived if none of its members completed six years of schooling);</li>
  <li>Binary deprivation scores for each household in each indicator of welfare are defined (e.g. using the same example, the household will be assigned a score of 1 in the school attendance indicator if one or more of its members did not completed 6 years of schooling; if all of its members did complete the six years, the household will be assigned a value of 0);</li>
  <li>A weight for each indicator of welfare is assigned, (e.g. the school attendance indicator might be assigned a weight of 1/6);</li>
  <li>A deprivation score for each household is calculated, by taking the weighted sum of deprivations in the different indicators of welfare,</li>
  <li>Finally the deprivation score is compared to an established cut-off, which is the minimum level of deprivation the household must be suffering to be identified as multidimensionally poor. For example, a household might be considered poor if deprived in more than half of the indicators. In practice, if the household has a deprivation score at or above the established cutoff, it is considered poor.</li>
</ul>
		  
<p><u>Aggregation</u></p>
<p> Similar as for for monetary poverty, the “<em><strong>headcount ratio</strong></em>” is the percentage of households or individuals that are considered poor. The headcount ration should be complemented with two other poverty measures. Tthe “intensity of poverty”  is the average number of (weighted) deprivations suffered by the multidimensional poor. The “<em><strong>adjusted headcount ratio</strong></em>” is the multiplication of the headcoment ration and the intensity of poverty and it combines the information of both measures.</p>
<p>These complementary measures inform about the degree of deprivation faced by the poor. </p>
</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Lesson advance:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img src="assets/svg/logos-footer.svg" class="logos_footer responsive-img" width="328" height="43" /> 
         <script> document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>